---
title: Troubleshooting Data Issues
description: Solutions for problems with data display, sync, imports, and data management.
order: 2
categories:
  - user-guide
tags:
  - troubleshooting
status: published
collapsible: false
collapsed: false
---
Solutions for problems with data display, sync, imports, and data management.

## Data Not Displaying

### Empty Lists

**Symptom:** Lists show no data

**Solutions:**

1. **Check filters** - Clear all filters
1. **Check date range** - Expand date selection
1. **Check account** - Correct personal/team account?
1. **Refresh page** - Data may need reload
1. **Check permissions** - May not have access

### Data Missing

**Symptom:** Expected data not appearing

**Solutions:**

1. **Search for it** - Use search function
1. **Check filters** - May be hidden by filters
1. **Check other locations** - Different campaign?
1. **Verify it was saved** - Was save successful?
1. **Check with others** - Someone delete it?

### Outdated Data

**Symptom:** Data seems old or stale

**Solutions:**

1. **Refresh page** - Get latest data
1. **Clear cache** - Browser may cache old data
1. **Check sync status** - Look for sync indicators
1. **Wait and retry** - Sync may be in progress

## Sync Problems

### Changes Not Saving

**Symptom:** Edits don't persist

**Solutions:**

1. **Check for errors** - Look for error messages in the UI
1. **Verify internet** - Need connection to save
1. **Try again** - May be temporary issue
1. **Required fields** - All required fields filled?
1. **Check permissions** - Your role may not allow editing this item

### Sync Conflicts

**Symptom:** Data conflicts or overwrites

**Solutions:**

1. **Refresh and review** - Get latest version
1. **Make changes again** - On updated data
1. **Coordinate with team** - Avoid simultaneous edits on the same record

### Real-Time Updates Not Working

**Symptom:** Not seeing others' changes immediately

**Solutions:**

1. **Refresh page** - Manual update to see latest changes
1. **Check connection** - Internet issues may prevent real-time updates
1. **Real-time availability** - Real-time updates are used for specific features like import job status; not all data updates in real-time
1. **Fallback** - If real-time fails, the system uses polling as a fallback

## Import Problems

### Import Failed

**Symptom:** Import process failed

**Solutions:**

1. **Check file format** - Only CSV files are supported
1. **Review file** - Ensure columns match expected format
1. **Check file size** - Very large files may cause issues
1. **Review error log** - Check the import job status for specific error messages

### Wrong Data Imported

**Symptom:** Data doesn't match expectations

**Solutions:**

1. **Review column mapping** - Ensure fields are mapped correctly during import
1. **Check data format** - Dates and numbers must be in correct format
1. **Re-import** - With corrected mapping

### Duplicates Created

**Symptom:** Import created duplicate records

**Solutions:**

During import, you'll be prompted with duplicate resolution options:

1. **Skip** - Use the existing lead without modifications
1. **Merge** - Update existing lead with new data (with configurable merge strategies for custom fields)
1. **Create** - Create a new lead despite the duplicate

For custom fields, you can choose how to merge:

- **Keep existing** - Preserve all existing values
- **Merge non-null** - Fill empty fields from CSV, keep existing non-empty values
- **Overwrite non-null** - Update existing values with new non-null CSV values
- **Overwrite** - Replace all values including nulls

### Import Stuck

**Symptom:** Import progress not moving

**Solutions:**

1. **Wait longer** - Large imports take time; check the progress indicator
1. **Check status** - Import jobs show status (pending, running, completed, failed, cancelled)
1. **Check for user input required** - Duplicate resolution may be waiting for your decision
1. **Try smaller batch** - Split file and retry
1. **Contact support** - If stuck indefinitely

## Data Export

The application supports CSV export for leads within campaigns. CSV files include UTF-8 encoding for proper handling of special characters and can be opened in Excel or other spreadsheet applications.

To export leads:

1. Navigate to your campaign's lead list
1. Use the export option to download leads as CSV

**Note:** Export is currently available for leads only. Other data types do not have export functionality - contact your administrator if you need to export other data.

## Lead Data Issues

### Lead Not Geocoding

**Symptom:** Lead has no map location (not verified)

**Solutions:**

1. **Verify lead** - Is it a valid, complete lead?
1. **Format correctly** - Include street, city, state, zip
1. **Manual correction** - You can manually enter latitude and longitude coordinates
1. **Trigger re-geocode** - Use the re-geocode option if available

**Note:** Leads are marked as "verified" when they have valid coordinates. Coordinates must be within valid ranges (longitude: -180 to 180, latitude: -90 to 90).

### Wrong Map Location

**Symptom:** Lead in wrong place on map

**Solutions:**

1. **Check lead** - Any typos in the lead?
1. **Edit coordinates** - Manually correct the latitude/longitude
1. **Verify lead format** - Use standard lead formatting

### Duplicate Leads

**Symptom:** Same lead appears multiple times

**Solutions:**

Duplicate detection happens during import. When importing leads:

1. **During import** - You'll be prompted to handle duplicates (skip, merge, or create)
1. **For existing duplicates** - You may need to manually identify and delete extras
1. **Prevention** - Use the merge option during import to update existing records instead of creating duplicates

## Sales Data Issues

### Sale Not Appearing

**Symptom:** Recorded sale not in list

**Solutions:**

1. **Check date filter** - Sale within range?
1. **Check campaign** - Right campaign selected?
1. **Check status** - May be in different status
1. **Verify it saved** - Check for errors during save

### Wrong Commission

**Symptom:** Commission calculation incorrect

**Solutions:**

1. **Check sale details** - Products, amounts correct?
1. **Review sale model** - Rules may have changed
1. **Check product rates** - Per-product commission
1. **Contact admin** - For rule questions

## Performance Issues

### Slow Loading

**Symptom:** Data takes long to load

**Solutions:**

1. **Apply filters** - Reduce data volume
1. **Close other tabs** - Free browser resources
1. **Check internet** - Speed issues?
1. **Try later** - Server may be busy

### Timeouts

**Symptom:** Requests timing out

**Solutions:**

1. **Reduce scope** - Smaller date range, more filters
1. **Refresh and retry** - Temporary issue
1. **Try different time** - Server load varies

## Data Integrity

### Data Corruption

**Symptom:** Data looks wrong or garbled

**Solutions:**

1. **Refresh page** - Clear display issue
1. **Clear cache** - Remove cached bad data
1. **Report issue** - May need support help
1. **Don't edit** - Until issue resolved

### Unexpected Changes

**Symptom:** Data changed unexpectedly

**Solutions:**

1. **Check audit log** - Team owners can view the audit log to see who made changes, when, and what was modified
1. **Review history** - Audit logs show old and new values for tracked tables
1. **Communicate with team** - Understand the change
1. **Note:** Audit logs are retained for 3 years

**Audited tables:** Campaigns, leads, interactions, sales, zones, zone members, bonus targets, products, product campaign assignments, custom field definitions, custom field templates, custom field template fields, custom field campaign assignments, and custom field values.

## Getting Help

### Information to Gather

Before contacting support:

1. What data is affected
1. When the issue started
1. Error messages (exact text)
1. Steps to reproduce
1. What you've already tried

### When to Contact Support

Contact support if:

- Data loss suspected
- Unexplained corruption
- Import causing system issues
- Issues affecting multiple users

## Related Topics

- [Advanced Search](/docs/user-guide/how-to/advanced-search) - Finding data
- [Campaign Leads](/docs/user-guide/team-account/projects/addresses) - Import process
- [Managing Leads](/docs/user-guide/personal-account/managing-addresses) - Lead management
- [Team Sales](/docs/user-guide/team-account/sales) - Sales data
