---
title: Troubleshooting Team Access
description: >-
  Solutions for problems accessing team accounts, permissions, and team-related
  features.
order: 1
categories:
  - user-guide
tags:
  - troubleshooting
status: published
collapsible: false
collapsed: false
---
Solutions for problems accessing team accounts, permissions, and team-related features.

## Can't Access Team

### Team Not Appearing

**Symptom:** Team doesn't show in account switcher

**Solutions:**

1. **Check invitation** - Did you accept the invitation?
1. **Verify email** - Used same email as invitation?
1. **Refresh page** - May need to reload
1. **Sign out and back in** - Reset your session
1. **Contact team admin** - Verify your membership

### Invitation Not Received

**Symptom:** Never got team invitation email

**Solutions:**

1. **Check spam folder** - Often filtered there
1. **Verify email address** - Confirm with inviter
1. **Request resend** - Ask admin to resend
1. **Check company email** - May go to work email

### Can't Accept Invitation

**Symptom:** Invitation link doesn't work

**Solutions:**

1. **Check expiration** - Invitations expire
1. **Already accepted** - May already be a member
1. **Correct account** - Use the email that was invited
1. **Request new invite** - If link expired

### Removed from Team

**Symptom:** Had access, now don't

**Possible causes:**

1. **Removed by admin** - Check with team owner
1. **Account issue** - Your account may have problems
1. **Team deleted** - Team may no longer exist

**Solution:** Contact team owner or admin

## Permission Problems

### "Access Denied" Error

**Symptom:** Can't access a feature you could before

**Solutions:**

1. **Check your role** - Role may have changed
1. **Feature restricted** - May require higher role
1. **Contact admin** - Request appropriate access

### Can't Perform Action

**Symptom:** Button disabled or action blocked

**Solutions:**

1. **Verify permissions** - Check your role
1. **Check ownership** - Some actions need owner
1. **Review requirements** - Action may have prerequisites

### Role Changed Unexpectedly

**Symptom:** Role different than expected

**Solutions:**

1. **Check with admin** - Understand the change
1. **Request role change** - If you need different access

## Common Permission Issues

### Can't Invite Members

**Symptom:** Can't send team invitations

**Cause:** Only users with the `invites.manage` permission can send invitations. Additionally, you can only invite users to roles at your level or below.

**Solution:**

- Check your role (Owner, Manager, and Member all have `invites.manage` by default)
- If inviting to a higher role, ask someone with that role to send the invitation
- Contact your team owner if you need elevated permissions

### Can't Access Settings

**Symptom:** Can't view or change team settings

**Cause:** Settings require the `settings.manage` permission

**Solution:**

- Contact team owner or manager
- Request appropriate role if needed

### Can't See Billing

**Symptom:** Billing option not visible or accessible

**Cause:** Billing requires the `billing.manage` permission, which is only granted to the Owner role by default. Managers do not have billing access.

**Solution:** Contact the team owner for billing matters

### Can't See Audit Logs

**Symptom:** Audit option not visible

**Cause:** Audit logs are restricted to users with the Owner role only

**Solution:** Only owners can view audit logs - contact the team owner

## Campaign Access Issues

### Can't Access Campaign

**Symptom:** Campaign not visible or accessible

**Solutions:**

1. **Check your role** - Campaign access is based on your team role, not per-project assignment
1. **Verify team membership** - Ensure you're a member of the team that owns the campaign
1. **Contact team owner or manager** - Request appropriate role access

### Can't Edit in Campaign

**Symptom:** Can view but not edit

**Solutions:**

1. **Check your team role** - Members have limited editing permissions
1. **Request role upgrade** - Contact team owner or manager for Manager role if you need edit access

## Data Visibility Issues

### Can't See All Addresses

**Symptom:** Fewer addresses than expected

**Possible causes:**

1. **Filters applied** - Check and clear filters
1. **Assignment** - May only see assigned addresses
1. **Campaign scope** - Viewing wrong campaign

**Solutions:**

1. Clear all filters
1. Check assignment filter
1. Switch campaigns

### Can't See Team Members' Data

**Symptom:** Can't view others' work

**Cause:** May be role-based restriction

**Solution:** Contact admin to understand access policy

## Joining Issues

### Can't Join Team

**Symptom:** Unable to complete joining process

**Solutions:**

1. **Verify invitation** - Valid and not expired
1. **Correct email** - Using invited email
1. **Account issues** - Your account may have restrictions
1. **Contact admin** - For manual resolution

### Already a Member Error

**Symptom:** Says you're already a member but can't access

**Solutions:**

1. **Refresh browser** - May be cached state
1. **Check account switcher** - Team may be there
1. **Sign out and in** - Reset session
1. **Contact admin** - To investigate

## Leaving Team Issues

### Can't Leave Team

**Symptom:** No option to leave

**Possible causes:**

1. **Primary owner can't leave** - The primary owner (account creator) must transfer ownership first or delete the team
1. **Look in settings** - Option may be in team settings

### Accidentally Left Team

**Symptom:** Left team by mistake

**Solution:**

1. Contact team owner or manager
1. Request new invitation
1. Accept and rejoin

## Role and Permission Reference

### Understanding Roles

The system uses three roles with a hierarchy (higher = more access):

{% table %}
- Role
- Hierarchy
- General Access
---
- **Owner**
- 1 (highest)
- Full access to everything including billing and audit logs
---
- **Manager**
- 2
- Manage team, members, settings, and content - but NO billing access
---
- **Member**
- 3 (lowest)
- Limited permissions - can manage settings and invitations
{% /table %}

### Permission Matrix

{% table %}
- Permission
- Owner
- Manager
- Member
---
- `roles.manage`
- ✓
- ✓
- ✗
---
- `billing.manage`
- ✓
- ✗
- ✗
---
- `settings.manage`
- ✓
- ✓
- ✓
---
- `members.manage`
- ✓
- ✓
- ✗
---
- `invites.manage`
- ✓
- ✓
- ✓
---
- `customfields.manage`
- ✓
- ✓
- ✗
---
- Entity permissions (campaigns, sales, addresses, etc.)
- ✓
- ✓
- ✗
{% /table %}

### Action Matrix

{% table %}
- Action
- Owner
- Manager
- Member
---
- View content
- ✓
- ✓
- ✓
---
- Create/edit content
- ✓
- ✓
- Limited
---
- Invite members
- ✓
- ✓
- ✓
---
- Team settings
- ✓
- ✓
- ✓
---
- Billing
- ✓
- ✗
- ✗
---
- Audit logs
- ✓
- ✗
- ✗
---
- Delete team
- Primary Owner only
- ✗
- ✗
{% /table %}

**Note:** Only the **primary owner** (the user who created the account) can delete the team. This requires OTP verification.

## Getting Help

### Before Contacting Admin

Document:

1. What you're trying to access
1. Error message (if any)
1. Your role in the team
1. What changed recently

### Contacting Support

If team admin can't help:

1. Gather account details
1. Document the issue
1. Contact support
1. Include team name and your email

## Related Topics

- [Team Overview](/docs/user-guide/team-account) - Team basics
- [Member Management](/docs/user-guide/team-administration/member-management) - Role management
- [Team Settings](/docs/user-guide/team-administration/team-settings) - Configuration
- [Account Access](/docs/user-guide/troubleshooting/account-access) - Login issues
