---
title: Konto erstellen
description: Diese Anleitung führt Sie durch den Prozess der Erstellung eines neuen Sellfaster-Kontos.
order: 1
language: de
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
Diese Anleitung führt Sie durch den Prozess der Erstellung eines neuen Sellfaster-Kontos.

## Registrierungsmethoden

Sellfaster unterstützt mehrere Möglichkeiten, ein Konto zu erstellen:

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/creating-account/image.png)

### Option 1: E-Mail und Passwort

1. Navigieren Sie zur Registrierungsseite unter `https://sellfaster.eu/auth/sign-up`
1. Geben Sie Ihre E-Mail-Adresse ein
1. Erstellen Sie ein sicheres Passwort
1. Klicken Sie auf **Sign Up**

#### E-Mail-Verifizierung

Nach der Registrierung mit E-Mail und Passwort:

1. Prüfen Sie Ihren E-Mail-Posteingang auf eine Verifizierungsnachricht
1. Klicken Sie auf den Verifizierungslink in der E-Mail
1. Sie werden zur Anwendung weitergeleitet

> **Hinweis:** Wenn Sie die Verifizierungs-E-Mail nicht innerhalb weniger Minuten erhalten, prüfen Sie Ihren Spam-Ordner oder fordern Sie eine neue Verifizierungs-E-Mail an.

### Option 2: Google-Anmeldung

1. Navigieren Sie zur Registrierungsseite
1. Klicken Sie auf **Continue with Google**
1. Wählen Sie Ihr Google-Konto aus
1. Erteilen Sie die angeforderten Berechtigungen

## Allgemeine Geschäftsbedingungen

Während der Registrierung werden Sie aufgefordert, die Nutzungsbedingungen und Datenschutzrichtlinie zu akzeptieren. Lesen Sie diese Dokumente, bevor Sie fortfahren:

- [Nutzungsbedingungen](https://sellfaster.eu/terms-of-service)
- [Datenschutzrichtlinie](https://sellfaster.eu/privacy-policy)

## Passwortanforderungen

Stellen Sie bei der Erstellung eines Passworts sicher, dass es ***alle*** folgenden Anforderungen erfüllt:

- Mindestens 8 Zeichen
- Enthält mindestens einen Großbuchstaben
- Enthält mindestens einen Kleinbuchstaben
- Enthält mindestens eine Zahl
- Enthält mindestens ein Sonderzeichen (empfohlen)

## Nach der Registrierung

Sobald Ihr Konto erstellt ist, werden Sie durch den [Ersteinrichtungsprozess](/docs/user-guide-de/getting-started/first-time-setup) geführt, um Ihr Profil zu vervollständigen.

## Einem Team beitreten

Wenn Sie eingeladen wurden, einem bestehenden Team beizutreten:

1. Klicken Sie auf den Einladungslink in Ihrer E-Mail
1. Erstellen Sie Ihr Konto (falls Sie noch keines haben)
1. Nehmen Sie die Teameinladung an
1. Sie werden dem Team automatisch hinzugefügt

Weitere Details finden Sie unter [Einem Team beitreten](/docs/user-guide-de/how-to/inviting-members#accepting-invitations).

## Fehlerbehebung

### E-Mail bereits registriert

Wenn eine Fehlermeldung anzeigt, dass Ihre E-Mail bereits registriert ist:

1. Versuchen Sie, sich mit Ihrem bestehenden Konto [anzumelden](/docs/user-guide-de/getting-started/signing-in)
1. Nutzen Sie die [Passwort-Zurücksetzung](/docs/user-guide-de/getting-started/password-reset), falls Sie Ihr Passwort vergessen haben

### Verifizierungslink abgelaufen

Wenn Ihr Verifizierungslink abgelaufen ist:

1. Gehen Sie zur Anmeldeseite
1. Geben Sie Ihre E-Mail ein
1. Fordern Sie eine neue Verifizierungs-E-Mail an

## Nächste Schritte

- [Anmelden](/docs/user-guide-de/getting-started/signing-in) - Erfahren Sie mehr über Authentifizierungsoptionen
- [Ersteinrichtung](/docs/user-guide-de/getting-started/first-time-setup) - Vervollständigen Sie Ihr Profil
