---
title: Ersteinrichtung
description: >-
  Nach der Erstellung Ihres Kontos werden Sie durch einen optimierten Onboarding-Prozess geführt, um Ihr Profil einzurichten, Ihr Team zu erstellen und einen Abrechnungsplan auszuwählen.
order: 4
language: de
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
Nach der Erstellung Ihres Kontos werden Sie durch einen optimierten Onboarding-Prozess geführt, um Ihr Profil einzurichten, Ihr Team zu erstellen und einen Abrechnungsplan auszuwählen.

## Onboarding-Ablauf

Der Onboarding-Prozess besteht aus drei schnellen Schritten, um Sie startklar zu machen:

### Schritt 1: Profilinformationen

Geben Sie Ihre grundlegenden Profilinformationen ein:

1. **Ihr Name** - Geben Sie Ihren vollständigen Namen ein
1. Klicken Sie auf **Continue**, um fortzufahren

So werden Sie für Ihre Teammitglieder und in der gesamten Anwendung angezeigt.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/first-time-setup/image.png)

### Schritt 2: Team-Einrichtung

Erstellen Sie Ihren Team-Arbeitsbereich:

1. **Teamname** - Geben Sie einen Namen für Ihr Team ein
1. Klicken Sie auf **Continue**, um fortzufahren

Ihr Teamname wird verwendet, um einen einzigartigen Team-Arbeitsbereich zu erstellen, in dem Sie mit Teammitgliedern zusammenarbeiten können. Ein URL-freundlicher Slug wird automatisch aus Ihrem Teamnamen generiert.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/first-time-setup/image.png)

### Schritt 3: Planauswahl

Wählen Sie den Abrechnungsplan, der am besten zu Ihrem Team passt:

1. Prüfen Sie die verfügbaren Preispläne
1. Wählen Sie den Plan, der Ihren Anforderungen entspricht
1. Klicken Sie auf Ihren gewählten Plan, um zur Kasse zu gelangen

Nach der Planauswahl werden Sie zu einem eingebetteten Checkout weitergeleitet, wo Sie Ihre Zahlungseinstellungen abschließen können.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/first-time-setup/image.png)

## Onboarding abschließen

Nach Abschluss des Checkout-Prozesses:

1. Sie werden zu einem Abschlussbildschirm weitergeleitet
1. Das System wird Ihre Kontoeinrichtung abschließen (dies dauert einige Sekunden)
1. Sie sehen "Setting up your account...", während wir Ihren Arbeitsbereich vorbereiten
1. Nach Abschluss werden Sie automatisch zu Ihrer Startseite weitergeleitet

## Was passiert als Nächstes

Nach dem Onboarding landen Sie auf Ihrer Startseite, wo Sie:

- [Die Anwendung kennenlernen](/docs/user-guide-de/getting-started/navigating-the-app)
- [Ihre erste Interaktion erfassen](/docs/user-guide-de/how-to/recording-interactions)
- [Team-Funktionen erkunden](/docs/user-guide-de/team-account)
- [Teammitglieder einladen](/docs/user-guide-de/team-account/inviting-members)

## Einem bestehenden Team beitreten

Wenn Sie eine Teameinladung erhalten haben, unterscheidet sich der Ablauf vom initialen Onboarding:

1. **Klicken Sie auf den Einladungslink**, der an Ihre E-Mail gesendet wurde
1. **Registrieren oder melden Sie sich an**, falls noch nicht geschehen
1. **Nehmen Sie die Einladung an** auf der Beitrittsseite
1. Sie werden dem Team hinzugefügt und zum Team-Arbeitsbereich weitergeleitet

Teameinladungen werden getrennt vom Onboarding-Ablauf behandelt und erfordern nicht, dass Sie ein eigenes Team erstellen.

### Teameinladung nicht gefunden?

Wenn Sie eine Teameinladung erwartet haben, aber keine finden:

1. Stellen Sie sicher, dass Sie dieselbe E-Mail-Adresse verwenden, an die die Einladung gesendet wurde
1. Prüfen Sie Ihren Spam-/Junk-Ordner auf die Einladungs-E-Mail
1. Bitten Sie Ihren Teamadministrator, die Einladung erneut zu senden
1. Die Einladung ist möglicherweise abgelaufen – fordern Sie eine neue bei Ihrem Teamadministrator an

## Profil aktualisieren

Wenn Sie Ihre Profilinformationen nach dem Onboarding aktualisieren möchten:

- **Name** - Gehen Sie zu [Profil](/docs/user-guide-de/personal-account/profile-settings)
- **Team** - Verwalten Sie Teams über den Kontowechsler oder erstellen Sie weitere Teams
- **Abrechnung** - Aktualisieren Sie Ihr Abonnement in den Team-Abrechnungseinstellungen

## Fehlerbehebung

### Onboarding dauert zu lange

Wenn der Onboarding-Abschlussbildschirm hängen zu bleiben scheint:

1. Warten Sie bis zu 30 Sekunden, bis das System Ihr Konto finalisiert hat
1. Aktualisieren Sie die Seite, wenn es länger als erwartet dauert
1. Versuchen Sie, Ihren Browser-Cache zu leeren
1. Kontaktieren Sie den Support, wenn das Problem bestehen bleibt

### Zahlungs- oder Checkout-Probleme

Wenn Sie Probleme beim Checkout-Schritt haben:

1. Stellen Sie sicher, dass Ihre Zahlungsinformationen korrekt sind
1. Prüfen Sie, ob Ihre Karte ausreichend gedeckt ist
1. Versuchen Sie eine andere Zahlungsmethode, falls verfügbar
1. Kontaktieren Sie Ihre Bank, wenn die Zahlung abgelehnt wird
1. Wenden Sie sich an den Support, wenn die Probleme weiterhin bestehen

## Nächste Schritte

Sobald Sie die Ersteinrichtung abgeschlossen haben:

1. [Lernen Sie die Navigation in der App](/docs/user-guide-de/getting-started/navigating-the-app)
1. [Verstehen Sie Ihr Dashboard](/docs/user-guide-de/personal-account/dashboard)
1. [Erfassen Sie Ihre erste Interaktion](/docs/user-guide-de/how-to/recording-interactions)
1. [Laden Sie Teammitglieder ein](/docs/user-guide-de/team-account/inviting-members)
