---
title: Navigation in der App
description: >-
  Erfahren Sie, wie Sie Sellfaster effizient mit der Seitenleiste, dem Kontowechsler und anderen Navigationselementen nutzen.
order: 5
language: de
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
Erfahren Sie, wie Sie Sellfaster effizient mit der Seitenleiste, dem Kontowechsler und anderen Navigationselementen nutzen.

## Anwendungslayout

Die Sellfaster-Benutzeroberfläche besteht aus mehreren Hauptbereichen:

{% table %}
- Bereich
- Beschreibung
---
- **Seitenleiste (lila)**
- Hauptnavigationsmenü auf der linken Seite
---
- **Kontowechsler (gelb)**
- Umschalten zwischen persönlichem Konto und Teamkonten
---
- **Kopfzeile (rot)**
- Seitentitel und Aktionen
---
- **Hauptinhalt (blau)**
- Primärer Arbeitsbereich
{% /table %}

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/navigating-the-app/Screenshot%202026-02-09%20at%2019.28.39.png)

## Seitenleisten-Navigation

Die Seitenleiste bietet Zugriff auf alle Hauptfunktionen. Ihr Inhalt ändert sich je nachdem, ob Sie sich in Ihrem persönlichen Konto oder einem Teamkonto befinden.

### Navigation im persönlichen Konto

In Ihrem persönlichen Konto sehen Sie:

- **Startseite** - Ihr persönliches Dashboard
- **Nachverfolgungen** - Geplante Aufgaben und Erinnerungen
- **(Ihre Ansichten)** - falls Sie welche konfiguriert haben
- **Ziele** - Persönliche Bonusziele
- **Kalender** - Ihr Zeitplan
- **Profil** - Kontoeinstellungen

### Navigation im Teamkonto

In einem Teamkonto sehen Sie:

**Anwendungsbereich:**

- **Dashboard** - Team-Analyse-Dashboards
- **Kampagnen** - Gebiets- und Kampagnenverwaltung
- **Inventar** - Produktkatalog
- **Adressen** - Globale Adressliste
- **Interaktionsstatus** - Konfiguration der Interaktionsstatus
- **Benutzerdefinierte Felder** - Felddefinitionen
- **Verkaufsstatusmodelle** - Konfiguration des Verkaufsablaufs
- **Verkäufe** - Team-Verkaufsaufzeichnungen
- **Provision** - Einnahmen und Gehaltsabrechnungen
- **Kalender** - Team-Zeitplan
- **Bonusziele** - Teamziele

**Einstellungsbereich:**

- **Einstellungen** - Teamkonfiguration
- **Mitglieder** - Teammitgliederverwaltung
- **Protokoll** - Aktivitätsprotokolle (nur für Besitzer)
- **Abrechnung** - Team-Abonnement

## Kontowechsler

Der Kontowechsler ermöglicht es Ihnen, zwischen Ihrem persönlichen Konto und Teamkonten zu wechseln.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/navigating-the-app/image.png)

### Konten wechseln

1. Klicken Sie auf den Kontowechsler in der Seitenleiste (zeigt den aktuellen Kontonamen)
1. Sehen Sie die verfügbaren Konten im Dropdown-Menü
1. Klicken Sie auf ein Konto, um dorthin zu wechseln

### Neues Team erstellen

1. Öffnen Sie den Kontowechsler
1. Klicken Sie auf **Create Team**
1. Geben Sie den Teamnamen ein
1. Klicken Sie auf **Create**. Hinweis: Jedes Team erfordert ein neues Abonnement.

### Kontoanzeige

Das aktuelle Konto wird angezeigt durch:

- Den Kontonamen in der Seitenleiste
- Den Konto-Avatar/das Logo
- Ein Häkchen im Dropdown-Menü des Kontowechslers

## Einklappbare Seitenleiste

Um den Arbeitsbereich zu maximieren, können Sie die Seitenleiste einklappen:

1. Klicken Sie auf die Einklapp-Schaltfläche (links neben dem Breadcrumb-Menü)
1. Die Seitenleiste wird verkleinert und zeigt nur Symbole
1. Bewegen Sie den Mauszeiger über Symbole, um Beschriftungen zu sehen
1. Klicken Sie auf Ausklappen, um die vollständige Seitenleiste wiederherzustellen

## Breadcrumbs

Auf Detailseiten helfen Ihnen Breadcrumbs, Ihren Standort zu verstehen und zurückzunavigieren:

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/navigating-the-app/Screenshot%202026-02-09%20at%2019.46.24.png)

Klicken Sie auf ein beliebiges Breadcrumb-Element, um zu dieser Ebene zu navigieren.

## Schnellaktionen

Häufige Aktionen sind von mehreren Stellen aus zugänglich:

### Tabellenkopf-Aktionen

Der Tabellenkopf enthält oft:

- **Hinzufügen/Erstellen**-Schaltflächen für neue Elemente
- **Suche** zum Finden von Inhalten
- **Filter** zum Eingrenzen von Ergebnissen
- **Export** zum Herunterladen von Daten

### Kontextmenüs

Klicken Sie auf das **⋮** (drei Punkte)-Symbol bei Elementen, um auf Folgendes zuzugreifen:

- Anzeigen
- Bearbeiten
- Archivieren
- Weitere elementspezifische Aktionen

## Benachrichtigungen

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/navigating-the-app/Screenshot%202026-02-09%20at%2019.45.43.png)

1. Suchen Sie das Glockensymbol in der Kopfzeile
1. Ein Badge zeigt die Anzahl ungelesener Benachrichtigungen
1. Klicken Sie darauf, um aktuelle Benachrichtigungen anzuzeigen
1. Klicken Sie auf eine Benachrichtigung, um zum relevanten Element zu navigieren

## Benutzermenü

Klicken Sie auf Ihren Profil-Avatar in der Seitenleiste, um auf Folgendes zuzugreifen:

- **Startseite** - Ihr persönlicher Kontobereich
- **Dokumentation** - Diese Dokumentation
- **Design** - Zwischen hellem und dunklem Modus wechseln
- **Abmelden** - Ihre Sitzung beenden

## Tastaturnavigation

Für Power-User wird Tastaturnavigation unterstützt:

{% table %}
- Taste
- Aktion
---
- `Tab`
- Zwischen Elementen wechseln
---
- `Enter`
- Schaltflächen/Links aktivieren
---
- `Escape`
- Modals/Dropdowns schließen
---
- `Pfeiltasten`
- Listen navigieren
{% /table %}

## Mobile Navigation

Auf kleineren Bildschirmen:

1. Die Seitenleiste wird zu einem Hamburger-Menü
1. Tippen Sie auf das Menüsymbol, um die Navigation zu öffnen
1. Tippen Sie außerhalb, um zu schließen
1. Die meisten Funktionen bleiben zugänglich

## Tipps für effiziente Navigation

1. **Nutzen Sie den Kontowechsler**, um schnell zwischen Kontexten zu wechseln
1. **Setzen Sie Lesezeichen** für häufig genutzte Seiten in Ihrem Browser
1. **Lernen Sie Tastaturkürzel** für häufige Aktionen
1. **Klappen Sie die Seitenleiste ein**, wenn Sie mehr Arbeitsbereich benötigen
1. **Nutzen Sie Breadcrumbs** anstelle der Zurück-Schaltfläche für konsistente Navigation

## Verwandte Themen

- [Persönliches Dashboard](/docs/user-guide-de/personal-account/dashboard)
- [Team-Übersicht](/docs/user-guide-de/team-account)
- [Profil](/docs/user-guide-de/personal-account/profile-settings)
