---
title: Passwort zurücksetzen
description: >-
  Passwort vergessen? Diese Anleitung zeigt Ihnen, wie Sie es zurücksetzen und wieder Zugang zu Ihrem Konto erhalten.
order: 3
language: de
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
Passwort vergessen? Diese Anleitung zeigt Ihnen, wie Sie es zurücksetzen und wieder Zugang zu Ihrem Konto erhalten.

## Passwort-Zurücksetzung anfordern

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/password-reset/2026-02-09_15-30-45.png)

1. Navigieren Sie zur Anmeldeseite unter `https://sellfaster.eu/auth/sign-in`
1. Klicken Sie auf **Forgot password?**
1. Geben Sie Ihre registrierte E-Mail-Adresse ein
1. Klicken Sie auf **Send Reset Link**

## E-Mail prüfen

Nach der Anforderung einer Zurücksetzung:

1. Prüfen Sie Ihren E-Mail-Posteingang auf die Zurücksetzungsnachricht
1. Die E-Mail stammt von der Sellfaster-Adresse Ihrer Organisation
1. Klicken Sie auf die Schaltfläche **Reset Password** oder den Link in der E-Mail

> **Hinweis:** Der Zurücksetzungslink läuft aus Sicherheitsgründen nach einer begrenzten Zeit ab (typischerweise 1 Stunde).

## Neues Passwort festlegen

1. Klicken Sie auf den Zurücksetzungslink in Ihrer E-Mail
1. Sie werden zur Passwort-Aktualisierungsseite unter `https://sellfaster.eu/update-password` weitergeleitet
1. Geben Sie Ihr neues Passwort ein
1. Bestätigen Sie das neue Passwort
1. Klicken Sie auf **Update Password**

### Passwortanforderungen

Ihr neues Passwort muss folgende Anforderungen erfüllen:

- Mindestens 8 Zeichen
- Mindestens ein Großbuchstabe
- Mindestens ein Kleinbuchstabe
- Mindestens eine Zahl
- Sonderzeichen werden für höhere Sicherheit empfohlen

## Nach der Zurücksetzung

Sobald Ihr Passwort aktualisiert wurde:

1. Sie werden automatisch angemeldet
1. Ihre vorherigen Sitzungen auf anderen Geräten werden ungültig gemacht
1. Verwenden Sie Ihr neues Passwort für zukünftige Anmeldungen

## Fehlerbehebung

### E-Mail nicht erhalten

Wenn Sie die E-Mail zur Passwort-Zurücksetzung nicht erhalten:

1. **Spam-/Junk-Ordner prüfen** - Die E-Mail wurde möglicherweise gefiltert
1. **E-Mail-Adresse überprüfen** - Stellen Sie sicher, dass Sie die richtige E-Mail eingegeben haben
1. **Einige Minuten warten** - Die E-Mail-Zustellung kann manchmal verzögert sein
1. **Erneut anfordern** - Versuchen Sie, einen weiteren Zurücksetzungslink anzufordern

### Zurücksetzungslink abgelaufen

Wenn die Meldung "Link expired" erscheint:

1. Kehren Sie zur Anmeldeseite zurück
1. Fordern Sie eine neue Passwort-Zurücksetzung an
1. Verwenden Sie den neuen Link zeitnah

### Link bereits verwendet

Jeder Zurücksetzungslink kann nur einmal verwendet werden. Wenn "Link already used" erscheint:

1. Versuchen Sie, sich mit Ihrem neuen Passwort anzumelden
1. Fordern Sie bei Bedarf einen neuen Zurücksetzungslink an

### E-Mail nicht registriert

Wenn das System meldet, dass Ihre E-Mail nicht registriert ist:

1. Prüfen Sie die E-Mail-Adresse auf Tippfehler
1. Versuchen Sie eine andere E-Mail, falls Sie mehrere Konten haben
1. Möglicherweise müssen Sie ein [neues Konto erstellen](/docs/user-guide-de/getting-started/creating-account)

### Konto verwendet nur OAuth

Wenn Sie sich mit Google (OAuth) registriert haben:

1. Die Passwort-Zurücksetzung gilt nicht – Sie haben kein Passwort
1. Melden Sie sich stattdessen mit **Continue with Google** an
1. Um eine Passwort-Anmeldung hinzuzufügen, siehe [Sicherheit](/docs/user-guide-de/personal-account/security)

## Sicherheits-Best-Practices

Bei der Erstellung eines neuen Passworts:

- **Passwörter nicht wiederverwenden** - Verwenden Sie ein einzigartiges Passwort für Sellfaster
- **Einen Passwort-Manager verwenden** - Tools wie 1Password, LastPass oder Bitwarden helfen bei der Erstellung und Speicherung starker Passwörter
- **MFA aktivieren** - Fügen Sie eine zusätzliche Sicherheitsebene mit [Multi-Faktor-Authentifizierung](/docs/user-guide-de/how-to/setting-up-mfa) hinzu
- **Passwort nicht teilen** - Geben Sie Ihre Zugangsdaten niemals an andere weiter

## Hilfe erhalten

Wenn Sie Ihr Passwort immer noch nicht zurücksetzen können:

1. Kontaktieren Sie Ihren Teamadministrator
1. Wenden Sie sich mit Ihrer Konto-E-Mail an den Support
1. Geben Sie relevante Fehlermeldungen an

## Verwandte Themen

- [Anmelden](/docs/user-guide-de/getting-started/signing-in) - Authentifizierungsoptionen
- [Sicherheit](/docs/user-guide-de/personal-account/security) - Ihre Sicherheit verwalten
- [MFA einrichten](/docs/user-guide-de/how-to/setting-up-mfa) - Zwei-Faktor-Authentifizierung aktivieren
