---
title: Willkommen bei Sellfaster
description: >-
  Willkommen bei Sellfaster, einer umfassenden Plattform für Tür-zu-Tür- und Außendienst-Vertriebsmanagement, die Vertriebsteams dabei unterstützt, Interaktionen zu verfolgen, Gebiete zu verwalten und ihre Provisionseinnahmen zu maximieren.
order: 0
language: de
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
Willkommen bei Sellfaster, einer umfassenden Plattform für Tür-zu-Tür- und Außendienst-Vertriebsmanagement, die Vertriebsteams dabei unterstützt, Interaktionen zu verfolgen, Gebiete zu verwalten und ihre Provisionseinnahmen zu maximieren.

## Was ist Sellfaster?

Sellfaster ist eine moderne Vertriebsmanagement-Anwendung, die Außendienst-Teams dabei hilft:

- **Kundeninteraktionen verfolgen** - Jeden Besuch, Anruf, jede E-Mail und Nachverfolgung mit Interessenten dokumentieren
- **Gebiete verwalten** - Leads nach Kampagnen organisieren und auf interaktiven Karten visualisieren
- **Vertriebsleistung überwachen** - Verkäufe, Provisionen und Fortschritte bei Bonuszielen verfolgen
- **Im Team zusammenarbeiten** - Kampagnen, Leads und Verkaufsdaten in Ihrer Organisation teilen

## Kernkonzepte

### Persönliches Konto vs. Teamkonto

Sellfaster verwendet eine mandantenfähige Architektur mit zwei Kontotypen:

| Kontotyp | Beschreibung | Anwendungsfall |
|----------|-------------|----------------|
| **Persönliches Konto** | Ihr individueller Arbeitsbereich | Eigene Adressen, Nachverfolgungen und Ziele verwalten |
| **Teamkonto** | Gemeinsamer Team-Arbeitsbereich | Mit Teammitgliedern an Kampagnen und Verkäufen zusammenarbeiten |

Sie können über den Kontowechsler in der Seitenleiste zwischen Ihrem persönlichen Konto und allen Teamkonten wechseln, denen Sie angehören.

### Wichtige Begriffe

- **Lead** - Ein potenzieller Kunde, den Sie besuchen oder besuchen möchten (Haushalt, Unternehmen usw.)
- **Interaktion** - Ein dokumentierter Kontakt mit jemandem an einer Adresse (Besuch, Anruf, Notiz)
- **Verkaufsstatus** - Der aktuelle Status eines Verkaufs (verkauft, storniert usw.)
- **Kampagne** - Eine Sammlung von Leads, typischerweise in Gebiete unterteilt, denen verschiedene Benutzer zugewiesen sind
- **Nachverfolgung** - Eine geplante Erinnerung, eine Adresse erneut zu kontaktieren
- **Verkauf** - Eine abgeschlossene Transaktion mit Produkten und Preisen
- **Provision** - Ihre Einnahmen aus abgeschlossenen Verkäufen

Eine vollständige Liste der Begriffe finden Sie im [Glossar](/docs/user-guide-de/glossary).

## Erste Schritte

1. **[Konto erstellen](/docs/user-guide-de/getting-started/creating-account)** - Registrieren Sie sich bei Sellfaster
2. **[Onboarding abschließen](/docs/user-guide-de/getting-started/first-time-setup)** - Richten Sie Ihr Profil ein
3. **[App kennenlernen](/docs/user-guide-de/getting-started/navigating-the-app)** - Lernen Sie die Benutzeroberfläche kennen
4. **[Erste Interaktion erfassen](/docs/user-guide-de/how-to/recording-interactions)** - Beginnen Sie mit der Verfolgung Ihrer Vertriebsaktivitäten

## Funktionsübersicht

### Persönliche Funktionen

- **Startseite** - Ihre Leads und aktuelle Aktivitäten anzeigen
- **Nachverfolgungen** - Geplante Aufgaben und Erinnerungen verwalten
- **Ziele** - Fortschritte bei Ihren persönlichen Bonuszielen verfolgen
- **Kalender** - Ihren Zeitplan und anstehende Nachverfolgungen anzeigen

### Team-Funktionen

- **Dashboard** - Benutzerdefinierte Analyse-Dashboards erstellen
- **Kampagne** - Adressen in Gebiete organisieren
- **Inventar** - Zum Verkauf verfügbare Produkte verwalten
- **Verkäufe** - Team-Verkäufe und Bestellverlauf verfolgen
- **Provision** - Gehaltsabrechnungen und Provisionseinnahmen anzeigen

### Administration

Teambesitzer und Administratoren können:

- Teammitglieder und deren Rollen verwalten
- Interaktionsstatus und Verkaufsstatusmodelle konfigurieren
- Benutzerdefinierte Felder für Leads definieren
- Protokolle der Teamaktivitäten einsehen

## Systemanforderungen

Sellfaster ist eine webbasierte Anwendung, die in modernen Browsern funktioniert:

- Google Chrome
- Mozilla Firefox
- Microsoft Edge
- Safari

Es ist keine Softwareinstallation erforderlich. Melden Sie sich einfach an.

## Nächste Schritte

Bereit loszulegen? [Erstellen Sie Ihr Konto](/docs/user-guide-de/getting-started/creating-account), um zu beginnen.
