---
title: Kontolöschung
description: >-
  Wenn Sie Ihr Sellfaster-Konto löschen müssen, erklärt diese Anleitung den Vorgang
  und was Sie erwartet.
order: 8
language: de
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Wenn Sie Ihr Sellfaster-Konto löschen müssen, erklärt diese Anleitung den Vorgang und was Sie erwartet.

## Vor der Löschung

### Was gelöscht wird

Wenn Sie Ihr Konto löschen, werden folgende Daten dauerhaft entfernt:

{% table %}
- Daten
- Status
---
- **Profilinformationen**
- Gelöscht
---
- **Anmeldedaten**
- Gelöscht
---
- **Persönliche Kontodaten**
- Gelöscht
{% /table %}

### Was mit Teamdaten passiert

Wenn Sie Mitglied von Teamkonten sind:

- Ihre Mitgliedschaft wird aus allen Teams entfernt
- Ihre Beiträge (Interaktionen, Verkäufe) verbleiben beim Team
- Ihr Name kann in Datensätzen durch "Gelöschter Benutzer" ersetzt werden

### Worauf Sie den Zugriff verlieren

- Alle persönlichen Daten und Verlauf
- Alle aktiven Abonnements
- Team-Mitgliedschaften
- Möglichkeit zur Anmeldung

## Alternativen zur Löschung

Bevor Sie löschen, erwägen Sie diese Alternativen:

### Stattdessen Team verlassen

Wenn Sie nur ein Team verlassen möchten:

1. Gehen Sie zu den Mitglieder-Einstellungen des Teams
1. Klicken Sie auf **Team verlassen**
1. Ihr persönliches Konto bleibt erhalten

### Abonnement kündigen

Wenn die Abrechnung das Problem ist:

1. Gehen Sie zu den [Abrechnungseinstellungen](/docs/user-guide-de/personal-account/billing)
1. Kündigen Sie Ihr Abonnement
1. Behalten Sie Ihr Konto für eine mögliche zukünftige Nutzung

## Löschvorgang

Die Kontolöschung erfordert aus Sicherheitsgründen eine E-Mail-Verifizierung über ein Einmalpasswort (OTP).

### Schritt 1: Kontoeinstellungen aufrufen

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/personal-account/account-deletion/image.png)

1. Gehen Sie zu **Profil** (`https://sellfaster.eu/home/settings`)
1. Scrollen Sie zum Abschnitt **Gefahrenzone** (rot umrandet am unteren Rand)
1. Finden Sie die Schaltfläche **Konto löschen**

### Schritt 2: Verifizierungscode anfordern

1. Klicken Sie auf die Schaltfläche **Konto löschen**
1. Ein Dialog zur OTP-Verifizierung öffnet sich
1. Ein Einmalpasswort wird an Ihre registrierte E-Mail-Adresse gesendet
1. Prüfen Sie Ihre E-Mails auf den Verifizierungscode

### Schritt 3: Verifizierungscode eingeben

1. Geben Sie den OTP-Code aus Ihrer E-Mail ein
1. Der Code bestätigt Ihre Identität und Berechtigung

### Schritt 4: Löschung bestätigen

1. Nach der OTP-Verifizierung sehen Sie eine Bestätigungswarnung
1. Lesen Sie die Löschungsbeschreibung
1. Klicken Sie auf **Konto löschen** zur Bestätigung
1. Oder klicken Sie auf **Abbrechen**, um den Vorgang abzubrechen

## Nach der Löschung

### Sofortige Auswirkungen

- Sie werden sofort abgemeldet
- Eine erneute Anmeldung ist nicht möglich
- Die E-Mail-Adresse wird freigegeben

### Datenentfernung

- Persönliche Daten werden sofort gelöscht
- Einige Datensätze können aus rechtlichen Gründen aufbewahrt werden
- Teambeiträge bleiben erhalten, werden aber anonymisiert

## Erneute Registrierung nach der Löschung

Nach der Löschung, wenn Sie zurückkehren möchten:

1. **Erstellen Sie ein neues Konto** mit Ihrer E-Mail
1. **Starten Sie neu** - vorherige Daten können nicht wiederhergestellt werden
1. **Teams erneut beitreten** - Sie benötigen neue Einladungen

## Fehlerbehebung

### OTP-Code nicht erhalten

Wenn Sie die Verifizierungs-E-Mail nicht erhalten:

- Prüfen Sie Ihren Spam-/Junk-Ordner
- Stellen Sie sicher, dass Ihre E-Mail-Adresse in Ihrem Profil korrekt ist
- Warten Sie einige Minuten und versuchen Sie es erneut
- Kontaktieren Sie den Support, wenn das Problem weiterhin besteht

### Löschung fehlgeschlagen

Wenn der Löschvorgang fehlschlägt:

- Eine Fehlermeldung wird angezeigt
- Klicken Sie auf **Abbrechen**, um den Dialog zu schließen
- Versuchen Sie es erneut oder kontaktieren Sie den Support

## Verwandte Themen

- [Profil](/docs/user-guide-de/personal-account/profile-settings) - Kontoinformationen
- [Abrechnung](/docs/user-guide-de/personal-account/billing) - Stattdessen Abonnement kündigen
- [Sicherheit](/docs/user-guide-de/personal-account/security) - Weitere Sicherheitseinstellungen
