---
title: Persönliches Dashboard
description: >-
  Ihr persönliches Dashboard ist die Startseite Ihres individuellen
  Arbeitsbereichs und zeigt Adressen aus allen Ihren Teamkonten mit Filter- und
  Suchfunktionen.
order: 0
language: de
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Ihr persönliches Dashboard ist die Startseite Ihres individuellen Arbeitsbereichs und zeigt Leads aus allen Ihren Teamkonten mit Filter- und Suchfunktionen.

## Zugriff auf das Dashboard

1. Melden Sie sich bei Ihrem Konto an
1. Stellen Sie sicher, dass Sie sich in Ihrem **Persönlichen Konto** befinden (prüfen Sie den Kontowechsler oben rechts)
1. Sie werden automatisch zu Ihrer Startseite weitergeleitet

Die Dashboard-URL ist `https://sellfaster.eu/home`.

## Dashboard-Ansichten

Ihr persönliches Dashboard bietet zwei Möglichkeiten, Ihre Adressen anzuzeigen:

### Tabellenansicht

Die Standardansicht zeigt Adressen in einer sortierbaren, filterbaren Tabelle mit folgenden Spalten:

- **Adresse** - Straßenadresse (anklickbarer Link zu den Adressdetails)
- **Stadt** - Stadtname
- **Info** - Zusätzliche Adressinformationen
- **Kampagne** - Der Kampagnenname, zu dem die Adresse gehört
- **Status** - Adressstatus (aktiv, verkauft, inaktiv)
- **Entfernung** - Entfernung von Ihrem aktuellen Standort (wenn Standort aktiviert ist)
- **Letzte Interaktion** - Aktuellster Interaktionsstatus

**Tabellenfunktionen:**

- **Sortierbar nach Adresse oder Entfernung** - Adressen alphabetisch oder nach Entfernung von Ihrem Standort sortieren
- **Spaltensichtbarkeit** - Wählen Sie, welche Spalten angezeigt werden
- **Paginierung** - Durch Adressen mit schlüsselbasierter Paginierung navigieren
- **Suche** - Adressen nach verschiedenen Kriterien suchen

### Kartenansicht

Wechseln Sie zur Kartenansicht, um Adressen geografisch zu sehen:

**Kartenfunktionen:**

- **Interaktive Markierungen** - Klicken, um Adressdetails zu sehen
- **Farbcodierung** - Markierungen zeigen Adressstatus und Kampagnen an
- **Viewport-Laden** - Die Karte lädt Adressen beim Schwenken und Zoomen

Siehe [Kartenansicht verwenden](/docs/user-guide-de/how-to/using-map-view) für detaillierte Anweisungen.

### Ansichten wechseln

Wechseln Sie zwischen den Ansichten mit den Ansichts-Umschaltflächen in der Symbolleiste:

1. Suchen Sie die Tabellen-/Kartensymbole in der Symbolleiste
1. Klicken Sie auf das gewünschte Ansichtssymbol
1. Ihre Daten werden im neuen Format aktualisiert

## Adressinformationen

Jede Adresse zeigt wichtige Informationen basierend auf Ihren Spaltensichtbarkeitseinstellungen:

{% table %}
- Feld
- Beschreibung
---
- **Adresse**
- Straßenadresse (Link zur Detailseite)
---
- **Stadt**
- Standort der Stadt
---
- **Kampagne**
- Teamkampagne, zu der die Adresse gehört
---
- **Status**
- Aktueller Adressstatus (aktiv/verkauft/inaktiv)
---
- **Entfernung**
- Entfernung von Ihrem Standort (erfordert Standortberechtigung)
---
- **Letzte Interaktion**
- Name des aktuellsten Interaktionsstatus
{% /table %}

## Filtern und Suchen

### Schnellsuche

Verwenden Sie die Suchleiste, um Adressen zu finden:

1. Klicken Sie auf das Sucheingabefeld in der Symbolleiste
1. Geben Sie eine Adresse, Stadt oder ein Stichwort ein
1. Die Ergebnisse werden basierend auf Ihrer Suche gefiltert

### Erweiterte Filter

Wenden Sie Filter an, um Ihre Ergebnisse einzugrenzen:

- **Stadt** - Nach Stadtname filtern
- **Kampagne** - Nach Kampagnenname filtern
- **Adressstatus** - Nach Status filtern (aktiv, verkauft, inaktiv)
- **Letzter Status** - Nach Interaktionsstatus filtern

Ihre Filtereinstellungen können gespeichert werden und bleiben zwischen Sitzungen erhalten.

Siehe [Erweiterte Suche](/docs/user-guide-de/how-to/advanced-search) für weitere Filteroptionen einschließlich strukturierter Suche.

## Schnellaktionen

### Adressdetails anzeigen

1. Klicken Sie auf eine Adresszeile oder den Adresslink
1. Die Adress-Detailseite öffnet sich
1. Sehen Sie vollständige Adressinformationen und den Interaktionsverlauf

### Entfernungssortierung

Wenn der Standortzugriff aktiviert ist:

1. Ihr Browser fordert eine Standortberechtigung an
1. Nach Erteilung zeigen Adressen die Entfernung von Ihrem Standort
1. Verwenden Sie die Sortieroption, um nach Entfernung zu sortieren

## Anzeigeeinstellungen

Ihre Anzeigeeinstellungen werden automatisch gespeichert:

- **Einheiten anzeigen** - Umschalten, um Einheiten-Adressen ein-/auszublenden
- **Spaltensichtbarkeit** - Konfigurieren Sie, welche Spalten in der Tabelle erscheinen
- **Seitengröße** - Anzahl der Adressen pro Seite
- **Sortierreihenfolge** - Sortierung nach Adresse oder Entfernung
- **Filterauswahl** - Ihre aktiven Filter

## Willkommensdialog

Wenn Sie noch keinem Teamkonto beigetreten sind, sehen Sie einen Willkommensdialog mit der Aufforderung:

- Ein neues Teamkonto erstellen
- Einem bestehenden Team per Einladung beitreten

Sobald Sie Mitglied mindestens eines Teamkontos sind, sehen Sie die Adressen aus allen Ihren Teams.

## Leistungstipps

Für große Datenmengen:

1. **Verwenden Sie Filter**, um die Anzahl der angezeigten Adressen zu reduzieren
1. **Aktivieren Sie die Paginierung** mit einer angemessenen Seitengröße
1. **Verwenden Sie die Suche**, um schnell bestimmte Adressen zu finden

## Leads exportieren

Sie können Ihre Lead-Daten als CSV-Datei direkt aus der Symbolleiste der persönlichen Startseite exportieren.

### So exportieren Sie

1. Klicken Sie auf die Schaltfläche **CSV exportieren** in der Symbolleiste
1. Wählen Sie den zu exportierenden Datentyp:
   - **Leads** – alle Adressen mit Status und Metadaten
   - **Interaktionen** – erfasste Interaktionen innerhalb eines Datumsbereichs
   - **Verkäufe** – erfasste Verkäufe innerhalb eines Datumsbereichs
1. Legen Sie einen **Datumsbereich** fest (erforderlich für Interaktions- und Verkaufsexporte)
1. Aktivieren Sie optional **Benutzerdefinierte Attribute einbeziehen**, um benutzerdefinierte Felder als zusätzliche Spalten hinzuzufügen
1. Klicken Sie auf **Exportieren** — Ihr Browser lädt die CSV-Datei sofort herunter

## Einheiten zu Gebäuden hinzufügen (KI-gestützt)

Beim Canvassing in Mehrfamilienhäusern können Sie bis zu 99 Einheiten in einem einzigen Schritt erstellen — und optional die KI ein Foto des Klingelbretts lesen lassen, um alle Bewohnernamen automatisch vorauszufüllen.

### Mehrfach-Einheitenerstellung

Öffnen Sie den Dialog zur Einheitenerstellung bei einem Gebäude-Lead und geben Sie an, wie viele Einheiten erstellt werden sollen (1–99). Sellfaster generiert jede Einheit mit einem Standardnamen, den Sie vor dem Speichern bearbeiten können. Alle neuen Einheiten erben automatisch die Kampagnenzuweisungen des Gebäudes.

### Klingelbrett-Scanning

Laden Sie nach dem Festlegen der Einheitenanzahl ein Foto des Klingelbretts des Gebäudes hoch (oder machen Sie direkt mit Ihrer Handykamera ein Foto). Sellfaster sendet das Bild an ein KI-Bilderkennungsmodell, das das Klingelbrett liest und die Einheitennamenfelder vorab ausfüllt — ein Bewohnername pro Einheit, in der richtigen Reihenfolge. Alle Felder bleiben vor der Bestätigung bearbeitbar.

## Verwandte Themen

- [Adressen verwalten](/docs/user-guide-de/personal-account/managing-addresses) - Adressdetails und Bearbeitung
- [Nachverfolgungen](/docs/user-guide-de/personal-account/follow-ups) - Aufgabenverwaltung
- [Kartenansicht verwenden](/docs/user-guide-de/how-to/using-map-view) - Kartennavigation
- [Erweiterte Suche](/docs/user-guide-de/how-to/advanced-search) - Adressen finden
