---
title: Nachverfolgungen
description: >-
  Nachverfolgungen sind geplante Erinnerungen, um Adressen erneut zu kontaktieren. Diese Funktion hilft Ihnen, organisiert zu bleiben und keinen wichtigen Rückruf oder Besuch zu verpassen.
order: 2
language: de
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Nachverfolgungen sind geplante Erinnerungen, um Adressen erneut zu kontaktieren. Diese Funktion hilft Ihnen, organisiert zu bleiben und keinen wichtigen Rückruf oder Besuch zu verpassen.

## Zugriff auf Nachverfolgungen

1. Klicken Sie auf **Nachverfolgungen** in der Seitenleiste
2. Sie sehen Ihre Liste von Adressen mit geplanten Nachverfolgungsterminen
3. Die URL ist `/home/follow-ups`

## Nachverfolgungen verstehen

Die Nachverfolgungsseite zeigt Adressen, die ein bevorstehendes Nachverfolgungsdatum aus einer vorherigen Interaktion haben. Jeder Eintrag zeigt:

| Feld | Beschreibung |
|------|-------------|
| **Adresse** | Straßenadresse (Link zur Detailseite) |
| **Stadt** | Standort der Stadt |
| **Kampagne** | Kampagnenname, zu dem die Adresse gehört |
| **Nachverfolgungsdatum** | Geplantes Datum und Uhrzeit |
| **Interaktion** | Name des Interaktionsstatus, der die Nachverfolgung gesetzt hat |
| **Kommentar** | Notiz aus der Interaktion |
| **Adressstatus** | Aktueller Status (aktiv, verkauft, inaktiv) |
| **Entfernung** | Entfernung von Ihrem Standort (wenn aktiviert) |

## Nachverfolgungen anzeigen

### Desktop-Ansicht

Die Desktop-Ansicht zeigt Nachverfolgungen in einer Datentabelle mit:

- Sortierbaren Spalten
- Suchfunktion
- Paginierung
- Aktionsmenü für jede Zeile

### Mobile Ansicht

Die mobile Ansicht zeigt Nachverfolgungen als Karten mit:

- Wisch-Aktionen zum Aufdecken
- Überfällig-Anzeige (roter linker Rand)
- Entfernungsanzeige
- Tippen zum Navigieren zu den Adressdetails

## Sortieroptionen

Sie können Nachverfolgungen sortieren nach:

- **Datum** - Nachverfolgungsdatum (Standard, frühestes zuerst)
- **Entfernung** - Entfernung von Ihrem aktuellen Standort (erfordert Standortberechtigung)

Verwenden Sie die Sortier-Umschalttaste, um zwischen Sortiermodi zu wechseln.

## Nachverfolgungen suchen

Verwenden Sie die Suchleiste zum Filtern nach:

- Straßenname der Adresse
- Stadt
- Kampagnenname
- Land
- Kommentartext
- Adressstatus
- Name des Interaktionsstatus

## Überfällige Nachverfolgungen

Nachverfolgungen werden überfällig, wenn die geplante Zeit verstrichen ist:

- Desktop: Zeilenstil zeigt den überfälligen Status an
- Mobil: Roter linker Rand auf der Karte

**Umgang mit überfälligen Einträgen:**

1. Überprüfen Sie regelmäßig überfällige Nachverfolgungen
2. Erfassen Sie eine neue Interaktion, um den Status zu aktualisieren
3. Oder löschen Sie die Adresse, wenn sie nicht mehr benötigt wird

## Schnellaktionen

### Desktop-Aktionen

Klicken Sie auf das **...**-Menü in einer Zeile, um:

- **Interaktion hinzufügen** - Eine neue Interaktion für diese Adresse erfassen
- **Verkauf hinzufügen** - Einen Verkauf für diese Adresse erfassen
- **Löschen** - Die Adresse vollständig entfernen

### Mobile Aktionen (Wischen)

Wischen Sie auf einer Karte nach links, um Aktionsschaltflächen anzuzeigen:

- **Interaktion** (blau) - Eine neue Interaktion erfassen
- **Verkauf** (grün) - Einen Verkauf erfassen
- **Löschen** (rot) - Die Adresse entfernen

## Nachverfolgungen erstellen

Nachverfolgungen werden über Interaktionen erstellt, nicht direkt:

1. Öffnen Sie eine Adress-Detailseite
2. Klicken Sie auf **Interaktion hinzufügen**
3. Aktivieren Sie die Option **Nachverfolgung**
4. Legen Sie Datum und Uhrzeit der Nachverfolgung fest
5. Speichern Sie die Interaktion

Die Adresse erscheint in Ihrer Nachverfolgungsliste.

Siehe [Nachverfolgungs-Erinnerungen](/docs/user-guide-de/how-to/follow-up-reminders) für detaillierte Anweisungen.

## Eine Nachverfolgung abschließen

Wenn Sie eine Adresse kontaktieren:

1. Finden Sie die Adresse in Ihren Nachverfolgungen
2. Klicken Sie, um die Adress-Detailseite zu öffnen, oder verwenden Sie Schnellaktionen
3. Erfassen Sie eine neue Interaktion
4. Wenn keine weitere Nachverfolgung nötig ist, setzen Sie kein neues Nachverfolgungsdatum
5. Die Adresse wird aus Ihrer Nachverfolgungsliste entfernt

## Adressen löschen

Um eine Adresse aus Ihren Nachverfolgungen zu entfernen:

1. Verwenden Sie das Schnellaktionsmenü oder die Wisch-Aktion
2. Wählen Sie **Löschen**
3. Bestätigen Sie die Löschung

> **Warnung:** Dies löscht die gesamte Adresse, nicht nur die Nachverfolgungs-Erinnerung.

## Entfernungsinformationen

Wenn der Standortzugriff aktiviert ist:

1. Ihr Browser fordert eine Standortberechtigung an
2. Nach Erteilung zeigt jede Adresse die Entfernung in Kilometern
3. Sie können nach Entfernung sortieren, um nahe gelegene Adressen zu priorisieren

Wenn der Standort nicht verfügbar ist, zeigen Adressen ohne Koordinaten "Keine Koordinaten" an.

## Leistungstipps

1. **Verwenden Sie die Suche**, um schnell bestimmte Nachverfolgungen zu finden
2. **Sortieren Sie nach Entfernung**, um Ihre Route zu optimieren
3. **Tägliche Überprüfung**, um bei Rückrufen auf dem Laufenden zu bleiben

## Verwandte Themen

- [Nachverfolgungs-Erinnerungen](/docs/user-guide-de/how-to/follow-up-reminders) - Detaillierte Anleitung
- [Kalender](/docs/user-guide-de/personal-account/calendar) - Nachverfolgungen im Kalender anzeigen
- [Adressen verwalten](/docs/user-guide-de/personal-account/managing-addresses) - Adressverwaltung
- [Interaktionen erfassen](/docs/user-guide-de/how-to/recording-interactions) - Kontakte protokollieren
