---
title: Adressen verwalten
description: >-
  Adressen sind der Kern von Sellfaster - sie repräsentieren die Standorte, die Sie besuchen, verfolgen und mit denen Sie Beziehungen aufbauen. Diese Anleitung erklärt, wie Sie Adressen in Ihrem persönlichen Konto anzeigen und verwalten.
order: 1
language: de
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Adressen sind der Kern von Sellfaster - sie repräsentieren die Standorte, die Sie besuchen, verfolgen und mit denen Sie Beziehungen aufbauen. Diese Anleitung erklärt, wie Sie Adressen in Ihrem persönlichen Konto anzeigen und verwalten.

> **Hinweis:** Adressen gehören zu Teamkampagnen. In Ihrem persönlichen Konto sehen Sie Adressen aus allen Teamkonten, in denen Sie Mitglied sind. Um Adressen zu erstellen oder in großen Mengen zu verwalten, verwenden Sie die Teamkonto-Oberfläche.

## Adressdetails anzeigen

Um vollständige Details einer Adresse anzuzeigen:

1. Klicken Sie auf die Adresszeile in Ihrem Dashboard oder den Adresslink
2. Die Adress-Detailseite öffnet sich unter `/home/addresses/[addressSlug]`
3. Überprüfen Sie alle Informationen und den Interaktionsverlauf

### Abschnitte der Adress-Detailseite

Die Adress-Detailseite zeigt:

| Abschnitt | Inhalt |
|-----------|--------|
| **Karte** | Interaktive Karte mit dem Adressstandort |
| **Status-Badges** | Adressstatus, Interaktionsstatus, Verkaufsstatus (falls verkauft), Kampagnenname |
| **Adressinformationen** | Straßenadresse, Stadt, Bundesland, Postleitzahl, Land |
| **Zone** | Zugewiesene Zone mit Farbindikator (falls zutreffend) |
| **Kontaktdaten** | Name, Telefon, E-Mail (falls verfügbar) |
| **Benutzerdefinierte Felder** | Vom Team definierte benutzerdefinierte Feldwerte |
| **KI-Zusammenfassung** | KI-generierte Zusammenfassung der Interaktionen (falls verfügbar) |
| **Interaktionsverlauf** | Chronologische Liste aller Interaktionen und Verkäufe |

### Für Mehrfamilienhäuser

Gebäudeadressen zeigen zusätzliche Informationen:

- **Mehrfamilienhaus**-Badge
- **Einheitentabelle** - Einklappbare Tabelle mit allen Einheiten im Gebäude und ihrem Status

### Für Einheiten

Einheitsadressen (Wohnungen) zeigen:

- **Wohnungsinformationen** mit Link zum übergeordneten Gebäude
- Einheitenbezeichnung/-nummer

## Adressstatus

Adressen haben drei mögliche Status:

| Status | Beschreibung |
|--------|-------------|
| **Aktiv** | Verfügbar für Interaktionen und Verkäufe |
| **Verkauft** | Ein Verkauf wurde erfasst (zeigt Verkaufsstatus) |
| **Inaktiv** | Geschlossen oder nicht interessiert (zeigt letzten Interaktionsstatus) |

## Interaktionen erfassen

Für aktive Adressen können Sie Interaktionen erfassen:

1. Öffnen Sie die Adress-Detailansicht
2. Klicken Sie auf die Schaltfläche **Interaktion hinzufügen**
3. Wählen Sie den Interaktionsstatus aus den verfügbaren Optionen
4. Fügen Sie optional einen Kommentar und ein Nachverfolgungsdatum hinzu
5. Klicken Sie auf **Speichern**

Die Interaktion erscheint im Adressverlauf.

Siehe [Interaktionen erfassen](/docs/user-guide-de/how-to/recording-interactions) für detaillierte Anweisungen.

## Verkäufe erfassen

Für aktive Adressen können Sie Verkäufe erfassen:

1. Öffnen Sie die Adress-Detailansicht
2. Klicken Sie auf die Schaltfläche **Verkauf hinzufügen**
3. Wählen Sie das Produkt aus den verfügbaren Optionen
4. Füllen Sie die Verkaufsdetails aus (Menge usw.)
5. Klicken Sie auf **Speichern**

Der Verkauf erscheint im Adressverlauf und der Adressstatus kann sich zu "verkauft" ändern.

Siehe [Verkäufe erfassen](/docs/user-guide-de/how-to/recording-sales) für detaillierte Anweisungen.

## Kontaktdaten bearbeiten

Sie können die Kontaktinformationen für Adressen aktualisieren:

1. Öffnen Sie die Adress-Detailansicht
2. Klicken Sie auf die Schaltfläche **Kontaktdaten bearbeiten**
3. Aktualisieren Sie Name, Telefon oder E-Mail
4. Klicken Sie auf **Speichern**

Kontaktinformationen werden in benutzerdefinierten Feldern gespeichert und mit dem Team geteilt.

## Interaktionsverlauf

Alle vergangenen Interaktionen und Verkäufe anzeigen:

1. Öffnen Sie die Adress-Detailansicht
2. Scrollen Sie zum Abschnitt **Verlauf**
3. Sehen Sie die chronologische Liste aller Interaktionen und Verkäufe
4. Jeder Eintrag zeigt:
   - Datum und Uhrzeit
   - Interaktionsstatus oder Verkaufsdetails
   - Kommentar (falls vorhanden)
   - Benutzer, der es erfasst hat

### Verlaufseinträge bearbeiten

Wenn Sie die Berechtigung haben, können Sie bestehende Interaktionen bearbeiten:

1. Finden Sie die Interaktion im Verlauf
2. Klicken Sie auf das Bearbeitungssymbol
3. Ändern Sie die Details
4. Speichern Sie die Änderungen

### Verlaufseinträge löschen

Wenn Sie die Berechtigung haben, können Sie Interaktionen löschen:

1. Finden Sie die Interaktion im Verlauf
2. Klicken Sie auf das Löschsymbol
3. Bestätigen Sie die Löschung

## Nachverfolgungen planen

Beim Erfassen einer Interaktion können Sie eine Nachverfolgung planen:

1. Aktivieren Sie im Interaktionsformular **Nachverfolgungsdatum setzen**
2. Wählen Sie Datum und Uhrzeit
3. Fügen Sie optional einen Kommentar hinzu
4. Speichern Sie die Interaktion

Die Nachverfolgung erscheint in Ihrer [Nachverfolgungsliste](/docs/user-guide-de/personal-account/follow-ups).

## Adressaktionen (Von der Nachverfolgungsseite)

Von der Nachverfolgungsseite aus können Sie Schnellaktionen für Adressen ausführen:

### Desktop
- Klicken Sie auf die **...**-Menüschaltfläche in einer Adresszeile
- Wählen Sie: Interaktion hinzufügen, Verkauf hinzufügen oder Löschen

### Mobil
- Wischen Sie auf einer Adresskarte nach links, um Aktionsschaltflächen anzuzeigen
- Tippen Sie auf die gewünschte Aktion

## Adressen löschen

Um eine Adresse zu entfernen:

1. Klicken Sie auf der Nachverfolgungsseite auf das **...**-Menü
2. Wählen Sie **Löschen**
3. Bestätigen Sie die Löschung

> **Warnung:** Das Löschen einer Adresse entfernt alle zugehörigen Interaktionen und den Verlauf. Diese Aktion kann nicht rückgängig gemacht werden.

## Benutzerdefinierte Felder

Wenn Ihr Team benutzerdefinierte Felder definiert hat, sehen Sie zusätzliche Felder bei Adressen:

1. Öffnen Sie die Adress-Detailansicht
2. Finden Sie den Abschnitt **Benutzerdefinierte Felder** (unterhalb der Kontaktinformationen angezeigt)
3. Sehen Sie die für diese Adresse gesetzten Feldwerte

Benutzerdefinierte Feldwerte werden über Interaktionen oder von Team-Administratoren verwaltet.

## Verwandte Themen

- [Interaktionen erfassen](/docs/user-guide-de/how-to/recording-interactions) - Kontakte verfolgen
- [Verkäufe erfassen](/docs/user-guide-de/how-to/recording-sales) - Verkäufe erfassen
- [Nachverfolgungen](/docs/user-guide-de/personal-account/follow-ups) - Erinnerungen verwalten
- [Erweiterte Suche](/docs/user-guide-de/how-to/advanced-search) - Adressen finden
- [Benutzerdefinierte Felder](/docs/user-guide-de/team-administration/custom-fields) - Team-Feldkonfiguration
