---
title: Profil
description: >-
  Verwalten Sie Ihre persönlichen Kontoinformationen, Anzeigeeinstellungen und Kontoeinstellungen.
order: 5
language: de
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Verwalten Sie Ihre persönlichen Kontoinformationen, Anzeigeeinstellungen und Kontoeinstellungen.

## Zugriff auf die Profileinstellungen

1. Klicken Sie auf **Profil** in der Seitenleiste unter Einstellungen
2. Oder klicken Sie auf Ihren Avatar und wählen Sie **Einstellungen**
3. Die URL ist `/home/settings`

## Profilinformationen

### Profilbild

Profilbild hochladen oder ändern:

1. Finden Sie den Abschnitt **Kontobild**
2. Klicken Sie auf Ihren aktuellen Avatar/Ihr Bild
3. Klicken Sie auf **Hochladen** oder die Upload-Schaltfläche
4. Wählen Sie eine Bilddatei

Das Profilbild wird in der gesamten Anwendung neben Ihrem Namen angezeigt.

### Anzeigename

Ihr Name, wie er in der gesamten Anwendung angezeigt wird:

1. Finden Sie den Abschnitt **Name**
2. Geben Sie Ihren gewünschten Namen ein
3. Klicken Sie auf **Speichern** zum Aktualisieren

## Einstellungen zur Adresssichtbarkeit

Steuern Sie, welche Adressen in Ihrem Dashboard und Ihren Listen erscheinen:

### Inaktive Adressen anzeigen

Umschalten, ob inaktive Adressen sichtbar sind:

1. Finden Sie den Abschnitt **Adresssichtbarkeit**
2. Schalten Sie **Inaktive Adressen anzeigen** um
3. Wenn aktiviert, erscheinen als inaktiv markierte Adressen in Ihren Listen
4. Wenn deaktiviert (Standard), erscheinen nur aktive und verkaufte Adressen

Diese Einstellung betrifft:
- Dashboard-Adresstabelle
- Kartenansicht
- Adressfilter

## Verwaltung gespeicherter Ansichten

Verwalten Sie Ihre gespeicherten Adressansichten über die Einstellungsseite:

### Gespeicherte Ansichten anzeigen

Der Abschnitt **Ansichten** zeigt alle Ihre gespeicherten Adressansichten mit ihren Namen und Konfigurationen.

Wenn Sie keine gespeicherten Ansichten haben, sehen Sie eine Nachricht "Keine gespeicherten Ansichten".

### Ansichten verwalten

Gespeicherte Ansichten können:
- Umbenannt werden
- Gelöscht werden
- Als Standard festgelegt werden

Ansichten werden vom Dashboard aus erstellt, indem Sie Ihre aktuelle Filterkonfiguration speichern.

## Sprachauswahl

Wenn mehrere Sprachen unterstützt werden:

1. Finden Sie die **Sprache**-Einstellung
2. Wählen Sie aus den verfügbaren Sprachen
3. Die Oberfläche wird auf Ihre gewählte Sprache aktualisiert

> **Hinweis:** Diese Option erscheint nur, wenn mehrere Sprachen für die Anwendung konfiguriert sind.

## E-Mail-Einstellungen

### E-Mail aktualisieren

1. Finden Sie den Abschnitt **E-Mail aktualisieren**
2. Geben Sie Ihre neue E-Mail-Adresse ein
3. Klicken Sie auf **E-Mail aktualisieren**
4. Eine Bestätigungs-E-Mail wird an die neue Adresse gesendet
5. Klicken Sie auf den Link in der E-Mail zur Bestätigung

Ihre E-Mail wird verwendet für:
- Anmeldung
- Benachrichtigungen
- Passwort-Zurücksetzung

## Passwortverwaltung

Wenn die Passwort-Authentifizierung aktiviert ist:

### Passwort ändern

1. Finden Sie den Abschnitt **Passwort**
2. Geben Sie Ihr aktuelles Passwort ein
3. Geben Sie Ihr neues Passwort ein
4. Bestätigen Sie das neue Passwort
5. Klicken Sie auf **Passwort aktualisieren**

Siehe [Sicherheit](/docs/user-guide-de/personal-account/security) für weitere Passwort-Informationen.

## Multi-Faktor-Authentifizierung

### MFA-Übersicht

Der Abschnitt Multi-Faktor-Authentifizierung ermöglicht Ihnen:

- Registrierte MFA-Faktoren anzeigen
- Neue MFA-Faktoren hinzufügen (Authenticator-App)
- Bestehende Faktoren entfernen

Siehe [Sicherheit](/docs/user-guide-de/personal-account/security) für detaillierte MFA-Einrichtungsanweisungen.

## Verknüpfte Konten

Wenn die Identitätsverknüpfung aktiviert ist, können Sie verbundene Konten anzeigen und verwalten:

### Verknüpfte Konten anzeigen

Der Abschnitt **Verknüpfte Konten** zeigt:
- Ihre aktuellen Authentifizierungsmethoden
- Verfügbare OAuth-Anbieter (Google usw.)

### Verknüpfungen verwalten

- Neue Authentifizierungsmethoden mit Ihrem Konto **verknüpfen**
- Bestehende Methoden **trennen** (wenn mehrere konfiguriert sind)

> **Hinweis:** Sie müssen mindestens eine Anmeldemethode beibehalten.

## Kontolöschung

Wenn von Ihrer Organisation aktiviert:

### Konto löschen

1. Finden Sie den Abschnitt **Gefahrenzone** (roter Rand)
2. Klicken Sie auf **Konto löschen**
3. Lesen Sie die Warninformationen
4. Bestätigen Sie die Löschung

Siehe [Kontolöschung](/docs/user-guide-de/personal-account/account-deletion) für detaillierte Informationen.

## Einstellungsorganisation

Die Einstellungsseite ist in Karten organisiert:

| Abschnitt | Beschreibung |
|-----------|-------------|
| **Kontobild** | Profilbild-Verwaltung |
| **Name** | Anzeigename |
| **Adresssichtbarkeit** | Steuern, welche Adressen angezeigt werden |
| **Ansichten** | Gespeicherte Filteransichten verwalten |
| **Sprache** | Oberflächensprache (wenn verfügbar) |
| **E-Mail aktualisieren** | E-Mail-Adresse ändern |
| **Passwort** | Passwort ändern (wenn aktiviert) |
| **Multi-Faktor-Auth.** | MFA-Registrierung |
| **Verknüpfte Konten** | OAuth-Verbindungen |
| **Gefahrenzone** | Kontolöschung (wenn aktiviert) |

## Funktionsverfügbarkeit

Einige Funktionen hängen von der Konfiguration Ihrer Organisation ab:

| Funktion | Abhängig von |
|----------|-------------|
| Passwort ändern | Passwort-Authentifizierung aktiviert |
| Identitätsverknüpfung | Identitätsverknüpfung aktiviert |
| Kontolöschung | Kontolöschung aktiviert |
| Sprachauswahl | Mehrere Sprachen konfiguriert |

## Änderungen speichern

Änderungen werden je nach Einstellung unterschiedlich gespeichert:

- **Profilbild** - Wird nach dem Hochladen automatisch gespeichert
- **Name** - Klicken Sie auf die Speichern-Schaltfläche
- **Adresssichtbarkeit** - Umschalten speichert automatisch
- **E-Mail** - Erfordert E-Mail-Verifizierung
- **Passwort** - Klicken Sie auf die Aktualisieren-Schaltfläche

## Verwandte Themen

- [Sicherheit](/docs/user-guide-de/personal-account/security) - Passwort- und MFA-Einstellungen
- [Abrechnung](/docs/user-guide-de/personal-account/billing) - Abonnementverwaltung
- [Kontolöschung](/docs/user-guide-de/personal-account/account-deletion) - Konto entfernen
- [Navigation in der App](/docs/user-guide-de/getting-started/navigating-the-app) - Anwendungsübersicht
