---
title: Ansichten
description: >-
  Speichern Sie Filter- und Suchkonfigurationen in Ihrem Dashboard für den Zugriff mit einem Klick.
  Wechseln Sie schnell zwischen verschiedenen Ansichten Ihrer Adressen.
order: 1
language: de
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Speichern Sie Filter- und Suchkonfigurationen in Ihrem Dashboard für den Zugriff mit einem Klick. Wechseln Sie schnell zwischen verschiedenen Ansichten Ihrer Adressen, ohne jedes Mal Filter erneut anwenden zu müssen.

## Was ist eine gespeicherte Ansicht?

Eine gespeicherte Ansicht ist eine Momentaufnahme Ihrer aktuellen Dashboard-Konfiguration - einschließlich Filter, Suchbegriffe, Sortierung und Spalteneinstellungen. Anstatt jedes Mal dieselben Filter manuell erneut anzuwenden, speichern Sie sie als benannte Ansicht und laden Sie sie mit einem einzigen Klick.

## Was gespeichert wird

Eine gespeicherte Ansicht erfasst die folgenden Dashboard-Einstellungen:

{% table %}
- Einstellung
- Beschreibung
---
- **Stadtfilter**
- Ausgewählter Stadtfilter
---
- **Kampagnennamenfilter**
- Nach Kampagnenname filtern
---
- **Adressstatusfilter**
- Aktiv, archiviert oder andere Statusfilter
---
- **Letzter-Status-Filter**
- Nach dem letzten Interaktionsstatus filtern
---
- **Sortiereinstellung**
- Nach Adresse oder Entfernung sortieren
---
- **Suchtext**
- Ihre aktuelle Suchanfrage
---
- **Suchmodus**
- Einfacher, strukturierter oder KI-Suchmodus
---
- **Strukturierte Abfragefilter**
- Filter, die mit der strukturierten Suche erstellt wurden
---
- **Benutzerdefinierte Feldfilter**
- Alle angewendeten benutzerdefinierten Feldfilter
---
- **Spaltensichtbarkeit**
- Welche Tabellenspalten ein- oder ausgeblendet sind
---
- **Seitengröße**
- Anzahl der angezeigten Zeilen pro Seite
{% /table %}

## Eine gespeicherte Ansicht erstellen

1. Konfigurieren Sie Ihr Dashboard mit den gewünschten Filtern, der Suche, Sortierung und Spalteneinstellungen
1. Klicken Sie auf **Ansicht speichern**
1. Geben Sie einen Namen für die Ansicht ein
1. Die Ansicht wird gespeichert und erscheint in Ihrem persönlichen Kontomenü

## Gespeicherte Ansichten verwenden

1. Klicken Sie auf eine gespeicherte Ansicht im Menü, um deren Konfiguration zu laden
1. Das Dashboard wird sofort mit den gespeicherten Filtern und Einstellungen aktualisiert
1. Wechseln Sie zwischen Ansichten, um schnell Ihre Dashboard-Perspektive zu ändern

## Gespeicherte Ansichten verwalten

### Über die Profileinstellungen

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/personal-account/saved-views/image.png)

Navigieren Sie zu Ihren [Profileinstellungen](/docs/user-guide-de/personal-account/profile-settings), um:

- Eine gespeicherte Ansicht **umbenennen**
- Eine gespeicherte Ansicht **löschen**
- **Neu anordnen** - Ansichten per Drag-and-Drop neu sortieren
- **Symbol ändern** - Das Symbol der gespeicherten Ansicht im Menü ändern

## Verwandte Themen

- [Dashboard](/docs/user-guide-de/personal-account/dashboard) - Ihr persönliches Dashboard
- [Profil](/docs/user-guide-de/personal-account/profile-settings) - Gespeicherte Ansichten und andere Einstellungen verwalten
