---
title: How to Use Search and Filters
description: >-
  This guide covers how to find addresses, sales, and other data using search and filter capabilities.
order: 4
categories:
  - user-guide
tags:
  - how-to
status: published
collapsible: false
collapsed: false
---
This guide covers how to find addresses, sales, and other data using search and filter capabilities.

## Search Modes

Sellfaster offers three search modes:

| Mode | Description |
|------|-------------|
| **Simple** | Basic text search (ILIKE) - default |
| **Structured** | JQL-like query syntax for precise filtering |
| **AI** | Natural language search translated to filters |

### Switching Search Modes

Use the search mode selector to switch between modes.

*The search mode dropdown showing Simple, Query, and AI options*

## Simple Search

The simplest way to find something:

1. Click the search bar
2. Type your search term
3. Results filter in real-time

*The search bar showing a structured query with the Query mode selected*

### What You Can Search

Simple search works across multiple fields depending on the data type:

| Data Type | Searchable Fields |
|-----------|-------------------|
| **Addresses** | Street, city, contact name |
| **Sales** | Customer name, notes |
| **Products** | Name |
| **Members** | Name, email |

## Structured Query Search

For precise filtering, use structured query syntax (JQL-like):

### Query Format

```
Field OPERATOR "Value" [AND|OR] Field OPERATOR "Value"
```

### Available Fields

| Field | Description |
|-------|-------------|
| **city** | City name |
| **street** | Street address |
| **project** | Project name |
| **status** | Address status |
| **name** | Contact name |
| **latest_state** | Latest interaction state |
| **cf:field_key** | Custom field (prefix with `cf:`) |

### Operators

| Operator | Meaning | Example |
|----------|---------|---------|
| **=** | Exact match (case-insensitive) | `city = "Berlin"` |
| **!=** | Not equal | `status != "inactive"` |
| **~** | Contains (ILIKE) | `city ~ "Ber"` |
| **!~** | Does not contain | `street !~ "Main"` |
| **>** | Greater than | `cf:age > "30"` |
| **<** | Less than | `cf:score < "50"` |

### Conjunctions

Combine conditions with AND or OR:

```
city = "Berlin" AND project = "Test"
status = "active" OR status = "pending"
```

**Note:** You cannot mix AND and OR in a single query.

### Custom Fields

Filter by custom fields using the `cf:` prefix:

```
cf:phone ~ "+49"
cf:property_type = "Single Family"
```

### Examples

```
city = "Berlin"
city ~ "Ber" AND project = "Downtown"
latest_state ~ "Interested"
cf:roof_age > "10"
```

## AI Search

Natural language search using AI:

1. Switch to AI mode
2. Type your query in plain language
3. AI translates to structured filters
4. Results display automatically

### Features

- Uses Mistral API for translation
- 15-minute session-scoped caching
- Graceful fallback to simple search on failure
- 10-second timeout for API requests

### Example Queries

- "Show me addresses in Berlin that are interested"
- "Find all active contacts in the Downtown project"

## Filter Panel

### Accessing Filters

1. Look for the **Filter** button
2. Click to open filter panel
3. Configure your criteria

### Address Filters

| Filter | Description |
|--------|-------------|
| **City** | Filter by city |
| **Project** | Filter by project name |
| **Address Status** | Filter by active/inactive |
| **Latest State** | Filter by interaction state |
| **Custom Fields** | Filter by custom field values |

### Sales Filters

| Filter | Description |
|--------|-------------|
| **Date Range** | Sale date (start/end) |
| **Status** | Sale state |
| **Product** | Products sold |
| **Project** | Associated project |
| **Salesperson** | Who made the sale |

### Column Filters

Individual column filtering:
- Click filter icon on column header
- Select values to include
- Clear individual filters with X button

*The column filter dropdown showing available filter options for the City column*

### Mobile Filters

On mobile devices:
- Three key filters: City, Project, Latest State
- Responsive filter panel
- X button to clear individual filters

## Saved Views

### Creating a Saved View

If supported:

1. Configure your filters
2. Click **Save View**
3. Name the view
4. Use later with one click

### Saved View Contents

Views save:
- City filter
- Project name filter
- Address status filter
- Latest state filter
- Sort preference (address or distance)
- Search text and mode
- Structured query filters
- Custom field filters
- Column visibility settings
- Page size

### Managing Views

- Reorder views via drag-and-drop
- Delete views you no longer need
- Exit saved view to return to default

## Clearing Filters

### Reset All

Clear all filters at once:

1. Click **Reset** or **Clear Filters**
2. All filters removed
3. Full list displays

### Clear Individual

Remove one filter:

1. Click the X on the filter chip
2. Or uncheck the option
3. Other filters remain

## Exporting Filtered Results

### CSV Export

Export filtered addresses to CSV:

1. Apply your filters
2. Click **Export**
3. Only matching items exported
4. CSV includes UTF-8 BOM for Excel compatibility

### Exported Fields

| Field | Description |
|-------|-------------|
| Street Address | Full street address |
| Name | Contact name |
| City | City |
| State | State/province |
| Postal Code | ZIP/postal code |
| Country | Country |
| Zone | Assigned zone |
| Status | Active/inactive |
| Verified | Yes/No |

## Search Tips

### Effective Searching

1. **Start broad** - Use simple terms first
2. **Refine gradually** - Add filters as needed
3. **Check spelling** - Typos affect results
4. **Use structured queries** - For precise filtering

### Performance

- Filters are applied server-side for efficiency
- Pagination reduces data load
- Saved views cache filter configurations

## Common Search Scenarios

### Finding Addresses to Visit

**Goal:** Find new addresses in your area

1. Filter Latest State = "New" or specific states
2. Filter by Project or City
3. Result: Your work list

### Finding Hot Leads

**Goal:** Find interested prospects

1. Filter Latest State = "Interested"
2. Optionally filter by recent date
3. Result: Active opportunities

### Finding by Custom Field

**Goal:** Find addresses with specific attributes

1. Use structured query: `cf:property_type = "Commercial"`
2. Or combine: `city = "Berlin" AND cf:size > "1000"`
3. Result: Filtered list

## Table Controls

### Column Visibility

Toggle which columns display:

1. Click **Columns** menu
2. Check/uncheck columns to show
3. Custom field columns available

### Show/Hide Units

For buildings with multiple units:
- Toggle units display on/off

### Sorting

Sort options:
- By address (alphabetical)
- By distance (requires location access)

### Page Size

Control items per page:
- Options: 10-100 items

## Troubleshooting

### No Results Found

If search returns nothing:

1. Check spelling
2. Broaden filters
3. Clear all filters to verify data exists
4. Try different search terms
5. Check search mode (simple vs structured)

### Too Many Results

If results are overwhelming:

1. Add more filters
2. Use more specific search terms
3. Use structured query for precision

### Structured Query Errors

If query has errors:

1. Check syntax (Field OPERATOR "Value")
2. Verify field name is valid
3. Quote values properly
4. Don't mix AND/OR

### AI Search Not Working

If AI search fails:

1. System falls back to simple search automatically
2. Try structured query instead
3. Check network connection

## Related Topics

- [Dashboard](/docs/user-guide/personal-account/dashboard) - Filtering on dashboard
- [Project Addresses](/docs/user-guide/team-account/projects/addresses) - Project filtering
- [Custom Fields](/docs/user-guide/team-administration/custom-fields) - Field configuration
