---
title: How to Use Search and Filters
description: >-
  This guide covers how to find leads, sales, and other data using search and
  filter capabilities.
order: 4
categories:
  - user-guide
tags:
  - how-to
status: published
collapsible: false
collapsed: false
---
This guide covers how to find leads, sales, and other data using search and filter capabilities.

## Search Modes

Sellfaster offers three search modes:

{% table %}
- Mode
- Description
---
- **Simple**
- Basic text search (ILIKE) - default
---
- **Structured**
- JQL-like query syntax for precise filtering
---
- **AI**
- Natural language search translated to filters
{% /table %}

### Switching Search Modes

Use the search mode selector to switch between modes.

*![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/how-to/advanced-search/image-search-query-ai.png)*

## Simple Search

The simplest way to find something:

1. Click the search bar
1. Type your search term
1. Results filter in real-time

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/how-to/advanced-search/image-simple-search.png)

### What You Can Search

Simple search works across multiple fields depending on the data type:

{% table %}
- Data Type
- Searchable Fields
---
- **Leads**
- Street, city, contact name
---
- **Sales**
- Customer name, notes
---
- **Products**
- Name
---
- **Members**
- Name, email
{% /table %}

## Structured Query Search

For precise filtering, use structured query syntax (JQL-like):

### Query Format

```
Field OPERATOR "Value" [AND|OR] Field OPERATOR "Value"
```

### Available Fields

{% table %}
- Field
- Description
---
- **city**
- City name
---
- **street**
- Street address
---
- **campaign**
- Campaign name
---
- **status**
- Lead status
---
- **name**
- Contact name
---
- **latest\_state**
- Latest interaction state
---
- **cf:field\_key**
- Custom field (prefix with `cf:`)
{% /table %}

### Operators

{% table %}
- Operator
- Meaning
- Example
---
- **=**
- Exact match (case-insensitive)
- `city = "Berlin"`
---
- **!=**
- Not equal
- `status != "inactive"`
---
- **\~**
- Contains (ILIKE)
- `city ~ "Ber"`
---
- **!\~**
- Does not contain
- `street !~ "Main"`
---
- **>**
- Greater than
- `cf:age > "30"`
---
- **<**
- Less than
- `cf:score < "50"`
{% /table %}

### Conjunctions

Combine conditions with AND or OR:

```
city = "Berlin" AND project = "Test"
status = "active" OR status = "pending"
```

**Note:** You cannot mix AND and OR in a single query.

### Custom Fields

Filter by custom fields using the `cf:` prefix:

```
cf:phone ~ "+49"
cf:property_type = "Single Family"
```

### Examples

```
city = "Berlin"
city ~ "Ber" AND project = "Downtown"
latest_state ~ "Interested"
cf:roof_age > "10"
```

## AI Search

Natural language search using AI:

1. Switch to AI mode
1. Type your query in plain language
1. AI translates to structured filters
1. Results display automatically

### Features

- Uses Mistral API for translation
- 15-minute session-scoped caching
- Graceful fallback to simple search on failure
- 10-second timeout for API requests

### Example Queries

- "Show me leads in Berlin that are interested"
- "Find all active contacts in the Downtown campaign"

## Filter Panel

### Accessing Filters

1. Look for the **Filter** button
1. Click to open filter panel
1. Configure your criteria

### Lead Filters

{% table %}
- Filter
- Description
---
- **City**
- Filter by city
---
- **Campaign**
- Filter by campaign name
---
- **Lead Status**
- Filter by active/inactive
---
- **Latest State**
- Filter by interaction state
---
- **Custom Fields**
- Filter by custom field values
{% /table %}

### Sales Filters

{% table %}
- Filter
- Description
---
- **Date Range**
- Sale date (start/end)
---
- **Status**
- Sale state
---
- **Product**
- Products sold
---
- **Campaign**
- Associated campaign
---
- **Salesperson**
- Who made the sale
{% /table %}

### Column Filters

Individual column filtering:

- Click filter icon on column header
- Select values to include
- Clear individual filters with X button

*![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/how-to/advanced-search/image-filter-city.png)*

### Mobile Filters

On mobile devices:

- Three key filters: City, Campaign, Latest State
- Responsive filter panel
- X button to clear individual filters

## Saved Views

### Creating a Saved View

If supported:

1. Configure your filters
1. Click **Save View**
1. Name the view
1. Use later with one click

### Saved View Contents

Views save:

- City filter
- Campaign name filter
- Lead status filter
- Latest state filter
- Sort preference (lead or distance)
- Search text and mode
- Structured query filters
- Custom field filters
- Column visibility settings
- Page size

### Managing Views

- Reorder views via drag-and-drop
- Delete views you no longer need
- Exit saved view to return to default

## Clearing Filters

### Reset All

Clear all filters at once:

1. Click **Reset** or **Clear Filters**
1. All filters removed
1. Full list displays

### Clear Individual

Remove one filter:

1. Click the X on the filter chip
1. Or uncheck the option
1. Other filters remain

## Exporting Filtered Results

### CSV Export

Export filtered leads to CSV:

1. Apply your filters
1. Click **Export**
1. Only matching items exported
1. CSV includes UTF-8 BOM for Excel compatibility

### Exported Fields

{% table %}
- Field
- Description
---
- Street Address
- Full street lead
---
- Name
- Contact name
---
- City
- City
---
- State
- State/province
---
- Postal Code
- ZIP/postal code
---
- Country
- Country
---
- Zone
- Assigned zone
---
- Status
- Active/inactive
---
- Verified
- Yes/No
{% /table %}

## Search Tips

### Effective Searching

1. **Start broad** - Use simple terms first
1. **Refine gradually** - Add filters as needed
1. **Check spelling** - Typos affect results
1. **Use structured queries** - For precise filtering

### Performance

- Filters are applied server-side for efficiency
- Pagination reduces data load
- Saved views cache filter configurations

## Common Search Scenarios

### Finding Leads to Visit

**Goal:** Find new leads in your area

1. Filter Latest State = "New" or specific states
1. Filter by Campaign or City
1. Result: Your work list

### Finding Hot Leads

**Goal:** Find interested prospects

1. Filter Latest State = "Interested"
1. Optionally filter by recent date
1. Result: Active opportunities

### Finding by Custom Field

**Goal:** Find leads with specific attributes

1. Use structured query: `cf:property_type = "Commercial"`
1. Or combine: `city = "Berlin" AND cf:size > "1000"`
1. Result: Filtered list

## Table Controls

### Column Visibility

Toggle which columns display:

1. Click **Columns** menu
1. Check/uncheck columns to show
1. Custom field columns available

### Show/Hide Units

For buildings with multiple units:

- Toggle units display on/off

### Sorting

Sort options:

- By lead (alphabetical)
- By distance (requires location access)

### Page Size

Control items per page:

- Options: 10-100 items

## Troubleshooting

### No Results Found

If search returns nothing:

1. Check spelling
1. Broaden filters
1. Clear all filters to verify data exists
1. Try different search terms
1. Check search mode (simple vs structured)

### Too Many Results

If results are overwhelming:

1. Add more filters
1. Use more specific search terms
1. Use structured query for precision

### Structured Query Errors

If query has errors:

1. Check syntax (Field OPERATOR "Value")
1. Verify field name is valid
1. Quote values properly
1. Don't mix AND/OR

### AI Search Not Working

If AI search fails:

1. System falls back to simple search automatically
1. Try structured query instead
1. Check network connection

## Related Topics

- [Dashboard](/docs/user-guide/personal-account/dashboard) - Filtering on dashboard
- [Campaign Leads](/docs/user-guide/team-account/projects/addresses) - Campaign filtering
- [Custom Fields](/docs/user-guide/team-administration/custom-fields) - Field configuration
