---
title: How to View Commission and Payslips
description: >-
  This guide shows you how to view commission data and manage payslips for
  tracking your earnings.
order: 5
categories:
  - user-guide
tags:
  - how-to
status: published
collapsible: false
collapsed: false
---
This guide shows you how to view commission data and manage payslips for tracking your earnings.

## Accessing Commission

### Commission Page

Navigate to the commission section:

1. Go to your team account
1. Navigate to `/home/[team]/commission`
1. View commission and payslips tabs

## Commission Page Tabs

The commission page has two main tabs:

### Payslips Tab

View and manage payslips (payment records):

- List of all generated payslips
- Search by description
- Date range filtering
- Preview and download options
- Batch download capability

### Commission Log Tab

View detailed commission entries:

- All commission records
- Filter by type, status, and date
- See individual commission amounts

## Viewing Payslips

### Payslips Table

*![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/how-to/commission-reports/image-payslips-tab.png)*

The payslips table shows:

{% table %}
- Column
- Description
---
- **Date**
- Payslip date
---
- **Amount**
- Total payslip amount
---
- **Description**
- Content description
{% /table %}

### Payslip Actions

{% table %}
- Action
- Description
---
- **Preview**
- View payslip in modal with PDF iframe
---
- **Download**
- Download individual payslip as PDF
---
- **Batch Download**
- Download selected payslips as ZIP
{% /table %}

### Payslip PDF Content

Each payslip PDF includes:

**Header:**

- Title
- Employee name
- Payslip date

**Commissions Section:**

- Table with: Sale Date, Type (Earned/Reclaimed), Amount, Address
- Note for promotion-affected sales
- Commission subtotal

**Bonus Targets Section:**

- Table with: Bonus target name, description, bonus amount
- Bonus subtotal

**Total:**

- Sum of commissions and bonuses

## Viewing Commission Log

### Commission Table

*![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/how-to/commission-reports/image-commission-log.png)*

The commission log displays:

{% table %}
- Column
- Description
---
- **Salesperson**
- Team member who earned it
---
- **Product**
- Product sold
---
- **Address**
- Customer address
---
- **Amount**
- Commission amount
---
- **Type**
- Earned or Reclaimed
---
- **Status**
- Paid or Pending
---
- **Date**
- When commission was created
{% /table %}

### Commission Types

{% table %}
- Type
- Description
---
- **Earned**
- Positive commission from sales
---
- **Reclaimed**
- Negative commission (reversed)
{% /table %}

### Commission Filters

Filter the commission log by:

{% table %}
- Filter
- Options
---
- **Commission Type**
- earned, reclaimed, all
---
- **Payment Status**
- paid, unpaid, all
---
- **Promotion Impact**
- affected, not_affected, all
---
- **Date Range**
- Custom from/to dates
{% /table %}

### Promotion Indicator

Products affected by promotions show a tag indicator in the table.

## Creating Payslips

### Prerequisites

To create payslips:

- You need `payslips:create` permission
- Active or trialing subscription required

### Create Payslip Process

1. Click **Create Payslip** button (if you have permission)
1. Select team members (multi-select or "all")
1. Set payslip date (cannot be future)
1. Submit

### What Happens When Creating

1. System fetches unpaid commissions for selected user(s)
1. Fetches unpaid achieved bonus targets
1. Calculates total: commissions + bonuses
1. Creates payslip with content arrays
1. Marks included commissions as paid
1. Marks bonus targets as paid
1. Sends notification to team member

## Filtering Data

### Date Range Filter

Filter both payslips and commissions by date:

1. Set start date (from)
1. Set end date (to)
1. Format: ISO date strings

### Pagination

Both tables support pagination:

- Payslips: 10 items per page
- Commissions: 20 items per page

### Search

Payslips support search by description (case-insensitive).

## Commission Calculation

### How Commission Is Generated

Commissions are created automatically:

1. **On sale state change**: When sale enters a state with `triggers_commission: true`
1. **On commission reclaim**: When sale enters a state with `reclaims_commission: true`
1. **On new sale**: If initial state triggers commission

### Commission Amount

The system uses:

1. `sale.commission_amount` if set (includes promotion adjustments)
1. Otherwise, falls back to `product.commission` (base amount)

### Tracking

- Each commission links to a sale, user, and optionally a bonus target
- Unique constraint: one commission per sale per type
- Paid commissions link to a payslip

## Best Practices

### Regular Review

1. **Check commission log** - Verify sales are generating commissions
1. **Review before payslip** - Confirm amounts are correct
1. **Track paid vs unpaid** - Know what's been paid out

### Record Keeping

1. Download payslips for your records
1. Use batch download for multiple payslips
1. Keep records for tax purposes

### Verification

Before relying on data:

1. Verify sale count matches expected
1. Check commission rates on products
1. Review any promotion adjustments
1. Report discrepancies to your administrator

## Troubleshooting

### Commission Not Showing

If commission is missing:

1. Check sale state - must be a commission-triggering state
1. Verify product has commission configured
1. Check the date range filter
1. Verify sale model configuration

### Wrong Amount

If amounts seem incorrect:

1. Review sale details
1. Check product commission rate
1. Look for promotion adjustments (`affected_by_promotion` flag)
1. Compare to sale model rules

### Can't Create Payslip

If you can't create payslips:

1. Verify you have `payslips:create` permission
1. Check subscription status (must be active or trialing)
1. Contact your administrator

### Payslip Won't Download

If download fails:

1. Try a smaller date range
1. Clear browser cache
1. Try a different browser
1. Check for popup blockers

## Related Topics

- [Commission](/docs/user-guide/team-account/commission) - Commission overview
- [Sale Models](/docs/user-guide/team-administration/sale-models) - Commission rules
- [Recording Sales](/docs/user-guide/how-to/recording-sales) - Creating sales
- [Team Sales](/docs/user-guide/team-account/sales) - Sales management
