---
title: How to Invite Team Members
description: This guide shows you how to invite new members to join your team.
order: 6
categories:
  - user-guide
tags:
  - how-to
status: published
collapsible: false
collapsed: false
---
This guide shows you how to invite new members to join your team.

## Prerequisites

Before inviting members:

1. You must have the `invites.manage` permission
1. Be in the team account
1. Know the email addresses to invite

## Inviting via Email

### Step-by-Step

1. Navigate to Members
   - Go to your team account
   - Click **Members** in the sidebar
   - Or go to `/home/[team]/members`

*![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/how-to/inviting-members/image-members-page.png)*

2. Click Invite
   - Find the **Invite Member** button
   - Invitation dialog opens

*![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/how-to/inviting-members/image.png)*

3. Enter Email
   - Type the person's email address
   - Double-check for typos
1. Select Role
   - Choose the appropriate role from the dropdown
   - You can only assign roles at or below your own hierarchy level
1. Send Invitation
   - Click **Send** or **Invite**
   - Invitation email sent immediately

## Inviting Multiple Members

### Bulk Invite

Invite up to 5 people at once:

1. Click **Invite Members**
1. Add multiple email/role pairs:
   - Click "Add another" to add more invitations
   - Maximum of 5 invitations per submission
1. Each invitation gets its own email and role selection
1. No duplicate emails allowed in a single batch
1. Send invitations

## Understanding Roles

### Role Hierarchy

Roles have hierarchy levels. You can only invite members to roles at or below your own level.

The system checks:

- `has_permission` - Do you have `invites.manage` permission?
- `has_more_elevated_role` - Is your role higher than the invited role?
- `has_same_role_hierarchy_level` - Are you at the same level?

### Available Roles

Roles are fetched dynamically based on:

- Your current role's hierarchy level
- Roles configured for your account

Common roles include:

- **Admin** - Can manage team settings and invite members
- **Member** - Standard access to team features

## The Invitation Email

### What They Receive

Invitees get an email with:

- Your team name
- Invitation link with unique token
- Instructions to accept

### Invitation Expiration

- Invitations expire after **7 days** by default
- Expired invitations can be renewed by administrators

## Managing Pending Invitations

### Viewing Pending

See outstanding invitations:

1. Go to **Members** page
1. Find the **Pending Invites** section
1. View all sent invitations

### Invitation Table Columns

{% table %}
- Column
- Description
---
- **Email**
- Invited email address
---
- **Role**
- Assigned role
---
- **Invited At**
- When invitation was sent
---
- **Expires At**
- Expiration date
---
- **Status**
- Active or Expired
---
- **Actions**
- Update, Delete, Renew
{% /table %}

### Updating Invitations

Change the invited user's role:

1. Find the pending invitation
1. Click **Update** or the edit action
1. Select a new role
1. Save changes

### Renewing Invitations

If an invitation expired:

1. Find the expired invitation
1. Click **Renew**
1. Expiration extended by 7 days
1. Invitee can now accept again

### Deleting Invitations

To revoke an invitation:

1. Find the pending invitation
1. Click **Delete** or the delete action
1. Confirm deletion
1. Invitation token becomes invalid

## Accepting Invitations

### What Happens for Invitees

When someone receives your invitation:

1. Click link in email
1. Sign in or Sign up
   - Existing users sign in
   - New users create account
1. Accept invitation
   - Added to your team
   - Assigned the selected role

### New Users

If the invitee doesn't have an account:

1. They click the invitation link
1. Redirected to sign-up
1. Create their account
1. Automatically joined to your team

### Existing Users

If they already have an account:

1. They click the invitation link
1. Sign in if needed
1. Accept the invitation
1. Added to your team

## Database Constraints

### Business Rules

- Unique constraint on (email, account_id) - prevents duplicate invitations
- Only team accounts can have invitations (not personal accounts)
- Token-based acceptance with validation

## Security Features

### Permission Checks

All invitation operations validate:

- `invites.manage` permission required
- Role hierarchy validation
- Account membership verification

### Token Security

- Each invitation has a unique token (UUID)
- Token validated on acceptance
- Token deleted after successful acceptance

## Best Practices

### Before Inviting

1. **Verify email** - Ensure correct address
1. **Choose role carefully** - Appropriate access level
1. **Consider hierarchy** - Can you assign that role?

### After Inviting

1. **Notify them** - Tell them to expect the email
1. **Check spam** - Remind to check spam folder
1. **Follow up** - If not accepted after a few days
1. **Renew if needed** - Before expiration

### Security

1. **Audit regularly** - Review team membership
1. **Remove departed** - When people leave
1. **Role review** - Ensure roles are appropriate

## Troubleshooting

### Invitation Not Received

If they didn't get the email:

1. Check the email address is correct
1. Ask them to check spam/junk
1. Delete and resend the invitation
1. Try a different email address

### Can't Accept Invitation

If they can't accept:

1. Ensure link hasn't expired
1. Check they're using correct email
1. Try a different browser
1. Delete and send new invitation

### Wrong Role Assigned

If you selected wrong role:

1. For pending invitations: Update the invitation
1. After they join: Change their role in Members settings

### Can't Send Invitations

If you can't invite:

1. Verify you have `invites.manage` permission
1. Check you're not trying to assign a higher role than yours
1. Verify account subscription status

## After They Join

### Verifying Membership

Confirm they joined:

1. Go to Members page
1. Find their name in the active members list
1. Verify their role is correct

### Changing Roles

To change a member's role after joining:

1. Go to Members page
1. Find the member
1. Use the role selector to change their role
1. Save changes

## Related Topics

- [Member Management](/docs/user-guide/team-administration/member-management) - Full member management
- [Team Overview](/docs/user-guide/team-account) - Team basics
- [Team Settings](/docs/user-guide/team-administration/team-settings) - Team configuration
