---
title: Overview
description: >-
  Step-by-step guides for common tasks in Sellfaster including recording sales,
  managing follow-ups, and more.
order: -1
categories:
  - user-guide
tags:
  - how-to
status: published
collapsible: false
collapsed: false
---
Step-by-step guides for common tasks in Sellfaster. Each guide walks you through a specific workflow from start to finish.

## In This Section

- [**Recording Interactions**](/docs/user-guide/how-to/recording-interactions) - How to log visits, calls, and other contacts
- [**Sending Emails**](/docs/user-guide/how-to/sending-emails) - Setting up and sending emails to leads
- [**Recording Sales**](/docs/user-guide/how-to/recording-sales) - Creating and managing sales records
- [**Follow-Up Reminders**](/docs/user-guide/how-to/follow-up-reminders) - Scheduling reminders to contact addresses
- [**Using Map View**](/docs/user-guide/how-to/using-map-view) - Navigating and using the interactive map
- [**Advanced Search**](/docs/user-guide/how-to/advanced-search) - Filtering and searching your data
- [**Commission Reports**](/docs/user-guide/how-to/commission-report) - Generating and viewing commission reports
- [**Inviting Members**](/docs/user-guide/how-to/inviting-members) - Adding new members to your team
- [**Setting Up MFA**](/docs/user-guide/how-to/setting-up-mfa) - Enabling multi-factor authentication for security
