---
title: Team Billing
description: Manage your team's subscription and view usage information.
order: 6
language: en
categories:
  - user-guide
tags:
  - team-administration
status: published
collapsible: false
collapsed: false
---
Manage your team's subscription and view usage information.

## Accessing Team Billing

1. Ensure you're in your team account
1. Click **Billing** in the sidebar
1. The URL is `https://sellfaster.eu/home/[team]/billing`

> **Note:** Billing access requires the `billing.manage` permission, which is restricted to team owners.

## Subscription Overview

### Current Plan

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-administration/billing/image1.png)

If you have an active subscription, you'll see:

{% table %}
- Information
- Description
---
- **Plan Name**
- Your subscription tier (e.g., Starter, Premium)
---
- **Status**
- Active, Canceled, or Past Due
---
- **Price**
- Monthly or annual cost
---
- **Billing Cycle**
- Monthly or Annual
---
- **Renewal Date**
- Next billing date
{% /table %}

### Available Plans

Two subscription tiers are available:

{% table %}
- Plan
- Price
- Features
---
- **Starter**
- €19.99/month per seat
- Basic features
---
- **Premium**
- €29.99/month per seat
- Advanced features including Custom Fields
{% /table %}

Both plans include a 7-day trial period.

> **Note:** Pricing is per-seat, scaling with the number of team members.

## Subscribing

### New Subscription

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-administration/billing/image.png)

If you don't have an active subscription:

1. Navigate to the Billing page
1. Select a plan from the plan picker
1. Complete the checkout process
1. Your subscription becomes active immediately

### Checkout Return

After completing checkout, you'll be redirected to a confirmation page showing:

- Checkout status (success, pending, or failed)
- Option to resume incomplete checkouts

## Managing Your Subscription

### Billing Portal

For advanced billing management, use the billing portal:

1. Click **Manage Billing** or **Billing Portal**
1. You'll be redirected to the payment provider's portal
1. From there you can:
   - Update payment methods
   - Cancel your subscription
   - View billing history and invoices
   - Download tax documents

> **Note:** The billing portal button only appears if you are an existing customer.

### Changing Plans

To upgrade or downgrade your plan:

1. Access the billing portal
1. Modify your subscription
1. Changes are processed according to the billing provider's policies

### Canceling

To cancel your subscription:

1. Access the billing portal
1. Cancel your subscription
1. Access continues until the end of the current billing period

## Limitations

### Not Available In-App

The following features require the external billing portal:

- Direct payment method management
- Invoice history and downloads
- Subscription cancellation
- Refund requests

## Troubleshooting

### Can't Access Billing

If you can't access the billing page:

1. Verify you are the owner of the team account
1. Contact your team owner

### Billing Portal Not Working

If you can't access the billing portal:

1. Verify you have an active subscription or past purchase
1. Check that you're the billing account holder
1. Try clearing browser cache and cookies

### Payment Failed

If your payment fails:

1. Access the billing portal
1. Update your payment method
1. Retry the payment
1. Contact your bank if issues persist

## Related Topics

- [Team Settings](/docs/user-guide/team-administration/team-settings) - Team configuration
- [Member Management](/docs/user-guide/team-administration/member-management) - Team members (affects per-seat pricing)
- [Billing Issues](/docs/user-guide/troubleshooting/billing-issues) - Common problems
