---
title: Custom Fields
description: >-
  Define additional fields for addresses to capture data specific to your
  business needs.
order: 4
language: en
categories:
  - user-guide
tags:
  - team-administration
status: published
collapsible: false
collapsed: false
---
Define additional fields for leads to capture data specific to your business needs.

> **Note:** Custom fields are a premium feature. You need an active premium subscription (not Starter plan) to access this feature.

## Accessing Custom Fields

1. Ensure you're in your team account
1. Click **Custom Fields** in the sidebar
1. The URL is `https://sellfaster.eu/home/[team]/custom-fields`

> **Note:** Access requires the `manager` or `owner` permission or team owner status.

## Overview

The custom fields page has two tabs:

- **Fields** - Manage individual field definitions
- **Templates** - Group fields into templates and assign them to campaigns

## Field Types

Custom fields support the following types:

### Text Fields

{% table %}
- Type
- Description
- Example
---
- **Text**
- Single line text with optional length limits and pattern validation
- "ABC Company"
---
- **Email**
- Email address with built-in validation
- "user@example.com"
---
- **Phone**
- Phone number with pattern validation
- "+1 555-1234"
---
- **URL**
- Web address with URL validation
- "https://example.com"
{% /table %}

### Number Fields

{% table %}
- Type
- Description
- Example
---
- **Number**
- Numeric value with optional min/max and decimal places
- 42 or 99.99
{% /table %}

### Date/Time Fields

{% table %}
- Type
- Description
- Example
---
- **Date**
- Date picker with optional min/max date range
- 2024-01-15
---
- **DateTime**
- Date and time in ISO 8601 format
- 2024-01-15T14:30:00
{% /table %}

### Selection Fields

{% table %}
- Type
- Description
- Example
---
- **Dropdown**
- Single selection from predefined options
- Choose one option
---
- **Multi-select**
- Multiple selections from predefined options
- Choose multiple options
{% /table %}

### Other Fields

{% table %}
- Type
- Description
---
- **Boolean**
- Yes/No checkbox
{% /table %}

## Creating Custom Fields

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-administration/custom-fields/image.png)

### Add New Field

1. Go to the **Fields** tab
1. Click **Create Field**
1. Fill in the form:
   - **Name** (required) - Display name (1-100 characters)
   - **Field Key** (required) - Unique identifier (lowercase letters, numbers, underscores only)
   - **Field Type** (required) - Select from available types
   - **Description** (optional) - Help text for users
   - **Required** - Whether the field must be filled
   - **Default Value** (optional) - Placeholder value for new entries
   - **Options** - For dropdown/multi-select, define the available choices
   - **Validation Rules** - Type-specific validation (see below)
1. Save

### Field Properties

{% table %}
- Property
- Description
---
- **Name**
- Display label shown to users (1-100 characters)
---
- **Field Key**
- Internal identifier, must be unique per account (1-50 characters)
---
- **Description**
- Help text shown below the field (up to 500 characters)
---
- **Required**
- Field must have a value
---
- **User Editable**
- Whether end users can modify this field
---
- **Show in Table**
- Display field value in lead table (desktop and mobile) views
---
- **Visibility Condition**
- When field appears: All addresses, Buildings only, or Non-buildings only
---
- **GDPR Relevant**
- If enabled, the field's value is excluded from AI-generated summaries and is permanently deleted when the lead is anonymized via Scramble Data or a GDPR erasure request
{% /table %}

### Validation Rules

**Text fields:**

- Minimum length
- Maximum length
- Pattern (regex)

**Number fields:**

- Minimum value
- Maximum value
- Decimal places

**Date/DateTime fields:**

- Minimum date
- Maximum date

### Selection Options

For dropdown and multi-select fields:

1. In the Options section, click **Add Option**
1. Enter **Value** (internal identifier) and **Label** (display text)
1. Add more options as needed
1. Reorder by dragging

## Editing Fields

### Modify Field

1. Click the actions menu on a field
1. Select **Edit**
1. Update properties
1. Save

> **Note:** The field key cannot be changed if the field is already in use to prevent data integrity issues.

### Reordering Fields

Fields can be reordered to control display order on forms:

1. Use the up/down arrows in the action menu of the rows
1. Order saves automatically

## Archiving Fields

### Archive a Field

Instead of permanently deleting, archive fields to preserve data:

1. Click the actions menu on a field
1. Select **Archive**
1. Confirm

When archived:

- Field no longer appears on forms
- Existing data is preserved
- Can be restored later

### Restore a Field

1. Enable **Show archived** to view archived fields
1. Click the actions menu on the archived field
1. Select **Restore**

## Templates

### What are Templates?

Templates are collections of fields that can be assigned to campaigns. This allows different projects to use different sets of custom fields.

### Creating Templates

1. Go to the **Templates** tab
1. Click **Create Template**
1. Enter:
   - **Name** (required)
   - **Description** (optional)
   - **Default** - Mark as default template for new projects
1. Save

### Adding Fields to Templates

1. Open a template
1. Click **Add Field**
1. Select fields to include
1. Optionally override the "Required" setting per template
1. Save

### Reordering Template Fields

Fields within a template can be reordered:

1. Use drag handles
1. Order saves automatically

### Assigning Templates to Projects

1. Click the actions menu on a template
1. Select **Assign Campaign** or **Assign to All Campaigns**
1. Toggle projects on/off
1. Changes save automatically

> **Note:** Each campaign can only have one template assigned. Assigning a new template replaces the existing assignment.

### Default Template

One template can be marked as default:

- Automatically assigned when creating new campaigns
- Set in template edit form or via the checkbox

## Using Custom Fields

### On Lead Forms

Custom fields appear automatically when:

- Creating a new lead
- Editing an existing lead
- The campaign has a template with fields assigned

Fields are rendered based on their type with appropriate input controls.

### In Lead Tables

Fields marked with **Show in Table** appear as additional columns in lead list views under `https://sellfaster.eu/home`.

### Filtering

Filter leads by custom field values in:

- Lead list views
- Advanced search

## Visibility Conditions

Control when fields appear based on address type:

{% table %}
- Condition
- Description
---
- **All**
- Field shows for all leads
---
- **Buildings Only**
- Field only shows for building-type leads
---
- **Non-buildings Only**
- Field only shows for non-building leads
{% /table %}

## Permissions

{% table %}
- Action
- Requirement
---
- View custom fields page
- everyone
---
- Create/Edit fields
- only the role `manager` and `owner`
---
- Archive/Restore fields
- only the role `manager` and `owner`
---
- Create/Edit templates
- only the role `manager` and `owner`
---
- Assign templates
- only the role `manager` and `owner`
{% /table %}

Additionally, all custom fields operations require an active premium subscription.

## Best Practices

### Field Design

1. **Plan ahead** - Think about what data you'll need for reporting
1. **Use clear names** - Make field labels self-explanatory
1. **Don't over-create** - Only add fields you'll actually use
1. **Group logically** - Use templates to organize related fields
1. **Mark PII fields as GDPR Relevant** - Any field capturing personal identifiers (names, emails, phone numbers, national IDs) should have GDPR Relevant enabled so those values are excluded from AI processing and are automatically erased when a GDPR erasure is performed

### Field Types

1. **Use appropriate types** - Match the type to the expected data format
1. **Use selections for fixed options** - Don't use text when choices are limited
1. **Use required sparingly** - Only mark truly essential fields as required

### Templates

1. **Create purpose-specific templates** - Different campaign types may need different fields
1. **Set a default** - Make the most common template the default
1. **Document purpose** - Use descriptions to explain template usage

## Troubleshooting

### Field Not Appearing on Form

If a field doesn't show on an address form:

1. Verify the field is included in a template
1. Check the template is assigned to the campaign
1. Verify the field is not archived
1. Check the visibility condition matches the address type

### Validation Errors

If field values won't save:

1. Check if the field is marked as required
1. Verify the value matches the expected format
1. Check min/max constraints
1. For selections, ensure the value is a valid option

### Premium Feature Unavailable

If you can't access custom fields:

1. Verify your subscription plan (requires Premium, not Starter)
1. Check your billing status
1. Contact your team owner about subscription

## Related Topics

- [Managing Addresses](/docs/user-guide/personal-account/managing-addresses) - Using custom fields on addresses
- [Project Configuration](/docs/user-guide/team-account/projects/configuration) - Assigning templates to projects
- [Advanced Search](/docs/user-guide/how-to/advanced-search) - Filtering by custom fields
- [GDPR Settings & Data Protection](/docs/user-guide/team-administration/gdpr-settings) - Data retention and erasure controls
