---
title: Member Management
description: >-
  Manage your team members, send invitations, assign roles, and control access
  permissions.
order: 1
categories:
  - user-guide
tags:
  - team-administration
status: published
collapsible: false
collapsed: false
---
Manage your team members, send invitations, assign roles, and control access permissions.

## Accessing Member Management

1. Ensure you're in your team account
1. Click **Members** in the sidebar
1. The URL is `https://sellfaster.eu/home/[team]/members`

## Team Members List

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-administration/member-management/image1.png)

### Viewing Members

The members table displays:

{% table %}
- Column
- Description
---
- **Name**
- Member's display name (shows "You" badge for your own entry)
---
- **Email**
- Account email
---
- **Role**
- Role badge (owner, member, or custom role)
---
- **Joined**
- Date they joined the team
---
- **Actions**
- Dropdown menu with available actions
{% /table %}

### Profile

Profiles are accessed via the actions menu **View Profile**.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-administration/member-management/image2.png)

It contains performance KPIs as well as the latest interactions and sales of the team member.

### Role Badges

Roles are displayed with color-coded badges:

- **Owner** - No background color
- **Manager** - Outlined style
- **Member** - Blue background

## Inviting New Members

### Sending Invitations

1. Click **Invite Members** button
1. Enter email address
1. Select role for invitee
1. Click **Send Invitation**

You can invite up to 5 members at once:

1. Click **Add another** to add more email fields
1. Each invitee receives the role you select
1. Click **Send Invitations**

> **Note:** Inviting members requires you to have the roler manager or owner.

### Role Selection

When inviting, you can only assign roles at or below your own hierarchy level. This prevents members from granting permissions they don't have themselves.

### Invitation Email

Invitees receive an email with:

- Team name
- Accept invitation link
- The link to create an account or sign in

## Pending Invitations

### Viewing Invitations

The invitations table shows outstanding invitations:

{% table %}
- Column
- Description
---
- **Email**
- Invited email address
---
- **Role**
- Role that will be granted
---
- **Invited At**
- When the invitation was sent
---
- **Expires At**
- When the invitation expires
---
- **Status**
- Active (green) or Expired (warning)
---
- **Actions**
- Available actions
{% /table %}

### Managing Invitations

Actions available for pending invitations:

{% table %}
- Action
- Description
- Requirement
---
- **Update Invitation**
- Change the assigned role
- `manager` or `owner` role
---
- **Renew Invitation**
- Resend an expired invitation
- `manager` or `owner` role, invitation must be expired
---
- **Remove Invitation**
- Cancel the invitation
- `manager` or `owner` role
{% /table %}

## Member Roles

### Role Hierarchy

Roles have a hierarchy level that determines permissions. Higher hierarchy levels grant more access (`owner` > `manager` > `member`).

### Changing Roles

To change a member's role:

1. Find the member in the list
1. Click the actions menu (three dots)
1. Select **Update Role**
1. Choose the new role
1. Confirm

**Restrictions:**

- You cannot change your own role
- You cannot change the primary owner's role
- You can only assign roles at or below your hierarchy level
- Primary owners can change any role

## Transferring Ownership

Primary owners can transfer team ownership:

1. Find the member to receive ownership
1. Click the actions menu
1. Select **Transfer Ownership**
1. Read the warning disclaimer
1. Complete OTP verification
1. Confirm transfer

> **Warning:** After transfer, you lose owner privileges and the new owner gains full control of the team.

## Removing Members

### Remove from Team

To remove a member:

1. Find the member
1. Click the actions menu
1. Select **Remove Member**
1. Confirm removal

**Restrictions:**

- You cannot remove yourself (use Leave Team in Settings instead)
- You cannot remove the primary owner
- You can only remove members with lower or equal role hierarchy
- Primary owners can remove any member

### What Happens When Removed

- Member loses access immediately
- Their content (addresses, sales, etc.) remains with the team
- Historical records are preserved
- They can be invited back later

## Permissions Required

{% table %}
- Action
- Permission Needed
---
- View members
- Team membership
---
- Invite members
- `manager` or `owner` role
---
- Change roles
- `manager` or `owner` role (or primary owner)
---
- Remove members
- `manager` or `owner` role (or primary owner)
---
- Transfer ownership
- Primary owner only
{% /table %}

## Troubleshooting

### Invitation Not Received

If invitee doesn't receive the email:

1. Check their spam folder
1. Verify the email address is correct
1. Resend the invitation
1. Try a different email address

### Can't Change Role

If you can't modify a role:

1. Verify you have the `manager` or `owner` role
1. You cannot change your own role
1. You cannot demote the primary owner
1. Check if the target role is above your hierarchy level

### Can't Remove Member

If you can't remove a member:

1. You cannot remove yourself
1. You cannot remove the primary owner
1. The member may have a higher role hierarchy than you

### Member Can't Access Team

If a member can't access the team:

1. Check their invitation status (accepted vs pending)
1. Verify they're using the correct email to sign in
1. Check they haven't been removed
1. Have them sign out and back in

## Related Topics

- [Team Settings](/docs/user-guide/team-administration/team-settings) - Team configuration
- [Team Overview](/docs/user-guide/team-account) - Team basics
- [Inviting Members](/docs/user-guide/how-to/inviting-members) - Detailed how-to
