---
title: Team Settings
description: Configure your team's basic information and manage team lifecycle.
order: 0
language: en
categories:
  - user-guide
tags:
  - team-administration
status: published
collapsible: false
collapsed: false
---
Configure your team's basic information and manage team lifecycle.

## Accessing Team Settings

1. Ensure you're in your team account
1. Click **Settings** in the sidebar
1. The URL is `https://sellfaster.euhome/[team]/settings`

> **Note:** Access to team settings requires the `settings.manage` permission, which is granted to team owners.

## Team Information

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-administration/team-settings/image.png)

### Team Logo

Upload or change your team's logo:

1. Click the current logo/placeholder
1. Click **Upload**
1. Select an image file
1. Save

The logo is stored in Supabase storage and appears in the account switcher and team pages.

### Team Name

Update your team's name:

1. Find the **Team Name** field
1. Enter the new name
1. Click **Save**

The team name appears:

- In the account switcher
- On team pages
- In notifications

## Team Email Settings

Configure team email for outbound communications:

### Basic Email Settings

{% table %}
- Field
- Description
---
- **From Email**
- Email address used as sender (required)
---
- **From Name**
- Display name for outgoing emails (optional)
---
- **Email Signature**
- Signature appended to emails (optional)
{% /table %}

### SMTP Configuration

Configure your outgoing email server:

{% table %}
- Field
- Default
- Description
---
- **Host**
- -
- SMTP server hostname (required)
---
- **Port**
- 587
- SMTP port (required)
---
- **Use TLS**
- Off
- Enable TLS encryption
---
- **Username**
- -
- SMTP authentication username
---
- **Password**
- -
- SMTP authentication password
{% /table %}

### IMAP Configuration

Configure your incoming email server:

{% table %}
- Field
- Default
- Description
---
- **Host**
- -
- IMAP server hostname (required)
---
- **Port**
- 993
- IMAP port (required)
---
- **Use TLS**
- On
- Enable TLS encryption
---
- **Username**
- -
- IMAP authentication username
---
- **Password**
- -
- IMAP authentication password
{% /table %}

> **Note:** When updating email settings, you can leave password fields blank to keep the existing password. A placeholder will indicate if a password is already set.

## Danger Zone

### Leaving the Team

Non-owner members can leave the team:

1. Navigate to the Danger Zone section
1. Click **Leave Team**
1. Type "LEAVE" in the confirmation field
1. Click **Confirm**

After leaving:

- You lose access to the team immediately
- Your content remains with the team
- You can be invited back later

> **Note:** Primary owners cannot leave a team. Transfer ownership first if you need to leave.

### Deleting the Team

Primary owners can delete the entire team:

1. Navigate to Danger Zone
1. Click **Delete Team**
1. Read the warning
1. Complete OTP verification (a 6-digit code will be sent to your email)
1. Enter the code and confirm deletion

> **Warning:** Deleting a team permanently removes all data including:
> 
> - All team members

- All campaigns
- All leads and interactions
- All sales and commission data
- All configuration

This action cannot be undone.

## Saving Changes

Changes to team settings are saved when you click the **Update Team** button. You'll see a confirmation notification when changes are saved successfully.

## Troubleshooting

### Can't Access Settings

If you can't access settings:

1. Check your role in the Members page
1. Contact your team owner

### Changes Not Saving

If changes don't save:

1. Check for validation error messages
1. Verify all required fields are filled
1. Check your internet connection
1. Try refreshing the page

### Logo Won't Upload

If logo upload fails:

1. Check file size (must be under the limit)
1. Verify file format (JPG, PNG supported)
1. Try a different image
1. Clear browser cache

### Can't Delete Team

If you can't delete the team:

1. Verify you are the primary owner
1. Check if the feature is enabled for your organization
1. Complete the OTP verification correctly

## Related Topics

- [Member Management](/docs/user-guide/team-administration/member-management) - Managing team members
- [Billing](/docs/user-guide/team-administration/billing) - Team subscription
- [Team Overview](/docs/user-guide/team-account) - Team basics
