---
title: Data Processing Agreement (DPA)
language: de
categories:
  - dpa
tags: []
status: published
---
## Vertragsparteien

**Auftragsverarbeiter (Anbieter):**

{% table %}
- Feld
- Wert
---
- Unternehmen
- Sellfaster GbR
---
- Geschäftsführer
- Moritz Carl Stößlein, \
  Alexander Wiener, \
  Manuel Frederic Zerpies
---
- Adresse
- Sudetendeutschestraße 11, 90480 Nürnberg
---
- E-Mail
- team@sellfaster.eu
---
- Webseite
- sellfaster.eu
{% /table %}

**Auftraggeber / Verantwortlicher (Kunde):**

{% table %}
- Feld
- Wert
---
- Unternehmen
- [Name des Kundenunternehmens]
---
- Vertreten durch
- [Geschäftsführer / Bevollmächtigte Person]
---
- Adresse
- [Straße, PLZ Ort]
---
- E-Mail
- [kontakt@kundenunternehmen.de]
{% /table %}

---

## Präambel

Der Auftraggeber nutzt die Softwareplattform Sellfaster zur Unterstützung seiner Vertriebsprozesse, insbesondere zur Erfassung und Verwaltung von Leads, Kontaktdaten und Interaktionen im Rahmen des Haustür- und Außendienstvertriebs.

Im Zuge der Nutzung verarbeitet Sellfaster GbR als Auftragsverarbeiter gemäß Art. 28 DSGVO personenbezogene Daten im Auftrag und nach Weisung des Auftraggebers, der in diesem Rahmen als Verantwortlicher im Sinne von Art. 4 Nr. 7 DSGVO handelt.

Dieser Vertrag regelt die Rechte und Pflichten beider Parteien im Hinblick auf die Auftragsverarbeitung und bildet die Grundlage für eine datenschutzkonforme Nutzung der Plattform.

---

{% table %}
- 
- **Verantwortlicher (Data Controller)**
- **Auftragsverarbeiter (Data Processor)**
---
- **Partei**
- [Kundenunternehmen]
- Sellfaster GbR
---
- **Rolle**
- Bestimmt Zweck und Mittel der Verarbeitung. Trägt die datenschutzrechtliche Verantwortung gegenüber betroffenen Personen.
- Verarbeitet Daten ausschließlich auf Weisung des Verantwortlichen. Stellt die technische Plattform bereit und gewährleistet Datensicherheit.
---
- **Rechtsgrundlage**
- Art. 4 Nr. 7 DSGVO
- Art. 4 Nr. 8 DSGVO
{% /table %}

---

## § 1 Gegenstand und Dauer der Verarbeitung

### 1.1 Gegenstand

Gegenstand der Auftragsverarbeitung ist der Betrieb und die Bereitstellung der Sellfaster-Plattform, die dem Auftraggeber ermöglicht, Vertriebsmitarbeiter zu koordinieren, potenzielle Kunden (Leads) zu erfassen und Interaktionen zu dokumentieren.

### 1.2 Dauer

Die Verarbeitung erfolgt für die Dauer der Nutzungsvereinbarung zwischen den Parteien. Nach Beendigung des Vertragsverhältnisses werden personenbezogene Daten gemäß § 7 dieses Vertrags gelöscht oder zurückgegeben.

---

## § 2 Art und Zweck der Verarbeitung

### 2.1 Zweck

Die Verarbeitung personenbezogener Daten erfolgt ausschließlich zum Zweck der Erbringung der vertraglich vereinbarten Leistungen, insbesondere:

- Erfassung und Verwaltung von Lead-Daten (potenzielle Kunden)
- Dokumentation von Verkaufsinteraktionen und Kontaktversuchen
- Zuweisung von Vertriebsgebieten und -mitarbeitern
- Reporting und Performance-Tracking für den Auftraggeber
- Ermöglichung von Follow-up-Workflows

### 2.2 Art der Verarbeitung

Die Verarbeitung umfasst insbesondere: Erheben, Speichern, Organisieren, Abrufen, Verwenden, Übermitteln, Einschränken, Löschen und Vernichten personenbezogener Daten.

---

## § 3 Art der personenbezogenen Daten

{% table %}
- Kategorie
- Beispiele
---
- Stammdaten (Leads)
- Name, Adresse, Telefonnummer, E-Mail-Adresse
---
- Interaktionsdaten
- Datum/Uhrzeit des Kontakts, Ergebnis (Interesse, kein Interesse, kein Kontakt), Notizen
---
- Standortdaten
- GPS-Koordinaten bei Kontakterfassung (sofern aktiviert)
---
- Mitarbeiterdaten
- Name, E-Mail, Rolle der Vertriebsmitarbeiter des Auftraggebers
---
- Nutzungsdaten
- Login-Zeiten, App-Aktivitäten zur Systemverwaltung
{% /table %}

Besondere Kategorien personenbezogener Daten gemäß Art. 9 DSGVO werden über die Plattform grundsätzlich nicht verarbeitet. Sollte der Auftraggeber dennoch solche Daten eingeben, liegt die Verantwortung hierför beim Auftraggeber.

---

## § 4 Kreis der betroffenen Personen

Von der Datenverarbeitung sind folgende Personengruppen betroffen:

- Potenzielle Kunden des Auftraggebers (Leads), die im Rahmen von Vertriebsaktivitäten kontaktiert wurden oder werden sollen
- Vertriebsmitarbeiter und andere Nutzer des Auftraggebers, die die Plattform aktiv verwenden

---

## § 5 Pflichten des Auftragsverarbeiters (Sellfaster GbR)

### 5.1 Weisungsgebundenheit

Sellfaster GbR verarbeitet personenbezogene Daten ausschließlich auf dokumentierte Weisung des Auftraggebers, es sei denn, eine rechtliche Verpflichtung schreibt eine andere Verarbeitung vor. In diesem Fall informiert Sellfaster GbR den Auftraggeber vor der Verarbeitung, sofern dies rechtlich zulässig ist.

### 5.2 Vertraulichkeit

Sellfaster GbR gewährleistet, dass alle mit der Verarbeitung befassten Personen zur Vertraulichkeit verpflichtet sind oder einer gesetzlichen Verschwiegenheitspflicht unterliegen.

### 5.3 Technische und organisatorische Maßnahmen (TOMs)

Sellfaster GbR trifft geeignete technische und organisatorische Maßnahmen gemäß Art. 32 DSGVO. Die aktuellen TOMs sind in Anlage 1 zu diesem Vertrag festgehalten.

### 5.4 Unterauftragsverhältnisse

Sellfaster GbR ist berechtigt, Unterauftragsverarbeiter einzusetzen. Eine Übersicht der aktuellen Unterauftragsverarbeiter findet sich in Anlage 2. Über Wechsel oder Hinzufügung weiterer Unterauftragsverarbeiter wird der Auftraggeber informiert. Diesem steht ein Widerspruchsrecht zu.

### 5.5 Unterstützung bei Betroffenenrechten

Sellfaster GbR unterstützt den Auftraggeber bei der Erfüllung von Betroffenenrechten (Art. 15–22 DSGVO) im technisch möglichen Rahmen, insbesondere durch Bereitstellung von Exportfunktionen und Möglichkeiten zur Datenzugriffsverwaltung.

### 5.6 Datenpannenmeldung

Sellfaster GbR meldet dem Auftraggeber Verletzungen des Schutzes personenbezogener Daten unverzüglich, spätestens jedoch innerhalb von 48 Stunden nach Bekanntwerden, per E-Mail an die hinterlegte Kontaktadresse.

### 5.7 Unterstützung bei Datenschutz-Folgenabschätzung

Sellfaster GbR unterstützt den Auftraggeber bei der Durchführung von Datenschutz-Folgenabschätzungen gemäß Art. 35 DSGVO, soweit diese die von Sellfaster GbR durchgeführten Verarbeitungen betreffen.

---

## § 6 Pflichten des Auftraggebers (Verantwortlicher)

Der Auftraggeber ist als Verantwortlicher im Sinne der DSGVO für die rechtmäßige Erhebung personenbezogener Daten verantwortlich. Dies umfasst insbesondere:

- Die Sicherstellung einer Rechtsgrundlage für jede Datenverarbeitung (z.B. Einwilligung, berechtigtes Interesse)
- Die Erfüllung der Informationspflichten gegenüber betroffenen Personen gemäß Art. 13/14 DSGVO
- Die Sicherstellung, dass Vertriebsmitarbeiter keine Daten ohne entsprechende Rechtsgrundlage erfassen
- Die regelmäßige Überprüfung und Aktualisierung der Weisungen an Sellfaster GbR
- Die Meldung von Datenpannen an die zuständige Aufsichtsbehörde innerhalb von 72 Stunden

---

## § 7 Löschung und Rückgabe von Daten

### 7.1 Automatische Löschung

Die Plattform verfügt über automatisierte Löschroutinen für Interaktionsdaten und States. Standardmäßig werden Interaktionsdaten nach [X] Tagen automatisch gelöscht, sofern keine abweichende Konfiguration durch den Auftraggeber vorgenommen wurde.

Die konfigurierten Löschfristen sind im Account-Management des Auftraggebers einzusehen und können nach Maßgabe der technischen Möglichkeiten angepasst werden.

### 7.2 Löschung bei Vertragsende

Nach Beendigung des Vertragsverhältnisses werden alle personenbezogenen Daten des Auftraggebers innerhalb von 30 Tagen gelöscht, sofern keine gesetzliche Aufbewahrungspflicht besteht. Auf Wunsch stellt Sellfaster GbR zuvor einen Datenexport bereit.

### 7.3 Nachweis

Sellfaster GbR bestätigt die vollständige Löschung auf Anfrage des Auftraggebers schriftlich.

---

## § 8 Technische und organisatorische Maßnahmen (Anlage 1)

{% table %}
- Maßnahme
- Umsetzung
---
- Verschlüsselung
- Transport- und Datenverschlüsselung (TLS/HTTPS), Verschlüsselung sensibler Datenbankfelder
---
- Zugriffskontrolle
- Rollenbasiertes Berechtigungssystem, individuelle Nutzerkonten, kein geteilter Login
---
- Datensparsamkeit
- Verarbeitung nur notwendiger Daten, konfigurierbare Pflichtfelder
---
- Automatische Löschung
- Automatisierte Löschroutinen für Interaktionsdaten nach konfigurierbaren Fristen
---
- Backups
- Regelmäßige Datensicherungen, verschlüsselt gespeichert
---
- Datenbankhärtung
- Optimierte Datenbank-Parameter, Zugriff nur über authentifizierte Services
---
- Audit Log
- Protokollierung sicherheitsrelevanter Änderungen (Wer hat was wann geändert)
---
- Softwareentwicklung
- Sicherheitstests bei Releases, kein Produktionszugriff für Entwickler ohne Notwendigkeit
{% /table %}

---

## § 9 Unterauftragsverarbeiter (Anlage 2)

{% table %}
- Anbieter
- Leistung
- Standort / Rechtsgrundlage
---
- Hetzner Online GmbH
- Website Hosting, Server-Infrastruktur, Datenbankhosting
- Deutschland – kein Drittlandtransfer
---
- Cloudflare, Inc.
- CDN, DDoS-Schutz & DNS
- USA – EU-US Data Privacy Framework
---
- Google LLC
- User Account Registration & Authentication (OAuth 2.0)
- USA – EU-US Data Privacy Framework
---
- New Relic, Inc.
- Website Performance Monitoring
- USA – EU-US Data Privacy Framework
---
- PostHog Inc.
- Web & Mobile Analytics
- USA – EU-US Data Privacy Framework
---
- Lemon Squeezy, LLC
- Invoicing & Billing
- USA – Standardvertragsklauseln
---
- Mistral AI SAS
- AI Platforms
- Frankreich / EU – kein Drittlandtransfer
---
- Plus Five Five, Inc
- Communicate & Chat with Users (In-App Support)
- USA – Standardvertragsklauseln
---
- Termly.io
- Functionality & Infrastructure Optimization (Cookie-Consent, Datenschutzerklärung)
- USA – Standardvertragsklauseln
{% /table %}

---

## § 10 Kontrollrechte des Auftraggebers

Sellfaster GbR stellt dem Auftraggeber alle Informationen zur Verfügung, die vernünftigerweise erforderlich sind, um die Einhaltung dieses Vertrags nachzuweisen. Auf Kosten des Auftraggebers unterstützt Sellfaster GbR die Durchführung von Audits in angemessenem Umfang durch Bereitstellung relevanter Dokumentation, Zertifizierungen oder Prüfberichte Dritter. Physische Inspektionen vor Ort sind ausgeschlossen; der Auftraggeber akzeptiert dokumentenbasierte Nachweise als gleichwertigen Ersatz.

---

## § 11 Haftung

Sellfaster GbR haftet für Schäden, die durch eine nicht den Weisungen des Auftraggebers entsprechende oder anderweitig rechtswidrige Verarbeitung entstehen, nach Maßgabe der DSGVO und des geltenden nationalen Rechts.

Der Auftraggeber haftet als Verantwortlicher für alle Verarbeitungen, die auf seinen Weisungen basieren oder durch seine Vertriebsmitarbeiter über die Plattform durchgeführt werden.

---

## § 12 Schlussbestimmungen

### 12.1 Änderungen

Sellfaster GbR behält sich vor, diesen AVV bei Änderungen der gesetzlichen Anforderungen oder der technischen Infrastruktur anzupassen. Es gelten folgende Fristen:

- **Reguläre Änderungen:** Ankündigung mindestens 4 Wochen vor Inkrafttreten per E-Mail an die hinterlegte Kontaktadresse.
- **Dringende Änderungen** (z.B. gesetzliche Verpflichtung, Behebung einer Sicherheitslücke, Weisung einer Aufsichtsbehörde): Ankündigung innerhalb von 48 Stunden. Der Auftraggeber wird unverzüglich informiert und erhält ein Sonderkündigungsrecht, sofern die Änderung eine wesentliche Beeinträchtigung seiner Rechte darstellt.

Widerspricht der Auftraggeber einer regulären Änderung nicht innerhalb der Frist schriftlich, gilt die Änderung als angenommen.

### 12.2 Anwendbares Recht

Es gilt das Recht der Bundesrepublik Deutschland. Erfüllungsort und Gerichtsstand ist [Ort des Sellfaster GbR Sitzes].

### 12.3 Salvatorische Klausel

Sollten einzelne Bestimmungen dieses Vertrags unwirksam sein oder werden, berührt dies die Gültigkeit der übrigen Bestimmungen nicht.

### 12.4 Vorrang

Im Falle von Widersprüchen zwischen diesem AVV und sonstigen Vereinbarungen zwischen den Parteien hat dieser AVV in Bezug auf Datenschutzfragen Vorrang.

---

## Unterzeichnung

### Form der Unterzeichnung

{% table %}
- Option
- Beschreibung
- Rechtsgrundlage
---
- Schriftlich
- Ausdruck, handschriftliche Unterschrift beider Parteien, Austausch per Post oder Scan per E-Mail
- BGB §§ 126, 127
---
- Qualifizierte elektronische Signatur (QES)
- Unterzeichnung über Dienste wie DocuSign, Adobe Sign oder D-Trust mit qualifizierter Signatur gem. eIDAS
- eIDAS Art. 25 (2), BGB § 126a
---
- Akzeptanz über registrierten Account *
- Aktive Bestätigung im Sellfaster-Dashboard nach Login – Zeitstempel und Nutzer-ID werden serverseitig protokolliert (analog zu Cloudflare, New Relic u.a.)
- äquivalent zu Textform BGB § 126b
{% /table %}

*\* Die Akzeptanz über registrierten Account gilt als rechtsverbindliche Zustimmung, sofern der Auftraggeber zum Zeitpunkt der Bestätigung eingeloggt und autorisiert war. Sellfaster GbR protokolliert Zeitstempel, Account-ID und IP-Adresse und stellt diese auf Anfrage als Nachweis zur Verfügung.*

---

*Stand: Februar 2026 – Sellfaster GbR – sellfaster.eu*
