---
title: Erste Schritte
description: >-
  Legen Sie los mit Sellfaster – erstellen Sie Ihr Konto, melden Sie sich an und lernen Sie die Anwendung kennen.
order: 0
language: de
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: true
collapsed: false
---
Dieser Abschnitt behandelt alles, was Sie für den Einstieg in Sellfaster benötigen – von der Kontoerstellung bis zur Navigation in der Anwendung.

## In diesem Abschnitt

- **Willkommen** - Einführung in Sellfaster und seine Kernkonzepte
- **Konto erstellen** - So registrieren Sie sich
- **Anmelden** - Authentifizierungsmethoden einschließlich E-Mail, Magic Link und Social Sign-In
- **Passwort zurücksetzen** - Wiederherstellung Ihres Passworts
- **Ersteinrichtung** - Onboarding-Ablauf nach Ihrer ersten Anmeldung
- **Navigation in der App** - Nutzung des Kontowechslers und der Seitenleisten-Navigation
