---
title: Glossar
description: Definitionen der in Sellfaster verwendeten Begriffe.
order: 0
language: de
categories:
  - user-guide
tags:
  - glossary
status: published
collapsible: false
collapsed: false
---
Definitionen der in Sellfaster verwendeten Begriffe.

## A

### Abrechnung

Die Abonnement- und Zahlungsverwaltungsfunktion für Konten mit kostenpflichtigen Plänen.

### Adresse

Ein (potenzieller) Kunde, der im System verfolgt wird und ein Zuhause, Unternehmen oder einen anderen Standort darstellt, den Ihr Team besucht oder kontaktiert.

## B

### Benutzerdefiniertes Feld

Ein zusätzliches Feld, das von Teamadministratoren definiert wird, um geschäftsspezifische Daten bei Leads zu erfassen.

### Besitzer

Die höchste [Rolle](#rolle) in einem Team mit vollem Zugriff auf alle Funktionen einschließlich Abrechnung und Teamlöschung.

### Bonusziel

Ein vom Team definiertes Ziel mit Belohnungen für die Erreichung. Verfolgt den Fortschritt bei Verkaufs-, Umsatz- oder Aktivitätsmeilensteinen.

## D

### Dashboard

Eine anpassbare Ansicht mit Analyse-Widgets, Metriken und Visualisierungen. Teams können mehrere Dashboards für verschiedene Zwecke erstellen.

## G

### Gehaltsabrechnung

Eine Aufzeichnung der Provisionseinnahmen für einen bestimmten Abrechnungszeitraum.

### Geocoding

Der Prozess der Umwandlung einer Straßenadresse in geografische Koordinaten (Breitengrad/Längengrad) zur Anzeige auf Karten.

## I

### Interaktion

Ein aufgezeichneter Kontakt mit einem Lead. Typen umfassen Besuche, Telefonanrufe, Notizen und mehr. Jede Interaktion aktualisiert den Verlauf des Leads.

### Interaktionsstatus

Siehe [Status](#status).

### Inventar

Die Sammlung von Produkten, die innerhalb eines Teams zum Verkauf verfügbar sind.

## K

### Kalender

Ansicht für Ihren Zeitplan und anstehende Nachverfolgungen.

### Kampagne

Eine Sammlung von Leads, die typischerweise ein Gebiet oder Kundensegment repräsentiert. Kampagnen können Zonen für die geografische Organisation haben.

### Konto

Ein Arbeitsbereich in Sellfaster. Kann entweder ein [Persönliches Konto](#persönliches-konto) oder [Teamkonto](#teamkonto) sein.

### Kontakt

Eine Person, die einem [Lead](#lead) zugeordnet ist.

## L

### Lead

Ein (potenzieller) Kunde, der im System verfolgt wird und ein Zuhause, Unternehmen oder einen anderen Standort darstellt, den Ihr Team besucht oder kontaktiert.

## M

### Manager

Eine Team-[Rolle](#rolle) mit erweiterten Berechtigungen. Manager können Teammitglieder und Einstellungen verwalten, haben jedoch keinen Zugriff auf die Abrechnung und können das Team nicht löschen.

### MFA (Multi-Faktor-Authentifizierung)

Eine zusätzliche Sicherheitsebene, die sowohl Ihr Passwort als auch einen Code von Ihrem Telefon erfordert, um sich anzumelden. Auch als 2FA oder Zwei-Faktor-Authentifizierung bezeichnet.

### Mitglied

Eine Person, die einem Teamkonto angehört. Auch eine [Rolle](#rolle) mit grundlegenden Berechtigungen.

## N

### Nachverfolgung

Eine geplante Erinnerung, einen Lead erneut zu kontaktieren. Stellt sicher, dass keine Rückrufe oder Besuche vergessen werden.

## O

### OAuth

Eine Anmeldemethode, die einen anderen Dienst (wie Google) zur Authentifizierung anstelle eines Passworts verwendet.

### OTP (Einmalpasswort)

Ein temporärer Code, der an Ihre E-Mail für die passwortlose Anmeldung gesendet wird.

## P

### Persönliches Konto

Ihr individueller Arbeitsbereich in Sellfaster, direkt mit Ihrem Benutzerkonto verknüpft. Wird zur Verfolgung Ihrer eigenen Adressen, Nachverfolgungen und Ziele verwendet.

### Produkt

Ein zum Verkauf verfügbarer Artikel, definiert im [Inventar](#inventar) des Teams.

### Protokoll

Eine Aufzeichnung aller Aktionen innerhalb eines Teams, die zeigt, wer was wann getan hat. Wird für Verantwortlichkeit und Fehlerbehebung verwendet.

### Provision

Einnahmen aus Verkäufen basierend auf konfigurierten Sätzen und Regeln. Berechnet gemäß dem [Verkaufsstatusmodell](#verkaufsstatusmodell).

## R

### Rolle

Eine Reihe von Berechtigungen, die Teammitgliedern zugewiesen werden. Standardrollen sind [Besitzer](#besitzer), [Manager](#manager) und [Mitglied](#mitglied).

## S

### Status

Der aktuelle Status einer Adresse in Ihrem Verkaufsprozess (z. B. Neu, Kontaktiert, Interessiert, Verkauft). Status sind pro Team anpassbar.

### Abonnement

Ein kostenpflichtiger Plan, der Zugang zu Funktionen und Kapazitäten auf Teamebene bietet.

## T

### Teamkonto

Ein gemeinsamer Arbeitsbereich, in dem mehrere Mitglieder zusammenarbeiten. Hat eigene Kampagnen, Inventar, Verkaufsverfolgung und Konfiguration.

## V

### Verkauf

Ein abgeschlossener Transaktionsdatensatz einschließlich verkaufter Produkte, Preise und Kundeninformationen.

### Verkaufsstatusmodell

Konfiguration, die definiert, wie Verkäufe durch das System fließen, einschließlich Status, Provisionsregeln und Genehmigungsworkflows.

## W

### Widget

Eine Komponente auf einem [Dashboard](#dashboard), die eine bestimmte Metrik, ein Diagramm oder eine Datenvisualisierung anzeigt.

### Wiederherstellungscode

Ein Einmalcode für die Anmeldung, wenn Sie keinen Zugriff auf Ihren [MFA](#mfa-multi-faktor-authentifizierung)-Authenticator haben. Wird bei der Einrichtung von MFA generiert.

## Z

### Kartenansicht

Eine geografische Visualisierung von Leads mit Markierungen an jedem Standort, farbcodiert nach Status.

### Ziel

Ein persönliches oder Team-Ziel, das erreicht werden soll. Siehe auch [Bonusziel](#bonusziel).

### Zone

Ein geografisches Gebiet innerhalb einer [Kampagne](#kampagne), das zur Aufteilung von Gebieten für die Zuweisung und Verfolgung verwendet wird.

---

## Kurzreferenz

{% table %}
- Begriff
- Kurzdefinition
---
- Adresse
- Standort, den Sie verfolgen und besuchen
---
- Kampagne
- Sammlung von Leads
---
- Provision
- Ihre Einnahmen aus Verkäufen
---
- Nachverfolgung
- Geplante Erinnerung zur Kontaktaufnahme
---
- Interaktion
- Jeder Kontakt mit einem Lead
---
- Verkauf
- Abgeschlossene Transaktion
---
- Status
- Aktueller Status eines Leads
---
- Teamkonto
- Gemeinsamer Arbeitsbereich
---
- Zone
- Geografisches Gebiet in einer Kampagne
{% /table %}
