---
title: Anleitungen
description: >-
  Schritt-für-Schritt-Anleitungen für häufige Aufgaben in Sellfaster, einschließlich Verkäufe erfassen, Nachverfolgungen verwalten und mehr.
order: 5
language: de
categories:
  - user-guide
tags:
  - how-to
status: published
collapsible: true
collapsed: false
---
Schritt-für-Schritt-Anleitungen für häufige Aufgaben in Sellfaster. Jede Anleitung führt Sie durch einen bestimmten Workflow von Anfang bis Ende.

## In diesem Abschnitt

- **Interaktionen erfassen** - So protokollieren Sie Besuche, Anrufe und andere Kontakte
- **Verkäufe erfassen** - Verkaufsdatensätze erstellen und verwalten
- **Nachverfolgungserinnerungen** - Erinnerungen zur Kontaktaufnahme mit Adressen planen
- **Kartenansicht verwenden** - Navigation und Nutzung der interaktiven Karte
- **Erweiterte Suche** - Daten filtern und durchsuchen
- **Provisionsübersicht** - Provisionsberichte erstellen und anzeigen
- **Mitglieder einladen** - Neue Mitglieder zu Ihrem Team hinzufügen
- **MFA einrichten** - Multi-Faktor-Authentifizierung für mehr Sicherheit aktivieren
