---
title: Persönliches Konto
description: >-
  Verwalten Sie Ihren persönlichen Arbeitsbereich in Sellfaster - Dashboard,
  Adressen, Nachverfolgungen, Ziele und Einstellungen.
order: 1
language: de
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: true
collapsed: false
---
Ihr persönliches Konto ist Ihr individueller Arbeitsbereich in Sellfaster, der direkt mit Ihrem Benutzerkonto verknüpft ist. Nutzen Sie es, um Ihre eigenen Leads, Nachverfolgungen, Ziele und Ihren Kalender zu verwalten.

## In diesem Abschnitt

- **Dashboard** - Ihre Startseite mit Tabellen- und Kartenansicht
- **Ansichten** - Filter-Konfigurationen speichern und laden
- **Leads verwalten** - Lead-Details, Interaktionen und Kontakte
- **Nachverfolgungen** - Aufgabenverwaltung und geplante Erinnerungen
- **Ziele** - Persönliche Bonusziele und Fortschrittsverfolgung
- **Kalender** - Ihr persönlicher Terminplan
- **Profil** - Kontoinformationen aktualisieren
- **Sicherheit** - Passwort, MFA und verknüpfte Konten
- **Kontolöschung** - So löschen Sie Ihr Konto
