---
title: Teamverwaltung
description: >-
  Konfigurieren Sie Ihre Teameinstellungen, verwalten Sie Mitglieder, definieren Sie Workflows und überprüfen Sie Aktivitätsprotokolle.
order: 3
language: de
categories:
  - user-guide
tags:
  - team-administration
status: published
collapsible: true
collapsed: false
---
Die Teamverwaltungseinstellungen ermöglichen es Teameigentümern und Managern zu konfigurieren, wie das Team arbeitet. Diese Einstellungen betreffen alle Teammitglieder.

## In diesem Abschnitt

- **Teameinstellungen** - Teamname, Bild und E-Mail-Konfiguration
- **Mitgliederverwaltung** - Einladen, Entfernen und Verwalten von Teammitgliedern und Rollen
- **Interaktionsstatus** - Erstellen und Verwalten von Adressstatus
- **Verkaufsstatusmodelle** - Konfiguration von Verkaufsstatus-Workflows und Provisionsregeln
- **Benutzerdefinierte Felder** - Definition zusätzlicher Datenfelder für Adressen und Kontakte
- **Audit-Protokolle** - Überprüfung der Team-Aktivitätshistorie (nur Eigentümer)
- **Abrechnung** - Verwaltung des Team-Abonnements
