---
title: Teamkonto
description: >-
  Teamkonten sind gemeinsame Arbeitsbereiche, in denen mehrere Benutzer an Kampagnen zusammenarbeiten, Adressen teilen, Verkaufe verfolgen und gemeinsam auf Ziele hinarbeiten.
order: 2
language: de
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: true
collapsed: false
---
Teamkonten sind gemeinsame Arbeitsbereiche, in denen mehrere Benutzer an Kampagnen zusammenarbeiten, Adressen teilen, Verkaufe verfolgen und gemeinsam auf Ziele hinarbeiten.

## Was ist ein Teamkonto?

Ein Teamkonto bietet:

- **Gemeinsamer Arbeitsbereich** - Alle Teammitglieder greifen auf dieselben Daten zu
- **Gemeinsame Kampagnen** - Zusammenarbeit an Gebieten und Kampagnen
- **Einheitliche Verkaufsverfolgung** - Teamweite Verkaufe und Leistung einsehen
- **Rollenbasierter Zugriff** - Unterschiedliche Berechtigungen fur verschiedene Rollen
- **Teamverwaltung** - Mitglieder, Einstellungen und Konfigurationen verwalten

## Teamkonto vs Personliches Konto

| Funktion | Personliches Konto | Teamkonto |
|---------|------------------|--------------|
| **Dateneigentum** | Individuell | Team |
| **Zusammenarbeit** | Einzeln | Mehrere Mitglieder |
| **Kampagnen** | Nein | Ja |
| **Inventar** | Nein | Ja |
| **Provisionsverfolgung** | Eingeschrankt | Vollstandig |
| **Verwaltung** | Nur selbst | Einstellungen |

## Zugriff auf Ihr Team

### Zum Teamkonto wechseln

1. Klicken Sie auf den Kontowechsler in der Seitenleiste
2. Wahlen Sie Ihr Team aus dem Dropdown-Menu
3. Die Oberflache wird aktualisiert und zeigt die Team-Funktionen an

### Team-Navigation

Im Teamkonto zeigt die Seitenleiste:

**Anwendung:**
- Dashboard
- Kampagnen
- Inventar
- Adressen
- Interaktionsstatus
- Benutzerdefinierte Felder
- Verkaufsstatusmodelle
- Verkaufe
- Provision
- Kalender
- Bonusziele

**Einstellungen:**
- Einstellungen
- Mitglieder
- Protokoll (nur Eigentumer)
- Abrechnung (falls aktiviert)

## Teamrollen

### Verfugbare Rollen

| Rolle | Beschreibung | Fahigkeiten |
|------|-------------|--------------|
| **Eigentumer** | Team-Ersteller/Eigentumer | Vollzugriff, Team loschen, Eigentum ubertragen, Abrechnung, Protokoll |
| **Manager** | Team-Manager | Mitglieder verwalten, Einstellungen, die meisten Konfigurationen |
| **Mitglied** | Standardbenutzer | Inhalte erstellen/bearbeiten, Teamdaten einsehen |

### Rollenberechtigungen

Berechtigungen variieren je nach Rolle:

| Berechtigung | Eigentumer | Manager | Mitglied |
|------------|-------|---------|--------|
| Teamdaten einsehen | ✓ | ✓ | ✓ |
| Inhalte erstellen/bearbeiten | ✓ | ✓ | ✓ |
| Mitglieder einladen | ✓ | ✓ | - |
| Mitglieder entfernen | ✓ | ✓ | - |
| Einstellungen | ✓ | ✓ | - |
| Abrechnung | ✓ | - | - |
| Team loschen | ✓ | - | - |
| Protokoll | ✓ | - | - |

## Ein Team erstellen

### Uber den Kontowechsler

1. Offnen Sie den Kontowechsler
2. Klicken Sie auf **Team erstellen**
3. Geben Sie den Teamnamen ein
4. Laden Sie ein Teamlogo hoch (optional)
5. Klicken Sie auf **Erstellen**

### Wahrend des Onboardings

Neue Benutzer konnen wahrend der [Ersteinrichtung](/docs/user-guide-de/getting-started/first-time-setup) ein Team erstellen.

## Einem Team beitreten

### Per Einladung

1. Der Teameigentumer oder Manager sendet Ihnen eine Einladungs-E-Mail
2. Klicken Sie auf den Link in der Einladungs-E-Mail
3. Melden Sie sich an oder erstellen Sie ein Konto, falls Sie noch keines haben
4. Akzeptieren Sie die Einladung auf der Bestatigungs-Seite
5. Sie sind jetzt ein Teammitglied

> **Hinweis:** Der Einladungslink enthalt einen eindeutigen Token und ist an die E-Mail-Adresse gebunden, an die er gesendet wurde. Sie mussen sich mit derselben E-Mail anmelden, die die Einladung erhalten hat.

## Ubersicht der Team-Funktionen

### Dashboards

Erstellen Sie benutzerdefinierte Analyse-Dashboards:
- Mehrere Dashboards pro Team
- Verschiedene Widget-Typen (Diagramme, Zahlen, Tabellen)
- Private und geteilte Dashboards mit Berechtigungen
- Echtzeit-Datenaktualisierungen

Siehe [Dashboards](/docs/user-guide-de/team-account/dashboards) fur Details.

### Kampagnen

Organisieren Sie Arbeit in Kampagnen:
- Adressen nach Gebiet gruppieren
- Verkaufe pro Kampagne verfolgen
- Kampagnen-Zonen definieren
- Kampagnen-Dateien hochladen

Siehe [Kampagnen-Ubersicht](/docs/user-guide-de/team-account/projects) fur Details.

### Inventar

Produkte fur den Verkauf verwalten:
- Produktkatalog mit Preisen
- Provisionssatze pro Produkt
- Produkt-zu-Kampagnen-Zuordnungen

Siehe [Inventar](/docs/user-guide-de/team-account/inventory) fur Details.

### Adressen

Teamweite Adressverwaltung:
- Gemeinsame Adressliste
- Teamdefinierte Interaktionsstatus
- Benutzerdefinierte Felder fur zusatzliche Daten

Siehe [Adressen](/docs/user-guide-de/team-account/addresses) fur Details.

### Verkaufe

Team-Verkaufe verfolgen:
- Verkaufsdatensatze mit Statusverfolgung
- Bestellungsverwaltung
- Verkaufsberichte nach Kampagne und Teammitglied

Siehe [Verkaufe](/docs/user-guide-de/team-account/sales) fur Details.

### Provision

Verdienste und Auszahlungen:
- Provisionsberechnungen basierend auf Verkaufen
- Abrechnungserstellung und PDF-Export
- Verdienstverlauf

Siehe [Provision](/docs/user-guide-de/team-account/commission) fur Details.

### Kalender

Der Teamkalender zeigt geplante Nachverfolgungen an:
- Nachverfolgungen aller Teammitglieder einsehen
- Wochenansicht mit Zeitfenstern
- Auf Ereignisse klicken, um zur Adresse zu navigieren

Siehe [Kalender](/docs/user-guide-de/team-account/calendar) fur Details.

### Bonusziele

Teamweite Ziele und Erfolge:
- Ziele fur Zonen oder teamweit definieren
- Fortschritt verfolgen
- Ziele mit Produkten verknupfen

Siehe [Bonusziele](/docs/user-guide-de/team-account/bonus-targets) fur Details.

## Teamzusammenarbeit

### Gemeinsame Daten

Bei der Arbeit im Team:
- Alle sehen dieselben Adressen (basierend auf Zonenzuweisungen)
- Interaktionen werden geteilt
- Verkaufe werden der Person zugeschrieben, die sie erfasst hat
- Aktivitaten werden im Protokoll verfolgt (nur Eigentumer)

### Echtzeit-Aktualisierungen

Anderungen werden im Team synchronisiert:
- Neue Adressen erscheinen fur zugewiesene Mitglieder
- Statusanderungen werden sofort ubernommen
- Verkaufe aktualisieren Team-Dashboards

## Ein Team verlassen

Um ein Team zu verlassen:

1. Gehen Sie zu den Einstellungen
2. Klicken Sie auf **Team verlassen**
3. Bestatigen Sie Ihre Entscheidung
4. Sie werden aus dem Team entfernt

> **Hinweis:** Teameigentumer mussen das Eigentum ubertragen, bevor sie das Team verlassen konnen.

## Best Practices

### Fur Teammitglieder

1. **Regelmasig aktualisieren** - Halten Sie Ihre Arbeit aktuell
2. **Notizen verwenden** - Dokumentieren Sie wichtige Informationen bei Interaktionen
3. **Dashboards prufen** - Uberwachen Sie den Teamfortschritt
4. **Nachverfolgungen abschliessen** - Geplante Aufgaben rechtzeitig erledigen

### Fur Teameigentumer/Manager

1. **Status einrichten** - Definieren Sie klare Interaktionsstatus
2. **Felder konfigurieren** - Fugen Sie relevante benutzerdefinierte Felder hinzu
3. **Zugriff verwalten** - Weisen Sie entsprechende Rollen zu
4. **Aktivitaten uberwachen** - Prufen Sie regelmasig das Protokoll (Eigentumer)

## Verwandte Themen

- [Dashboards](/docs/user-guide-de/team-account/dashboards) - Analyse-Dashboards
- [Kampagnen-Ubersicht](/docs/user-guide-de/team-account/projects) - Kampagnenverwaltung
- [Mitgliederverwaltung](/docs/user-guide-de/team-administration/member-management) - Teammitglieder verwalten
- [Einstellungen](/docs/user-guide-de/team-administration/team-settings) - Teamkonfiguration
