---
title: Fehlerbehebung
description: >-
  Lösungen für häufige Probleme mit Kontozugang, Teamberechtigungen, Daten und Abrechnung.
order: 6
language: de
categories:
  - user-guide
tags:
  - troubleshooting
status: published
collapsible: true
collapsed: false
---
Lösungen für häufige Probleme, die bei der Nutzung von Sellfaster auftreten können. Wenn Sie hier keine Lösung finden, wenden Sie sich bitte an den Support.

## In diesem Abschnitt

- **Probleme mit dem Kontozugang** - Anmeldeprobleme, Passwort zurücksetzen und Kontowiederherstellung
- **Probleme mit dem Teamzugang** - Berechtigungsprobleme und Teammitgliedschaftsprobleme
- **Datenprobleme** - Datensynchronisierung und Anzeigefragen
- **Abrechnungsprobleme** - Zahlungs- und Abonnementprobleme
