---
title: Campaigns / Projekte
label: Projekte
categories: []
tags: []
status: draft
collapsible: false
collapsed: false
---
Projekt Erstellen

- Häckchen für "Verkäufer dürfen Adressen hinzufügen" wichtig

Konfiguration

- Produkte zuweisen
- Interaktions Status zuweisen
  - 3 standard werte können ausgewählt werden
  - entscheidung global oder Projekt spezifisch
- Verkaufszustände
  - status für verkaufe können hier definiert werden
    - Farben können hier gewählt werden
  - workflow zwischen den status können definiert werden
    - zeitlicher zustandswechsel
    - manueller Zustandswechsel
- Verkäuferbonus im Projekt kann hier dokumentiert werden
  - Bonus kann überlappen mit Firmen (Globalen) bonus targets

ACHTUNG: globale Definitionen können hier verändert werden.
