---
title: Exporting addresses as a CSV file
label: csv-export export csv
categories: []
tags: []
status: draft
collapsible: false
collapsed: false
---
Sellfaster allows you to export your projects addresses as a CSV file. That allows you to generate a quick overview over the addresses you and your team need to work towards. It doesn't matter if the addresses are single family homes or apartment buildings, you get the full overview over all addresses within one document.

#### Exporting addresses

To export your projects' addresses, go to your project and select the "Addresses" tab. There, you will find the "Export CSV" button.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/exporting-addresses-as-a-csv-file/Screenshot%202025-08-26%20at%2018.59.17.png)

#### The CSV file

When you click it, you will get a CSV file with the project name and the current date in the name. The name will look something like this: "Wodancom 256 Gbit glass fiber_addresses_2025-08-26.csv". In that file, you will get a complete overview over the addresses, including apartments in apartment buildings.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/exporting-addresses-as-a-csv-file/Screenshot%202025-08-26%20at%2019.16.02.png)

#### Distinction between single family homes and apartments

When you look closely, apartments in the same building share the same address. This way, you can easily see where you need to go next and how many distinct parties are in each apartment building.

Single family homes on the other hand have no entries in the unit or address type fields. That way you can be sure to have a single family home with only one party to handle.
