---
title: Getting started with SellFaster
description: >-
  This guide will walk you through the initial steps to get your account set up
  and running.
order: 0
categories: []
tags: []
status: published
collapsible: false
collapsed: false
---
Welcome to SellFaster! We're excited to help you sell faster and better. This guide will walk you through the initial steps to get your account set up and running.

## 1. Signing Up

Creating an account is the first step to using SellFaster.

1. Go to the SellFaster website.

1. Click on the "Create Account" button (usually located in the top-right corner).

   ![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/getting-started/2026-02-12_18-51-36.png)

1. Fill in the required details (like your name, email address, and password).

1. You will likely receive a confirmation email. Click the link in the email to verify your address and activate your account.

## 2. Accepting an Invitation (If Applicable)

If someone invited you to join their team on SellFaster:

1. Check your email for an invitation message from SellFaster.
1. Click the "Accept Invite" link within the email.
1. If you don't have an account yet, you'll be guided through the sign-up process.
1. If you already have an account, you might need to log in to accept the invitation.
1. Once accepted, you'll be added to the team account.

## 3. Exploring the Dashboard

After logging in, you'll typically land on your dashboard. This is your central hub for accessing SellFaster's features. Take a moment to familiarize yourself with the layout:

- **Navigation Menu:** Look for a menu (often on the side or top) to navigate between different sections like Projects, Analytics, Settings, etc. *(Specific sections may vary)*.
- **Account Settings:** Find where you can manage your profile, preferences, and subscription details.

## 4. Core Features

SellFaster is designed to enhance your sales process. While specific features depend on your plan and setup, explore areas related to:

- Managing sales
- Tracking customer interactions
- Analyzing sales performance

## 5. Getting Help

If you have questions or need assistance:

- **Documentation:** Check our comprehensive guides and tutorials.
- **FAQ:** Find answers to common questions.
- **Contact Us:** Reach out directly through the contact form on our website if you need further support.

## 6. Next Steps

- **Complete your profile:** Add any relevant details to your user profile.
- **Explore settings:** Configure the application according to your needs.
- **Start using the features:** Dive in and begin optimizing your sales process!

Thank you for choosing SellFaster!
