---
title: Produkt / Inventory
label: product
categories: []
tags: []
status: draft
collapsible: false
collapsed: false
---
## Produkt Anlegen

- die Unit des Produktes muss in die Beschreibung eingehen werden
- beim anlegen wird die Kommission angelegt

## Menü bei bestehenden Produkten

### Record Shipment

- ShipIn wenn product nach gekauft wird
- ShipOut wenn Produkt ohne Verkäufer verkauft wird

### Create Promotion

- Rabataktion den der Verkäufer anbieten kann
- kann Auswirkungen auf die Kommission des Verkäufers haben
- **Promotion kann nicht rückwirkend angelegt werden!**
- Konfiguration tbd
- 
