---
title: Sellfaster User Guide
description: >-
  Comprehensive documentation for Sellfaster - a field sales management platform for tracking interactions, managing territories, and maximizing commission earnings.
order: 0
categories:
  - user-guide
tags:
  - overview
status: published
collapsible: false
collapsed: false
---
Welcome to the Sellfaster documentation. This guide covers all features and functionality available in the application.

## Overview

Sellfaster is a comprehensive door-to-door and field sales management platform. Use the navigation to explore specific topics:

- **Getting Started** - Account creation, sign-in, and first-time setup
- **Personal Account** - Your individual dashboard, follow-ups, goals, and settings
- **Team Account** - Shared workspaces, projects, inventory, sales, and commissions
- **Team Administration** - Team settings, member management, and configurations
- **Admin Guide** - Super administrator panel and system management
- **How-To Guides** - Step-by-step guides for common tasks
- **Troubleshooting** - Solutions for common issues

## Quick Links

| Task | Section |
|------|---------|
| Create your first sale | How-To Guides > Recording Sales |
| Invite team members | How-To Guides > Inviting Members |
| Set up security | How-To Guides > Setting Up MFA |
| Understand commissions | Team Account > Commission |
| Configure team workflows | Team Administration > Sale Models |

## Support

If you can't find what you're looking for in this documentation, please contact support.
