---
title: Utilizing the unit/apartment feature
publishedAt: 2025-08-24
language: en
categories: []
tags: []
status: published
collapsible: false
collapsed: false
---
Sellfaster allows the generation of individual apartments units below parent addresses. This helps you to stay organized if you are selling to multi apartment houses and you don't have the individual flat addresses for the whole building.

### Using the Apartment feature as a team member

Marking an address as an apartment building is required to add individual sub apartments to the address. It is done by the a team member selecting the three dot menu of an active address and selecting "Convert to Apartment Building".

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/utilizing-the-unit-apartment-feature/image.png)

Once done, the team member can add unit via the same menu by selecting "Add a Unit".

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/utilizing-the-unit-apartment-feature/image.png)

To customize the name of the apartment, the user clicks on the name itself and confirms with the check mark.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/utilizing-the-unit-apartment-feature/image.png)

The actions menu allows the user to "Add Interactions", "Add Sale" and "Delete Unit" if it was added accidentally.

Click on the unit row itself will open the detail page of the unit.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/utilizing-the-unit-apartment-feature/image.png)

On the detail page there is a link to parent building ("View Parent Building"), which contains a list of all apartments within the building.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/utilizing-the-unit-apartment-feature/image.png)

The parent building does not allow any interactions or sales to be added.

To convert an apartment building back to a standard address all apartments need to be deleted before the option "Convert to Normal Address" appears.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/utilizing-the-unit-apartment-feature/image.png)

### Using the apartment feature as a team owner

When adding a new address to the project there is an option called "Is apartment building". Checking this option designates the building as an apartment building and allows apartments to be added via the detail page.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/utilizing-the-unit-apartment-feature/image.png)

During import of addresses using a CSV file, the AI attempts to detect an apartment column with a number. 0 designates a normal address 1 and more designates an apartment building with the corresponding number of apartments.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/utilizing-the-unit-apartment-feature/image.png)

In the project dashboard, addresses and apartments are differentiated. A standard address counts as 1 apartment/unit while a multi apartment house counts as the number of apartments contained within.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/utilizing-the-unit-apartment-feature/image.png)
