---
title: Bulk Unit Creation with Doorbell Panel Scanning
description: >-
  Add up to 99 units to an apartment building in a single step, and let AI
  vision read the doorbell panel photo to pre-fill all resident names
  automatically.
categories:
  - product
tags:
  - new-feature
publishedAt: 2026-02-22
language: en
status: published
---
Door-to-door reps working apartment buildings know the pain: a single building can mean dozens of individual units to enter one by one, and tracking down resident names from a doorbell panel by hand takes time you could be spending at the door. Two new features fix both problems — you can now create up to 99 units in a single action, and optionally let the AI read the doorbell panel for you.

## Apartment Buildings & Units

### Add Many Units at Once

When you open the unit creation dialog on any building lead, you can now specify how many units to create — anywhere from 1 to 99. Sellfaster generates a unit for each one with a sensible default name pre-filled. All names are editable before you save, so you can adjust them to match the actual labelling of the building (apartment numbers, floor designations, tenant names — whatever fits your workflow) without any extra steps.

Once saved, the new units automatically inherit all campaign assignments from the parent building. If the building is already part of an active canvassing campaign, every unit is immediately included — no manual reassignment needed.

### Doorbell Panel Scanning

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/bulk-unit-creation/Screenshot%202026-02-22%20at%2012.15.05.png)

After specifying the unit count, you can optionally upload a photo of the building's doorbell panel. On mobile, this opens the camera directly so you can snap a picture on the spot. On desktop, you can select a file from your computer or drag and drop an image into the upload area.

Sellfaster sends the image to an AI vision model, which reads the panel and extracts all the resident names it can identify. Those names are used to pre-fill the unit name fields — one name per unit, in order. No manual typing required. If the AI misreads a name or you want to adjust anything, every field remains fully editable before you confirm.

---

The combination of bulk creation and panel scanning turns what used to be a multi-minute data entry task into a matter of seconds — letting reps focus on the conversations that actually move deals forward.
