---
title: Bulk Unit Creation
description: >-
  Add up to 99 units to an apartment building in a single step, with
  sensible default names that are fully editable before saving.
categories:
  - product
tags:
  - new-feature
publishedAt: 2026-02-22
language: en
status: published
---
Door-to-door reps working apartment buildings know the pain: a single building can mean dozens of individual units to enter one by one. A new feature fixes this — you can now create up to 99 units in a single action.

## Apartment Buildings & Units

### Add Many Units at Once

When you open the unit creation dialog on any building lead, you can now specify how many units to create — anywhere from 1 to 99. Sellfaster generates a unit for each one with a sensible default name pre-filled. All names are editable before you save, so you can adjust them to match the actual labelling of the building (apartment numbers, floor designations, tenant names — whatever fits your workflow) without any extra steps.

Once saved, the new units automatically inherit all campaign assignments from the parent building. If the building is already part of an active canvassing campaign, every unit is immediately included — no manual reassignment needed.

## Fix

### Anonymized Units Now Visible

Units whose name was anonymized (e.g. after a GDPR scramble or erasure) now appear correctly in unit lists and building views. Previously, units with a blank name could be hidden from these views; they are now always shown regardless of whether a name is set.
