---
title: Einheiten stapelweise anlegen mit Klingelschild-Erkennung
description: >-
  Bis zu 99 Einheiten in einem Mehrfamilienhaus in einem einzigen Schritt
  anlegen und das Klingelschild per KI-Bilderkennung automatisch auslesen
  lassen.
categories:
  - product
tags:
  - new-feature
publishedAt: 2026-02-22
language: de
status: published
---
Wer im Haustür-Vertrieb Mehrfamilienhäuser bearbeitet, kennt das Problem: Ein einzelnes Gebäude kann Dutzende Einheiten bedeuten, die bisher einzeln angelegt werden mussten — und die Bewohnernamen vom Klingelschild abzutippen kostet Zeit, die besser an der Tür verbracht wäre. Zwei neue Funktionen lösen beide Probleme: Du kannst jetzt bis zu 99 Einheiten in einem einzigen Schritt anlegen und das Klingelschild optional von der KI auslesen lassen.

## Mehrfamilienhäuser & Einheiten

### Viele Einheiten auf einmal anlegen

Wenn du den Dialog zum Anlegen von Einheiten an einem Gebäude-Lead öffnest, kannst du jetzt direkt angeben, wie viele Einheiten erstellt werden sollen — von 1 bis 99. Sellfaster legt für jede Einheit einen Datensatz mit einem vorausgefüllten Standardnamen an. Alle Namen lassen sich vor dem Speichern bearbeiten, sodass du sie an die tatsächliche Beschriftung des Gebäudes anpassen kannst (Wohnungsnummern, Stockwerkskennzeichnungen, Mieternamen — was auch immer zu deinem Workflow passt) — ganz ohne zusätzliche Schritte.

Nach dem Speichern übernehmen die neuen **Einheiten** automatisch alle Kampagnenzuweisungen des übergeordneten **Mehrfamilienhauses**. Wenn das Gebäude bereits einer aktiven Kampagne zugewiesen ist, sind alle Einheiten sofort dabei — keine manuelle Neuzuweisung notwendig.

### Klingelschild-Erkennung

Nach der Angabe der Einheitenanzahl kannst du optional ein Foto des **Klingelschilds** hochladen. Auf dem Handy öffnet sich direkt die Kamera, sodass du vor Ort ein Foto machen kannst. Am Desktop kannst du eine Datei auswählen oder ein Bild per Drag-and-Drop in den Upload-Bereich ziehen.

Sellfaster schickt das Bild an ein **KI**-Bilderkennungsmodell, das das Klingelschild ausliest und alle erkennbaren Bewohnernamen extrahiert. Diese Namen werden automatisch in die Einheitenfelder eingetragen — ein Name pro Einheit, der Reihe nach. Kein manuelles Abtippen erforderlich. Wenn die KI einen Namen falsch erkennt oder du etwas anpassen möchtest, bleibt jedes Feld vor dem Bestätigen vollständig bearbeitbar.

---

Die Kombination aus Stapelerfassung und Klingelschild-Erkennung verwandelt eine Aufgabe, die früher mehrere Minuten Dateneingabe bedeutete, in einen Vorgang von wenigen Sekunden — damit sich Reps auf die Gespräche konzentrieren können, die wirklich zählen.
