---
title: Einheiten stapelweise anlegen
description: >-
  Bis zu 99 Einheiten in einem Mehrfamilienhaus in einem einzigen Schritt
  anlegen, mit vorausgefüllten Standardnamen, die vor dem Speichern vollständig bearbeitbar sind.
categories:
  - product
tags:
  - new-feature
publishedAt: 2026-02-22
language: de
status: published
---
Wer im Haustür-Vertrieb Mehrfamilienhäuser bearbeitet, kennt das Problem: Ein einzelnes Gebäude kann Dutzende Einheiten bedeuten, die bisher einzeln angelegt werden mussten. Eine neue Funktion löst dieses Problem: Du kannst jetzt bis zu 99 Einheiten in einem einzigen Schritt anlegen.

## Mehrfamilienhäuser & Einheiten

### Viele Einheiten auf einmal anlegen

Wenn du den Dialog zum Anlegen von Einheiten an einem Gebäude-Lead öffnest, kannst du jetzt direkt angeben, wie viele Einheiten erstellt werden sollen — von 1 bis 99. Sellfaster legt für jede Einheit einen Datensatz mit einem vorausgefüllten Standardnamen an. Alle Namen lassen sich vor dem Speichern bearbeiten, sodass du sie an die tatsächliche Beschriftung des Gebäudes anpassen kannst (Wohnungsnummern, Stockwerkskennzeichnungen, Mieternamen — was auch immer zu deinem Workflow passt) — ganz ohne zusätzliche Schritte.

Nach dem Speichern übernehmen die neuen **Einheiten** automatisch alle Kampagnenzuweisungen des übergeordneten **Mehrfamilienhauses**. Wenn das Gebäude bereits einer aktiven Kampagne zugewiesen ist, sind alle Einheiten sofort dabei — keine manuelle Neuzuweisung notwendig.

## Fix

### Anonymisierte Einheiten jetzt sichtbar

Einheiten, deren Name anonymisiert wurde (z. B. nach einer DSGVO-Anonymisierung oder Löschung), werden jetzt korrekt in Einheitenlisten und Gebäudeansichten angezeigt. Bisher konnten Einheiten mit einem leeren Namen in diesen Ansichten ausgeblendet sein; sie werden jetzt immer angezeigt, unabhängig davon, ob ein Name gesetzt ist.
