---
title: "March 2026: Clients, Member Retention, GDPR Defaults & Stripe"
description: >-
  Dedicated client profiles with history and custom fields, departed-member
  retention and anonymization, finalized GDPR defaults, Stripe as the new
  billing provider, and a set of bug fixes and performance improvements.
categories:
  - product
tags:
  - new-feature
  - fix
publishedAt: 2026-03-15
language: en
status: published
---
This release ships client management, member retention and anonymization, the final GDPR defaults, a migration from Lemon Squeezy to Stripe, and a number of bug fixes.

## Client Management

A new **Clients** section is now available in the team account sidebar. Clients represent the companies or individuals your team sells to — you can track them separately from individual leads and addresses.

Each client has a dedicated profile page with name, contact details, notes, a status (active or archived), and optional client-specific custom fields. The client detail page shows all linked interactions and sales in one place, including totals and a full export.

Leads and sales can be linked to a client from the lead detail view, the sale detail view, or in bulk from the leads list. Client data is available as a source for dashboard widgets. Products and promotions can now be scoped to specific clients.

Client access follows team role permissions: agents can view and link clients, managers can create and edit them, and owners have full access including archiving and managing custom fields.

## Member Retention & Departed Member Handling

Team accounts now have a configurable **Member Retention Days** setting (default: 90 days) in Team Administration → GDPR Settings. When a member leaves or their account is deleted, Sellfaster schedules their data for anonymization after the configured retention period.

Departed members continue to appear correctly in interaction history, sales history, and the activity feed — marked as "departed" — so your historical records stay readable after they leave. Profile links for departed members are hidden throughout the app.

## Final GDPR Defaults

The default for **GDPR Relevant** on new custom fields is now enabled, so personally identifiable fields are protected by default rather than requiring a manual opt-in.

The default retention period for new interaction states has been set to 90 days.

The interaction state configuration card in campaigns now shows all GDPR-related settings, consistent with the team-level states page.

The GDPR Data Processing Agreement section in team settings has been updated.

## Stripe Billing

Sellfaster has migrated its subscription billing from Lemon Squeezy to Stripe. Stripe acquired Lemon Squeezy, and we are moving to Stripe's native infrastructure.

Existing subscription plans, prices, and billing cycles are unchanged.

## Bug Fixes & Improvements

**Access control** — Fixed a privacy gap where team members could see location filters (cities, regions) from projects they weren't assigned to.

**Stale data on account switch** — Fixed an issue where switching accounts could briefly show data from your previous account.

**Address filter persistence** — Fixed address filters not saving correctly — a failed save now properly reverts to your last saved filters.

**CSV export** — Leads CSV export now shows a clear error message if something goes wrong, instead of failing silently.

**Live updates** — Fixed real-time notifications that were sometimes not delivered due to incorrect caching.

**Import reliability** — Improved reliability of bulk address imports.

**Deployment notifications** — You'll now see a prompt to refresh the page when a new version of Sellfaster is available or when a loading error is detected.

**Daily greeting** — Fixed the daily greeting not always remembering when you last saw it.

**Project actions** — Cancel and reactivate project buttons now show a loading indicator to prevent accidental double-clicks.

**Mobile layout** — Improved address table display on mobile devices.
