---
title: >-
  März 2026: Kunden, Anonymisierung ausgeschiedener Mitarbeiter, DSGVO-Standards
  & Stripe
description: >-
  Dedizierte Kundenprofile mit History, Anonymisierung ausgeschiedener
  Mitglieder, abschließende DSGVO-Standards, Stripe als neuer Zahlungsanbieter
  sowie Fehlerbehebungen und Leistungsverbesserungen.
categories:
  - product
tags:
  - new-feature
  - fix
publishedAt: 2026-03-15
language: de
status: published
---
Dieses Release bringt Kundenverwaltung, Mitarbeiterbindung und Anonymisierung, finale DSGVO-Standards, eine Migration von Lemon Squeezy zu Stripe sowie eine Reihe von Fehlerbehebungen.

## Kundenverwaltung

Im Teamkonto-Seitenmenü ist jetzt ein neuer Bereich **Kunden** verfügbar. Kunden repräsentieren die Unternehmen oder Personen, an die Ihr Team verkauft — sie lassen sich getrennt von einzelnen Leads und Adressen verwalten.

Jeder Kunde verfügt über eine eigene Profilseite mit Name, Kontaktdaten, Notizen, einem Status (aktiv oder archiviert) sowie optionale Felder. Die Kundendetailseite zeigt alle verknüpften Interaktionen und Verkäufe an einem Ort, inklusive Gesamtsummen und vollständigem Export.

Leads und Verkäufe können in der Lead-Detailansicht, der Verkaufsdetailansicht oder per Sammelauswahl aus der Leads-Liste mit einem Kunden verknüpft werden. Kundendaten stehen als Quelle für Dashboard-Widgets zur Verfügung. Produkte und Aktionen können jetzt auf bestimmte Kunden beschränkt werden.

Der Zugriff auf Kunden folgt den Team-Rollenberechtigungen: Mitarbeiter können Kunden einsehen und verknüpfen, Manager können sie erstellen und bearbeiten, Eigentümer haben vollen Zugriff einschließlich Archivierung und Verwaltung benutzerdefinierter Felder.

## Anonymisierung ausgeschiedener Mitarbeiter

Teamkonten verfügen jetzt unter Teamverwaltung → DSGVO-Einstellungen über eine konfigurierbare Einstellung **Mitgliederbindungstage** (Standard: 90 Tage). Wenn ein Mitglied das Team verlässt oder sein Konto gelöscht wird, plant Sellfaster die Anonymisierung seiner Daten nach Ablauf des konfigurierten Zeitraums.

Ausgeschiedene Mitglieder erscheinen weiterhin korrekt in der Interaktionshistorie, der Verkaufshistorie und im Aktivitäts-Feed — als „ausgeschieden" markiert —, sodass historische Datensätze auch nach ihrem Ausscheiden lesbar bleiben (bis zur Anonymisierung). Profillinks für ausgeschiedene Mitglieder werden in der gesamten App ausgeblendet.

## Finale DSGVO-Standards

Die Standardeinstellung für **DSGVO-Relevant** bei neuen benutzerdefinierten Feldern ist jetzt aktiviert, sodass Felder mit personenbezogenen Daten standardmäßig geschützt sind und kein manuelles Aktivieren mehr erfordern.

Der Standard-Aufbewahrungszeitraum für neue Interaktionsstatus wurde auf 90 Tage gesetzt.

Die Konfigurationskarte für Interaktionsstatus in Kampagnen zeigt jetzt alle DSGVO-relevanten Einstellungen an, konsistent mit der Seite für teamweite Status.

Der Abschnitt zum Datenverarbeitungsvertrag in den Teameinstellungen wurde aktualisiert.

## Stripe-Abrechnung

Sellfaster hat die Abonnementabrechnung von Lemon Squeezy zu Stripe migriert. Stripe hat Lemon Squeezy übernommen, und wir wechseln zur nativen Stripe-Infrastruktur.

Bestehende Abonnementpläne, Preise und Abrechnungszyklen bleiben unverändert.

## Fehlerbehebungen & Verbesserungen

**Zugriffskontrolle** — Behoben: Teammitglieder konnten Standortfilter (Städte, Regionen) von Projekten sehen, denen sie nicht zugewiesen waren.

**Veraltete Daten beim Kontowechsel** — Behoben: Nach einem Kontowechsel wurden kurzzeitig Daten des vorherigen Kontos angezeigt.

**Persistenz der Adressfilter** — Behoben: Adressfilter wurden nicht korrekt gespeichert — ein fehlgeschlagenes Speichern setzt nun zuverlässig auf die zuletzt gespeicherten Filter zurück.

**CSV-Export** — Der Leads-CSV-Export zeigt jetzt eine verständliche Fehlermeldung, wenn etwas schiefläuft, statt still abzubrechen.

**Live-Updates** — Behoben: Echtzeit-Benachrichtigungen wurden aufgrund eines Caching-Fehlers manchmal nicht zugestellt.

**Import-Zuverlässigkeit** — Die Zuverlässigkeit bei Massenimporten von Adressen wurde verbessert.

**Benachrichtigungen bei neuen Versionen** — Sie sehen jetzt einen Hinweis zum Neuladen der Seite, wenn eine neue Version von Sellfaster verfügbar ist oder ein Ladefehler erkannt wird.

**Tagesbegrüßung** — Behoben: Die Tagesbegrüßung hat sich nicht immer gemerkt, wann Sie sie zuletzt gesehen haben.

**Projektaktionen** — Die Schaltflächen zum Deaktivieren und Reaktivieren von Projekten zeigen jetzt einen Ladeindikator, um versehentliche Doppelklicks zu verhindern.

**Mobile Darstellung** — Die Adresstabelle wird auf mobilen Geräten jetzt besser dargestellt.
