---
title: 'We are launching! '
description: |-
  Expect those updates from the Beta:

  - Dynamic dashboard system
  - Inventory system for products with quantiy tracking, timed promotions etc.
  - Interaction states are team wide
  - Custom fields for leads
  - Projects have been renamed to campaigns, addresses to leads
  - Configurable sale models
  - Full German translation
  - Documentation
  - Audit log
  - Order which combine several sales on to the same customer
  - Custom comission report templates
  - Account wide and person specific bonus targets
  - Revamped map system
  - Save custom views 
  - Advanced AI supported search system
  - User profiles with KPIs
  - Lead generation based on zones including businesses
  - Many more performance and UI adaptations
categories: []
tags: []
language: en
status: draft
---
