---
title: Wir launchen!
description: >-
  Sellfaster ist offiziell aus der Beta. Die vollständige Plattform ist live:
  Kampagnen, Leads, eine überarbeitete Karte, dynamische Dashboards, Inventar,
  individuelle Provisionen und vieles mehr.
categories:
  - product
tags:
  - launch
  - new-feature
publishedAt: 2026-02-20
language: de
status: published
---
Nach monatelanger Entwicklung und Betatests ist Sellfaster offiziell live. Dieses Release bringt einen vollständigen Plattform-Relaunch — alles, was dein Haustür-Vertriebsteam braucht, um smarter zu canvassen, schneller abzuschließen und korrekt vergütet zu werden. Hier ist alles, was neu ist.

## Terminologie-Updates

Wir haben die Sprache der Plattform so angepasst, dass sie besser widerspiegelt, wie Vertriebsteams wirklich arbeiten.

- **Projekte → Kampagnen.** Die Arbeitseinheiten, nach denen dein Team organisiert ist, heißen jetzt Kampagnen. Das macht deutlicher, dass jeder Canvassing-Einsatz einen definierten Umfang, ein Gebiet und einen Zeitraum hat.
- **Adressen → Leads.** Jeder Standort, den dein Team verfolgt, heißt jetzt Lead – in Übereinstimmung mit der gängigen Vertriebs-Terminologie und zur einfacheren Einarbeitung neuer Reps.

---

## Karte & Gebiete

### Überarbeitete Kartenansicht

Die Karte wurde vollständig neu gebaut. Leads erscheinen als farbige Marker, die bei höheren Zoomstufen clustern. Zonen werden als farbige Polygon-Overlays dargestellt, und Interaktions- sowie Verkaufs-Marker können eingeblendet werden, um zu sehen, was in jedem Gebiet passiert. Layer lassen sich ein- und ausblenden, nach Zone, Interaktionsstatus, Produkt, Verkaufsstatus oder Zeitraum filtern — alles direkt auf der Karte.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/wir-launchen/Screenshot%202026-02-20%20at%2011.12.59.png)

### Lead-Generierung auf Basis von Zonen

Zeichne ein Zonen-Polygon direkt auf der Karte ein — Sellfaster extrahiert dann automatisch alle Adressen und Geschäfte aus den OpenStreetMap-Daten innerhalb dieser Grenze als fertige Leads. Kein CSV-Import, keine manuelle Eingabe — einfach zeichnen und loslegen. Zonen können farbcodiert, bestimmten Reps zugewiesen und als Scope für Bonusziele genutzt werden, sodass du ein vollständiges Gebietsmanagement direkt in der Plattform hast.

---

## Leads & Daten

### Benutzerdefinierte Felder für Leads

Teams können eigene Felder auf Lead-Datensätzen anlegen — Text, Zahlen, Datum oder Dropdown. Benutzerdefinierte Felder erscheinen im Lead-Formular, in der Leads-Tabelle als optionale Spalten und sind vollständig such- und filterbar. Sie funktionieren in strukturierten Abfragen (`cf:feldname = "Wert"`) und in gespeicherten Ansichten.

### Teamweite Interaktionsstatus

Interaktionsstatus — die Phasen, die ein Lead im Vertriebsprozess durchläuft (z. B. Nicht Angetroffen, Interessiert, Termin Vereinbart) — werden jetzt auf Teamebene verwaltet und Kampagnen zugewiesen. Status können mit Farben, Follow-up-Anforderungen und Kampagnenzuweisungen konfiguriert werden und geben jedem Manager eine einheitliche Übersicht über alle Gebiete.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/wir-launchen/Screenshot%202026-02-20%20at%2011.12.05.png)

### KI-gestützte Suche

Die Lead-Suche unterstützt jetzt drei Modi: einfache Textsuche, eine strukturierte JQL-ähnliche Abfragesprache und einen neuen KI-Modus. Im KI-Modus tippst du eine Anfrage in natürlicher Sprache ("Zeig mir Leads in Berlin, die interessiert sind"), und das System übersetzt sie automatisch in präzise Filter. Strukturierte Abfragen unterstützen benutzerdefinierte Felder, mehrere Operatoren sowie AND/OR-Logik.

### Gespeicherte Ansichten

Konfiguriere deine Lead-Liste mit Filtern, Suchmodus, Spaltensichtbarkeit, Sortierung und Seitengröße — und speichere die gesamte Konfiguration als benannte Ansicht. Jede gespeicherte Ansicht lässt sich mit einem Klick aus dem persönlichen Kontomenü laden. Ansichten können umsortiert, umbenannt und mit eigenen Icons versehen werden.

---

## E-Mail

Sende und empfange E-Mails mit Leads direkt in Sellfaster — kein Wechsel zwischen Tools. Füge ein benutzerdefiniertes Feld vom Typ `email` zu deiner Lead-Vorlage hinzu, verbinde deinen eigenen SMTP-Server (und optional einen IMAP-Server für die Antwort-Verfolgung), und auf jedem Lead mit hinterlegter E-Mail-Adresse erscheint ein Verfassen-Button. Gesendete E-Mails werden automatisch als Interaktionen auf dem Lead protokolliert, Antworten werden bei konfiguriertem IMAP erfasst und in Threads gruppiert — und die vollständige Konversationshistorie liegt neben Besuchen, Anrufen und Notizen an einem Ort. Absendername, Absenderadresse und Signatur werden einmalig in den Team-Einstellungen konfiguriert und gelten für jede ausgehende Nachricht.

---

## Verkauf & Inventar

### Inventarsystem

Produkte werden jetzt zentral im Inventar verwaltet. Jedes Produkt hat einen Namen, eine Beschreibung, einen Preis, einen Provisionsbetrag pro Einheit und eine optionale Mengenverfolgung. Produkte können bestimmten Kampagnen zugewiesen werden, um die Verfügbarkeit zu steuern. Lagerbewegungen (Wareneingänge und -ausgänge) werden vollständig protokolliert. Darüber hinaus kannst du **Aktionen** auf beliebige Produkte laufen lassen — lege einen Zeitraum sowie einen Aktionspreis oder einen abweichenden Provisionsbetrag fest, und das System wendet diese automatisch während dieses Zeitraums an. Jede betroffene Transaktion und jeder Provisionseintrag wird entsprechend markiert, damit die Zahlen immer nachvollziehbar bleiben.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/wir-launchen/Screenshot%202026-02-20%20at%2011.11.17.png)

### Konfigurierbare Verkaufsmodelle

Verkaufsmodelle definieren den gesamten Lebenszyklus eines Verkaufs: welche Status er haben kann (z. B. Angebot, Bestätigt, Storniert), welche Übergänge erlaubt sind, wann eine Provision verdient und wann sie zurückgebucht wird. Teams können mehrere Modelle erstellen, sie kampagnenweise zuweisen und Auto-Übergänge konfigurieren, die einen Verkauf nach einer festgelegten Anzahl von Tagen automatisch weiterschalten — zum Beispiel zur automatischen Bestätigung nach einer 14-tägigen Widerrufsfrist.

### Bestellungen

Bestellungen fassen mehrere Verkäufe an denselben Kunden zu einem einzigen Datensatz zusammen, was die Verfolgung von Mehrproduktabschlüssen erleichtert und genaue Provisionsübersichten für komplexe Transaktionen ermöglicht.

---

## Provision & Auszahlungen

### Individuelle Provisionsberichts-Vorlagen

Lade eine `.docx`-Vorlage mit Platzhaltern hoch — jede generierte Gehaltsabrechnung folgt dann deinem gebrandeten Layout. Vorlagen unterstützen einzelne Provisions-Positionen, Bonusziel-Einträge, Gesamtbeträge und alle wichtigen Abrechnungsmetadaten. Die Vorlage wird beim Hochladen validiert, und eine Beispieldatei steht zum Download bereit.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/wir-launchen/Screenshot%202026-02-20%20at%2011.10.27.png)

### Konto- und personenspezifische Bonusziele

Erstelle Bonusziele, die für das gesamte Team, eine einzelne Person oder eine bestimmte Kampagne (mit optionalem Zonen-Fokus) gelten. Jedes Ziel hat ein Geldbetrags-Ziel, einen Bonusbetrag, einen Zeitraum und optional einen Produktfilter. Der Fortschritt wird in Echtzeit verfolgt und beitragende Verkäufe werden in der Zieldetailansicht aufgelistet.

---

## Dashboard & Reporting

### Dynamisches Dashboard-System

Baue vollständig individuelle Dashboards aus einer Bibliothek von Widget-Typen: Metrikkarten, KPI-Karten mit Zielvergleich, Balken-, Linien-, Flächen-, Kreis- und Donut-Diagramme, Datentabellen und Link-Widgets. Nicht sicher, womit du anfangen sollst? Wähle aus einer wachsenden Sammlung vorgefertigter Widget-Vorlagen — ein Klick fügt ein fertiges Widget hinzu, das du anschließend anpassen kannst. Dashboards können privat oder geteilt sein, mit detaillierten Ansichts-/Bearbeitungsrechten pro Nutzer oder Rolle. Jedes Widget aktualisiert sich automatisch alle 60 Sekunden und kann Daten aus jeder Quelle ziehen — Verkäufe, Provisionen, Interaktionen, Leads, Zonen, Bonusziele, Inventar und mehr.

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/wir-launchen/Screenshot%202026-02-20%20at%2011.09.51.png)

### Nutzerprofile mit KPIs

Jedes Teammitglied hat jetzt eine Profilseite mit persönlichen KPIs: Anzahl der Abschlüsse, verdiente Provision, erreichte Ziele und Aktivität im Zeitverlauf. Manager können die Einzelperformance einsehen, ohne für jede Rep ein eigenes Dashboard bauen zu müssen.

### Tägliche Willkommensnachricht

Wenn Sales-Reps die App zu Beginn ihres Arbeitstages öffnen, werden sie mit einer personalisierten Willkommensnachricht begrüßt, die ihre aktuellen KPIs zeigt — Abschlüsse heute, offene Leads, anstehende Follow-ups. Ein schlanker Weg für Manager, alle auf dem Laufenden zu halten, ohne separate Briefings schicken zu müssen.

---

## Plattform & Betrieb

### Vollständige deutsche Übersetzung

Die gesamte Sellfaster-Oberfläche ist jetzt auf Deutsch verfügbar. Die Sprache wird pro Nutzerkonto eingestellt, und alle Labels, Fehlermeldungen und Dokumentationsseiten sind vollständig lokalisiert. Wir starten mit Englisch und Deutsch; weitere Sprachen folgen.

### Dokumentation

Ein vollständiges Benutzerhandbuch ist jetzt unter [sellfaster.eu/docs](https://sellfaster.eu/docs) verfügbar — auf Englisch und Deutsch. Jeder Abschnitt enthält Schritt-für-Schritt-Anleitungen, Tabellen und kommentierte Screenshots.

### Audit-Log

Team-Inhaber können einen Änderungsverlauf für wichtige Datensätze einsehen — Dashboards, Interaktionsstatus, Verkaufsmodelle — mit Angabe, wer wann welche Änderung vorgenommen hat. So lassen sich unerwartete Konfigurationsänderungen leicht nachverfolgen und die Nachvollziehbarkeit in großen Teams sicherstellen.

### Performance-Verbesserungen

Dieses Release enthält erhebliche Verbesserungen unter der Haube bei Ladezeiten, Karten-Rendering und Listen-Paginierung. Große Datensätze, die sich zuvor träge angefühlt haben, sollten spürbar schneller sein.

---

Wir freuen uns, dich an Bord zu haben. Bei Fragen findest du alles in der [Dokumentation](https://sellfaster.eu/docs) oder über den Support-Link in der App. Weitere Updates sind bereits in Arbeit — bleib gespannt.
