---
title: Project Addresses
description: >-
  Manage the addresses within a specific project. This includes viewing, adding, importing, and organizing addresses tied to a project territory.
order: 0
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Manage the addresses within a specific project. This includes viewing, adding, importing, and organizing addresses tied to a project territory.

## Accessing Project Addresses

1. Navigate to your project
2. Click the **Addresses** tab
3. View the list of addresses in this project

## Viewing Addresses

### Table View

The addresses table displays project addresses with expandable rows for buildings. Each address shows:

- Street address and unit information
- Current interaction state (color-coded)
- Zone assignment
- Verification status
- Actions menu

Buildings (multi-unit addresses) can be expanded to show individual units.

### Table Columns

| Column                | Description                                       |
| --------------------- | ------------------------------------------------- |
| **Address**           | Street address with expand controls for buildings |
| **Interaction State** | Current state with color indicator                |
| **Zone**              | Assigned zone (if any)                            |
| **Verified**          | Coordinates verification status                   |
| **Actions**           | Edit, delete, and other options                   |

## Filtering and Search

### Available Filters

| Filter       | Description                   |
| ------------ | ----------------------------- |
| **Search**   | Search by address text        |
| **Zone**     | Filter by assigned zone       |
| **Status**   | Filter by interaction state   |
| **Verified** | Filter by verification status |

### Using Filters

1. Enter text in the search box to filter by address
2. Select a zone from the dropdown
3. Select an interaction state to filter
4. Choose verified/unverified status
5. Use **Clear Filters** to reset all filters

Filters update the URL and persist across page refreshes.

## Adding Addresses

### Manual Entry

Users with `addresses:create` permission can add addresses:

1. Click **Add Address**
2. Enter address details:
  - Street address
  - City, state, postal code
  - Country
3. Save the address

### Importing Addresses

Import multiple addresses at once:

1. Click **Import** button
2. Upload a CSV file
3. Map columns to address fields
4. Preview the import
5. Confirm and start import

Large imports run in the background with progress tracking.

### Import Progress

For background imports:

- Progress dialog shows current status
- Notifications when complete
- Review any errors or duplicates

### Duplicate Detection

During import, duplicates may be detected:

1. Import pauses when duplicates are found
2. Review each potential duplicate
3. Choose to merge, skip, or create anyway
4. Continue with remaining addresses

## Managing Addresses

### Viewing Address Details

Click an address row to navigate to its detail page showing:

- Full address information
- Interaction history
- Sales history
- Custom field values
- Units (for buildings)

### Editing Addresses

Users with `addresses:update` permission:

1. Click the address row menu
2. Select edit action
3. Modify fields
4. Save changes

### Assigning to Zones

Addresses can be assigned to zones:

1. From the address actions menu
2. Select a zone
3. Or use the Map view for geographic assignment

### Bulk Operations

Select multiple addresses for bulk actions:

- **Bulk Unassign** - Remove zone assignments

## Exporting Addresses

### Export Options

1. Click **Export** button
2. Choose export format:
  - Export visible (filtered) addresses
  - Export all addresses

### Export Format

Exports generate a CSV file with:

- Address fields
- Zone assignments
- Interaction states
- Custom field values

The filename includes the project name and date.

## Address States

### Interaction States

Each address shows its current interaction state:

- Color-coded badges
- States defined in project configuration
- Updated when interactions are recorded

See Interaction States for configuration.

## Permissions

### Required Permissions

| Action           | Permission Required                       |
| ---------------- | ----------------------------------------- |
| Create address   | `addresses:create` + active/draft project |
| Update address   | `addresses:update` + active/draft project |
| Unassign address | `addresses:delete` + active/draft project |

## Best Practices

### Data Quality

1. **Verify coordinates** - Check addresses appear correctly on map
2. **Assign to zones** - Organize addresses geographically
3. **Keep states current** - Update interaction states regularly

### Importing

1. **Clean data before import** - Fix formatting issues first
2. **Use consistent format** - Same address format across imports
3. **Review duplicates** - Carefully merge or skip duplicates
4. **Export regularly** - Backup address data periodically

## Troubleshooting

### Address Not Appearing

If an address isn't showing:

1. Check the search filter
2. Check the zone filter
3. Check the status filter
4. Clear all filters and try again
5. Refresh the page

### Import Issues

If import fails:

1. Check CSV format and column headers
2. Verify required fields are present
3. Review import error messages
4. Check for invalid data in rows

### Duplicate Dialog

If duplicate dialog appears:

1. Review each potential match carefully
2. Compare addresses to determine if truly duplicate
3. Merge if same address, skip if different
4. Continue processing remaining addresses

## Related Topics

- Map View - Geographic visualization
- Project Overview - Project management
- Interaction States - State configuration
- Team Addresses - Team-wide address view
