---
title: Campaign Leads
description: >-
  Manage the leads within a specific campaign. This includes viewing, adding,
  importing, and organizing leads tied to a campaign territory.
order: 1
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Manage the leads within a specific campaign. This includes viewing, adding, importing, and organizing leads tied to a campaign territory.

## Accessing Campaign Leads

1. Navigate to your campaign
1. Click the **Leads** tab
1. View the list of leads in this campaign

## Viewing Leads

### Table View

The leads table displays campaign leads with expandable rows for buildings. Each lead shows:

- Street lead and unit information
- Current interaction state (color-coded)
- Zone assignment
- Verification status
- Actions menu

Buildings (multi-unit leads) can be expanded to show individual units.

### Table Columns

{% table %}
- Column
- Description
---
- **Lead**
- Street lead with expand controls for buildings
---
- **Interaction State**
- Current state with color indicator
---
- **Zone**
- Assigned zone (if any)
---
- **Verified**
- Coordinates verification status
---
- **Actions**
- Edit, delete, and other options
{% /table %}

## Filtering and Search

### Available Filters

{% table %}
- Filter
- Description
---
- **Search**
- Search by lead text
---
- **Zone**
- Filter by assigned zone
---
- **Status**
- Filter by interaction state
---
- **Verified**
- Filter by verification status
{% /table %}

### Using Filters

1. Enter text in the search box to filter by lead
1. Select a zone from the dropdown
1. Select an interaction state to filter
1. Choose verified/unverified status
1. Use **Clear Filters** to reset all filters

Filters update the URL and persist across page refreshes.

## Adding Leads

### Manual Entry

Users with `leads:create` permission can add leads:

1. Click **Add Lead**
1. Enter lead details:

- Street lead
- City, state, postal code
- Country

3. Save the lead

### Importing Leads

Import multiple leads at once:

1. Click **Import** button
1. Upload a CSV file
1. Map columns to lead fields
1. Preview the import
1. Confirm and start import

Large imports run in the background with progress tracking.

### Import Progress

For background imports:

- Progress dialog shows current status
- Notifications when complete
- Review any errors or duplicates

### Duplicate Detection

During import, duplicates may be detected:

1. Import pauses when duplicates are found
1. Review each potential duplicate
1. Choose to merge, skip, or create anyway
1. Continue with remaining leads

## Managing Leads

### Viewing Lead Details

Click an lead row to navigate to its detail page showing:

- Full lead information
- Interaction history
- Sales history
- Custom field values
- Units (for buildings)

### Editing Leads

Users with `leads:update` permission:

1. Click the lead row menu
1. Select edit action
1. Modify fields
1. Save changes

### Assigning to Zones

Leads can be assigned to zones:

1. From the lead actions menu
1. Select a zone
1. Or use the Map view for geographic assignment

### Bulk Operations

Select multiple leads for bulk actions:

- **Bulk Unassign** - Remove zone assignments

## Exporting Leads

### Export Options

1. Click **Export** button
1. Choose export format:

- Export visible (filtered) leads
- Export all leads

### Export Format

Exports generate a CSV file with:

- Lead fields
- Zone assignments
- Interaction states
- Custom field values

The filename includes the campaign name and date.

## Lead States

### Interaction States

Each lead shows its current interaction state:

- Color-coded badges
- States defined in campaign configuration
- Updated when interactions are recorded

See [Interaction States](/docs/user-guide/team-administration/interaction-states) for configuration.

## Permissions

### Required Permissions

{% table %}
- Action
- Permission Required
---
- Create lead
- `leads:create` + active/draft campaign
---
- Update lead
- `leads:update` + active/draft campaign
---
- Unassign lead
- `leads:delete` + active/draft  campaign
{% /table %}

## Best Practices

### Data Quality

1. **Verify coordinates** - Check leads appear correctly on map
1. **Assign to zones** - Organize leads geographically
1. **Keep states current** - Update interaction states regularly

### Importing

1. **Clean data before import** - Fix formatting issues first
1. **Use consistent format** - Same lead format across imports
1. **Review duplicates** - Carefully merge or skip duplicates
1. **Export regularly** - Backup lead data periodically

## Troubleshooting

### Lead Not Appearing

If an lead isn't showing:

1. Check the search filter
1. Check the zone filter
1. Check the status filter
1. Clear all filters and try again
1. Refresh the page

### Import Issues

If import fails:

1. Check CSV format and column headers
1. Verify required fields are present
1. Review import error messages
1. Check for invalid data in rows

### Duplicate Dialog

If duplicate dialog appears:

1. Review each potential match carefully
1. Compare leads to determine if truly duplicate
1. Merge if same lead, skip if different
1. Continue processing remaining leads

## Related Topics

- [Map View](/docs/user-guide/team-account/projects/map-view) - Geographic visualization
- [Campaign Overview](/docs/user-guide/team-account/projects/overview) - Campaign management
- [Interaction States](/docs/user-guide/team-administration/interaction-states) - State configuration
- [Team Leads](/docs/user-guide/team-account/leads) - Team-wide lead view
