---
title: Campaign Configuration
description: >-
  Configure campaign-specific settings including products, interaction states,
  sale models, custom fields, and bonus targets.
order: 4
language: en
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Configure campaign-specific settings including products, interaction states, sale models, custom fields, and bonus targets.

## Accessing Configuration

1. Navigate to your campaign
1. Click the **Configuration** tab
1. View and edit campaign settings

## Configuration Sections

The configuration page contains five main sections:

{% table %}
- Section
- Description
---
- **Products**
- Products available in this campaign
---
- **Interaction States**
- States for address interactions
---
- **Sale State Model**
- Sale workflow assignment
---
- **Custom Fields Template**
- Custom fields for addresses
---
- **Bonus Targets**
- Campaign-specific bonus targets
{% /table %}

## Products

### Assigned Products

The Products card shows products available for sales in this campaign:

- Product name
- Price
- Commission amount
- Status (active/archived)

### Assigning Products

To add products to the campaign:

1. Click **Assign Products**
1. Select products from the account inventory
1. Confirm the assignment

Products must first exist in the team [Inventory](/docs/user-guide/team-account/inventory) before they can be assigned to a campaign.

### Removing Products

To remove a product from the campaign:

1. Click the product's menu
1. Select **Remove from Campaign**

This only removes the product from this campaign; it remains in the team inventory.

## Interaction States

### Campaign Interaction States

Interaction states define the possible statuses for address interactions within this campaign. States are displayed with their:

- Name
- Color
- Whether it's a default state
- Whether it's an end state

### Assigning States

To add states to the campaign:

1. Click **Assign States**
1. Select from unassigned states
1. Confirm the assignment

States are configured at the team level in [Interaction States](/docs/user-guide/team-administration/interaction-states).

### Managing States

For each assigned state you can:

- **Edit** - Update state properties
- **Delete** - Remove from campaign

## Sale State Model Assignment

### What is a Sale Model?

A sale model defines the workflow for sales in this campaign, including:

- Sale states and their transitions
- Commission calculation rules
- State-based triggers

### Assigning a Sale Model

1. View available sale models in the dropdown
1. Select the model to use for this campaign
1. The model is assigned immediately

### Changing Sale Model

You can change the assigned sale model at any time. The new model's states and transitions will apply to new sales.

See [Sale Models](/docs/user-guide/team-administration/sale-models) for model configuration.

## Custom Fields Template

### Template Assignment

Custom fields templates define additional data fields for addresses in this campaign.

The card shows:

- Currently assigned template (if any)
- Available templates

### Assigning a Template

1. Select a template from the dropdown
1. The template is applied to campaign addresses

See [Custom Fields](/docs/user-guide/team-administration/custom-fields) for template configuration.

## Bonus Targets

### Campaign Bonus Targets

View bonus targets scoped to this campaign:

- Target name
- Target amount
- Bonus amount
- Date range
- Current progress

### Creating Bonus Targets

Campaign bonus targets are created from the [Bonus Targets](/docs/user-guide/team-account/bonus-targets) page with the campaign scope selected.

### Managing Bonus Targets

From this card you can:

- View target details
- Archive targets
- Update target settings

## Best Practices

### Initial Setup

1. **Assign products first** - Set up available products for sales
1. **Configure states** - Assign interaction states needed for tracking
1. **Set sale model** - Choose the workflow before recording sales
1. **Apply custom fields** - Add any campaign-specific data fields

### Ongoing Management

1. **Review regularly** - Check configuration matches current needs
1. **Update as needed** - Adjust products and states as campaign evolves
1. **Monitor targets** - Track bonus target progress

## Troubleshooting

### Products Not Appearing

If products aren't showing:

1. Verify products exist in team inventory
1. Check if products are active (not archived)
1. Refresh the page

### States Not Available

If interaction states are missing:

1. Check that states are configured at the team level
1. Verify states aren't already assigned to the campaign
1. Look in the unassigned states dropdown

### Sale Model Issues

If sale model isn't working as expected:

1. Verify the model is correctly assigned
1. Check the model's state transitions
1. Review commission calculation rules

## Related Topics

- [Campaign Overview](/docs/user-guide/team-account/projects) - Campaign basics
- [Inventory](/docs/user-guide/team-account/inventory) - Product management
- [Interaction States](/docs/user-guide/team-administration/interaction-states) - State configuration
- [Sale Models](/docs/user-guide/team-administration/sale-models) - Workflow configuration
- [Custom Fields](/docs/user-guide/team-administration/custom-fields) - Field definitions
- [Bonus Targets](/docs/user-guide/team-account/bonus-targets) - Goal tracking
