---
title: Map View
description: >-
  The map view provides an interactive geographic visualization of your project
  leads, zones, interactions, and sales.
order: 2
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
The map view provides an interactive geographic visualization of your campaign leads, zones, interactions, and sales.

## Accessing Map View

1. Navigate to your campaign
1. Click the **Map** tab
1. The map loads with campaign data

## Map Interface

### Map Display

The map shows:

- **Lead markers** - Locations of campaign leads
- **Zone overlays** - Geographic zone boundaries
- **Interaction markers** - Recent interactions (when enabled)
- **Sale markers** - Sales locations (when enabled)

### Lead Clustering

When zoomed out, nearby leads cluster together:

- Clusters show the count of leads
- Click a cluster to zoom in
- Clusters use zone colors when leads are in zones

### Lead Source

Toggle between viewing:

- **Campaign leads** - Only leads in this campaign
- **Account leads** - All leads across the team account

## Zones

### Viewing Zones

Zones appear as colored polygon overlays on the map:

- Each zone has a name and color
- Zone boundaries show the geographic area
- Leads within zones are associated with that zone

### Zone Filtering

Filter the map by zones:

1. Use the zone filter dropdown
1. Select one or more zones
1. The map shows only leads in those zones

### Toggle Zone Display

Turn zone overlays on or off:

- Use the **Show Zones** toggle
- When off, zone boundaries are hidden
- Leads still show their zone colors

## Filtering Data

### Available Filters

{% table %}
- Filter
- Description
---
- **Zones**
- Filter by zone assignment
---
- **Interaction States**
- Filter by interaction state
---
- **Products**
- Filter by products sold
---
- **Sale States**
- Filter by sale status
---
- **Date Range**
- Filter by date
{% /table %}

### Date Range Filter

Filter interactions and sales by date:

1. Click the date picker
1. Select start date
1. Select end date
1. Data filters to that range

### Interaction Filter

Filter by interaction states:

1. Select states from the dropdown
1. Only matching interactions show
1. Multiple states can be selected

### Sale Filter

Filter by sale states or products:

1. Select sale states to filter
1. Or select products to filter
1. Multiple selections supported

## Display Options

### Show/Hide Data Types

Toggle visibility of different data:

- **Show Zones** - Zone boundaries
- **Show Interactions** - Interaction markers
- **Show Sales** - Sale markers

### Tabs

The map sidebar has tabs for:

- **Filters** - Zone, state, and date filters
- **Interactions** - Interaction state filters
- **Sales** - Sale and product filters

## Lead Markers

### Marker Colors

Lead markers are color-coded:

- Zone color when assigned to a zone
- Default color when not in a zone

### Clicking Markers

Click an lead marker to:

- View lead details in a popup
- See zone assignment
- Navigate to lead detail page

## Navigation

### Panning and Zooming

- **Drag** - Click and drag to pan
- **Scroll** - Mouse wheel to zoom
- **Pinch** - Touch gesture on mobile
- **Double-click** - Zoom in on location

### Fit to Data

The map automatically fits to show:

- All campaign leads on initial load
- Filtered leads when filters are applied

## Interactions Display

When interactions are shown:

- Markers appear at interaction locations
- Colored by interaction state
- Click to see interaction details

## Sales Display

When sales are shown:

- Markers appear at sale locations
- Colored by sale state
- Click to see sale details

## Best Practices

### Working with Maps

1. **Use filters** - Focus on relevant data
1. **Toggle layers** - Show only what you need
1. **Zoom appropriately** - See clusters or individual leads
1. **Use date ranges** - Focus on specific time periods

### Data Organization

1. **Define zones** - Organize leads geographically
1. **Assign leads** - Keep zone assignments current
1. **Track interactions** - Record activity for map visibility

## Troubleshooting

### Leads Not Showing

If leads don't appear:

1. Check zone filters aren't hiding them
1. Verify leads have coordinates
1. Zoom out to see all markers
1. Switch lead source if needed

### Map Not Loading

If map doesn't load:

1. Check internet connection
1. Refresh the page
1. Clear browser cache
1. Try a different browser

### Slow Performance

If map is slow:

1. Apply filters to reduce data
1. Zoom in to smaller area
1. Toggle off interactions or sales
1. Close other browser tabs

## Related Topics

- [Campaign Leads](/docs/user-guide/team-account/projects/addresses) - Lead management
- [Campaign Overview](/docs/user-guide/team-account/projects/overview) - Project basics
- [Interaction States](/docs/user-guide/team-administration/interaction-states) - State configuration
