---
title: Overview
description: >-
  Projects help you organize addresses, territories, and sales campaigns. Each
  project groups related addresses together for focused management and tracking.
order: 0
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Projects help you organize addresses, territories, and sales campaigns. Each project groups related addresses together for focused management and tracking.

## What is a Project?

A project represents:

- A **territory** - Geographic area you're working
- A **campaign** - Time-limited sales effort
- A **client** - Addresses for a specific customer
- A **product launch** - Addresses targeted for a new product

## Accessing Projects

1. Ensure you're in your team account
1. Click **Projects** in the sidebar
1. The URL is `/home/[team]/projects`

## Projects List

### Table Columns

The projects table shows:

{% table %}
- Column
- Description
---
- **Name**
- Project name
---
- **Status**
- Active, Draft, Completed, or Cancelled
---
- **Start Date**
- Project start date (if set)
---
- **End Date**
- Project end date (if set)
{% /table %}

### Filtering Projects

Filter the list by:

- **Search** - Search by name, status, or description
- **Status** - Filter by one or more statuses (Active, Draft, Completed, Cancelled)

By default, only Active and Draft projects are shown.

## Creating a Project

### New Project

1. Click **New Project** button
1. Enter project details:
   - **Name** - Project title (required)
   - **Description** - Purpose and notes
   - **Start Date** - When the project begins
   - **End Date** - When the project ends
   - **Allow salesmen to create addresses** - Permission setting
1. Click **Create Project**

You'll be redirected to the project configuration page after creation.

### Project Fields

{% table %}
- Field
- Required
- Description
---
- **Name**
- Yes
- Project identifier
---
- **Description**
- No
- Details about the project
---
- **Start Date**
- No
- Project start
---
- **End Date**
- No
- Expected completion
---
- **Allow salesmen to create addresses**
- No
- Allow members to add addresses
{% /table %}

## Project Statuses

{% table %}
- Status
- Description
---
- **Active**
- Currently in progress
---
- **Draft**
- Not yet started
---
- **Completed**
- Finished successfully
---
- **Cancelled**
- Terminated
{% /table %}

## Project Detail

### Accessing Project Detail

Click a project row to view its detail page.

### Project Tabs

Each project has five tabs:

{% table %}
- Tab
- Description
---
- **Overview**
- Project summary (default tab)
---
- **Configuration**
- Project settings
---
- **Addresses**
- List of project addresses
---
- **Sales**
- Sales from this project
---
- **Map**
- Geographic view with zones
{% /table %}

## Project Navigation

### Overview Tab

The landing page for a project showing summary information.

### Configuration Tab

Project settings including:

- Edit project details
- Zone management
- Product assignments
- Sale model assignment
- Delete project option

See [Project Configuration](/docs/user-guide/team-account/projects/configuration) for details.

### Addresses Tab

View and manage project addresses:

- Table view of all addresses
- Filter and search
- Add new addresses
- Import addresses from CSV
- Bulk actions

See [Project Addresses](/docs/user-guide/team-account/projects/addresses) for details.

### Sales Tab

Track project sales:

- Sales list with filters
- Status management
- Bulk state transitions

See [Project Sales](/docs/user-guide/team-account/projects/sales) for details.

### Map Tab

Interactive geographic view:

- Address markers
- Zone overlays
- Drawing tools
- Color-coded interaction states

See [Map View](/docs/user-guide/team-account/projects/map-view) for details.

## Managing Projects

### Editing a Project

Users with `projects:update` permission can edit:

1. Navigate to the project
1. Click the actions menu (three dots) on the projects list
1. Select **Edit Project**
1. Update project details in the dialog
1. Save changes

Or from within the project:

1. Go to the Configuration tab
1. Edit the project settings

### Cancelling a Project

To cancel a project:

1. Click the actions menu on the project row
1. Select **Cancel**
1. The project status changes to Cancelled

Cancelled projects:

- Can be filtered to view in the projects list
- Can be reactivated if needed

### Reactivating a Project

To reactivate a cancelled project:

1. Click the actions menu on the cancelled project
1. Select **Reactivate Project**
1. The project returns to its previous status

### Viewing Audit History

Team owners can view project audit history:

1. Click the actions menu on the project row
1. Select **Audit History**
1. Review the change history

## Project Zones

Zones help divide a project geographically:

- Draw zones on the map
- Assign addresses to zones
- Track progress by zone
- Filter data by zone

See [Map View](/docs/user-guide/team-account/projects/map-view) for zone management.

## Permissions

### Required Permissions

{% table %}
- Action
- Permission Required
---
- Create project
- `projects:create` + active subscription
---
- Update project
- `projects:update` + active subscription
---
- View audit history
- Owner role
{% /table %}

## Best Practices

### Project Organization

1. **Use descriptive names** - Clear project identification
1. **Set date ranges** - Define project timeline
1. **Add descriptions** - Document project purpose
1. **Use statuses properly** - Keep project states current

### Data Management

1. **Import addresses early** - Set up before starting
1. **Define zones** - Organize geographically
1. **Configure sale model** - Set up workflow before sales begin

## Related Topics

- [Project Addresses](/docs/user-guide/team-account/projects/addresses) - Managing addresses
- [Map View](/docs/user-guide/team-account/projects/map-view) - Geographic visualization
- [Project Sales](/docs/user-guide/team-account/projects/sales) - Sales tracking
- [Project Configuration](/docs/user-guide/team-account/projects/configuration) - Settings
