---
title: Campaign Overview
description: >-
  campaigns help you organize addresses, territories, and sales campaigns. Each
  campaign groups related addresses together for focused management and
  tracking.
order: 0
language: en
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Campaigns help you organize addresses, territories, and sales campaigns. Each campaign groups related addresses together for focused management and tracking.

## What is a campaign?

A campaign represents:

- A **territory** - Geographic area you're working
- A **campaign** - Time-limited sales effort
- A **client** - Addresses for a specific customer
- A **product launch** - Addresses targeted for a new product

## Accessing campaigns

1. Ensure you're in your team account
1. Click campaigns in the sidebar
1. The URL is `/home/[team]/projects`

## Campaigns List

### Table Columns

The campaigns table shows:

{% table %}
- Column
- Description
---
- **Name**
- Campaign name
---
- **Status**
- Active, Draft, Completed, or Cancelled
---
- **Start Date**
- Campaign start date (if set)
---
- **End Date**
- Campaign end date (if set)
{% /table %}

### Filtering Campaigns

Filter the list by:

- **Search** - Search by name, status, or description
- **Status** - Filter by one or more statuses (Active, Draft, Completed, Cancelled)

By default, only Active and Draft campaigns are shown.

## Creating a Campaign

### New Campaign

1. Click **New Campaign** button
1. Enter campaign details:
   - **Name** - Campaign title (required)
   - **Description** - Purpose and notes
   - **Start Date** - When the campaign begins
   - **End Date** - When the campaign ends
   - **Allow salesmen to create addresses** - Permission setting
1. Click **Create Campaign**

You'll be redirected to the campaign configuration page after creation.

### Campaign Fields

{% table %}
- Field
- Required
- Description
---
- **Name**
- Yes
- Campaign identifier
---
- **Description**
- No
- Details about the campaign
---
- **Start Date**
- No
- Campaign start
---
- **End Date**
- No
- Expected completion
---
- **Allow salesmen to create addresses**
- No
- Allow members to add addresses
{% /table %}

## Campaign Statuses

{% table %}
- Status
- Description
---
- **Active**
- Currently in progress
---
- **Draft**
- Not yet started
---
- **Completed**
- Finished successfully
---
- **Cancelled**
- Terminated
{% /table %}

## Campaign Detail

### Accessing Campaign Detail

Click a campaign row to view its detail page.

### Campaign Tabs

Each campaign has five tabs:

{% table %}
- Tab
- Description
---
- **Overview**
- Campaign summary (default tab)
---
- **Configuration**
- Campaign settings
---
- **Addresses**
- List of campaign addresses
---
- **Sales**
- Sales from this campaign
---
- **Map**
- Geographic view with zones
{% /table %}

## Campaign Navigation

### Overview Tab

The landing page for a campaign showing summary information.

### Configuration Tab

Campaign settings including:

- Edit campaign details
- Zone management
- Product assignments
- Sale model assignment
- Delete campaign option

See [Campaign Configuration](/docs/user-guide/team-account/projects/configuration) for details.

### Leads Tab

View and manage campaign addresses:

- Table view of all addresses
- Filter and search
- Add new addresses
- Import addresses from CSV
- Bulk actions

See [Campaign Leads](/docs/user-guide/team-account/projects/addresses) for details.

### Sales Tab

Track campaign sales:

- Sales list with filters
- Status management
- Bulk state transitions

See [Campaign Sales](/docs/user-guide/team-account/projects/sales) for details.

### Map Tab

Interactive geographic view:

- Address markers
- Zone overlays
- Drawing tools
- Color-coded interaction states

See [Map View](/docs/user-guide/team-account/projects/map-view) for details.

## Managing Campaigns

### Editing a Campaign

Users with `campaigns:update` permission can edit:

1. Navigate to the campaign
1. Click the actions menu (three dots) on the campaigns list
1. Select **Edit Campaign**
1. Update campaign details in the dialog
1. Save changes

Or from within the campaign:

1. Go to the Configuration tab
1. Edit the campaign settings

### Cancelling a Campaign

To cancel a campaign:

1. Click the actions menu on the campaign row
1. Select **Cancel**
1. The campaign status changes to Cancelled

Cancelled campaigns:

- Can be filtered to view in the campaigns list
- Can be reactivated if needed

### Reactivating a Campaign

To reactivate a cancelled campaign:

1. Click the actions menu on the cancelled campaign
1. Select **Reactivate Campaign**
1. The campaign returns to its previous status

### Viewing Audit History

Team owners can view campaign audit history:

1. Click the actions menu on the campaign row
1. Select **Audit History**
1. Review the change history

## Campaign Zones

Zones help divide a campaign geographically:

- Draw zones on the map
- Assign addresses to zones
- Track progress by zone
- Filter data by zone

See [Map View](/docs/user-guide/team-account/projects/map-view) for zone management.

## Permissions

### Required Permissions

{% table %}
- Action
- Permission Required
---
- Create campaign
- `campaigns:create` + active subscription
---
- Update campaign
- `campaigns:update` + active subscription
---
- View audit history
- Owner role
{% /table %}

## Best Practices

### Campaign Organization

1. **Use descriptive names** - Clear campaign identification
1. **Set date ranges** - Define campaign timeline
1. **Add descriptions** - Document campaign purpose
1. **Use statuses properly** - Keep campaign states current

### Data Management

1. **Import addresses early** - Set up before starting
1. **Define zones** - Organize geographically
1. **Configure sale model** - Set up workflow before sales begin

## Related Topics

- [Campaign Addresses](/docs/user-guide/team-account/projects/addresses) - Managing addresses
- [Map View](/docs/user-guide/team-account/projects/map-view) - Geographic visualization
- [Campaign Sales](/docs/user-guide/team-account/projects/sales) - Sales tracking
- [Campaign Configuration](/docs/user-guide/team-account/projects/configuration) - Settings
