---
title: Campaign Sales
description: >-
  Track and manage sales made within a specific campaign. View sales, filter by
  various criteria, and manage sale statuses.
order: 3
language: en
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Track and manage sales made within a specific campaign. View sales, filter by various criteria, and manage sale statuses.

## Accessing Campaign Sales

1. Navigate to your campaign
1. Click the **Sales** tab
1. View all sales from this campaign

## Sales Table

### Table Columns

The sales table shows campaign sales with:

{% table %}
- Column
- Description
---
- **Order #**
- Order number (or "Standalone")
---
- **Sale Date**
- When the sale was recorded
---
- **Address**
- Location of the sale
---
- **Items**
- Number of items in the order
---
- **Status**
- Current sale state
---
- **Salesperson**
- Who made the sale
{% /table %}

### Row Navigation

Click any row to view the full sale details.

## Filtering Sales

### Available Filters

{% table %}
- Filter
- Description
---
- **Search**
- Search addresses or products
---
- **State**
- Filter by sale state
---
- **Zone**
- Filter by address zone
{% /table %}

### Using Filters

1. Enter search text to filter by address or product
1. Select a state from the dropdown
1. Select a zone to see only sales from that zone
1. Click **Clear Filters** to reset

## Sale Details

Click a sale to view its detail page showing:

- Sale number and product
- Price information
- Sale date and status
- Salesperson
- Commission amount and paid status
- Address information
- Applied promotions (if any)
- Commission entries
- Status history

See [Team Sales](/docs/user-guide/team-account/sales) for more details on sale management.

## Managing Sales

### Transitioning Sale Status

From the sales table, you can transition sale statuses:

1. Click the actions menu on a sale row
1. Select a transition option
1. The status updates immediately

### Bulk State Transitions

To transition multiple sales at once:

1. Apply filters to show the sales you want to transition
1. Click **Bulk Transition**
1. Select the target state
1. All visible sales will transition

> **Note:** Only sales with valid transitions will be updated.

## Recording Sales

Sales are typically recorded from:

1. **Address detail page** - When interacting with a specific address
1. **During interactions** - As part of recording an interaction

See [Recording Sales](/docs/user-guide/how-to/recording-sales) for complete instructions.

## Commission Tracking

Campaign sales contribute to commissions:

- Commission calculated based on product commission amounts
- Visible on sale detail page
- Reflected in [Commission](/docs/user-guide/team-account/commission) reports

## Related to Bonus Targets

Campaign sales may contribute to:

- Campaign-scoped bonus targets
- Salesperson bonus targets
- Account-wide bonus targets

Progress updates automatically when sales reach qualifying states.

## Permissions

Sales management requires appropriate permissions:

{% table %}
- Action
- Permission Required
---
- View sales
- Basic team member access
---
- Update sale status
- `sales:update` permission
---
- Bulk transition
- `sales:update` permission
{% /table %}

## Best Practices

### Recording Sales

1. **Record promptly** - Enter sales when they happen
1. **Include notes** - Add context for future reference
1. **Verify details** - Check product, price, and address

### Tracking Progress

1. **Use filters** - Focus on specific states or zones
1. **Review regularly** - Check sales status
1. **Monitor commission** - Track earnings from campaign sales

## Troubleshooting

### Sale Not Appearing

If a sale isn't showing:

1. Check the state filter
1. Check the zone filter
1. Clear all filters
1. Verify the sale is linked to this campaign
1. Refresh the page

### Status Transition Not Available

If you can't transition a sale:

1. Check the sale model configuration
1. Verify the transition is allowed from current state
1. Ensure you have `sales:update` permission

## Related Topics

- [Recording Sales](/docs/user-guide/how-to/recording-sales) - How to record sales
- [Team Sales](/docs/user-guide/team-account/sales) - All team sales
- [Commission](/docs/user-guide/team-account/commission) - Earnings tracking
- [Campaign Overview](/docs/user-guide/team-account/projects) - Campaign management
- [Sale Models](/docs/user-guide/team-administration/sale-models) - Workflow configuration
