---
title: Account Management
description: >-
  Manage all accounts across the platform, including team accounts and personal accounts.
order: 0
categories:
  - user-guide
tags:
  - admin-guide
status: published
collapsible: false
collapsed: false
---
Manage all accounts across the platform, including team accounts and personal accounts.

## Accessing Account Management

1. Navigate to the Admin Panel
2. Click **Accounts** in the admin navigation
3. View the account list

## Account Types

### Personal Accounts

Every user has a personal account:

- Linked to their user authentication
- Individual workspace
- Cannot be created/deleted separately from user

### Team Accounts

Shared workspaces:

- Multiple members
- Owned by one user
- Can have subscriptions
- Can be managed independently

## Viewing Accounts

### Account List

See all accounts in the system:

| Column | Description |
|--------|-------------|
| **Name** | Account name |
| **Type** | Personal/Team |
| **Owner** | Account owner |
| **Members** | Number of members |
| **Created** | Creation date |
| **Status** | Active/Suspended |

### Filtering Accounts

Filter the list by:

- Account type (Personal/Team)
- Status (Active/Suspended)
- Date created
- Search by name/owner

### Searching

Search for specific accounts:

1. Use the search bar
2. Search by:
   - Account name
   - Owner email
   - Account ID

## Account Details

### Viewing Account Detail

Click an account to see:

- Account information
- Owner details
- Member list (for teams)
- Activity summary
- Subscription status

### Account Information

| Field | Description |
|-------|-------------|
| **Account ID** | Unique identifier |
| **Name** | Display name |
| **Type** | Personal or Team |
| **Created** | When created |
| **Owner** | Owner user |
| **Status** | Current status |

### Member Information

For team accounts:

- List of all members
- Member roles
- Join dates
- Activity status

## Managing Accounts

### Editing Account Details

To modify account information:

1. Open account detail
2. Click **Edit**
3. Update fields
4. Save changes

### Account Status

Change account status:

| Status | Description |
|--------|-------------|
| **Active** | Normal operation |
| **Suspended** | Access restricted |

### Suspending an Account

To suspend an account:

1. Open account detail
2. Click **Suspend**
3. Enter reason
4. Confirm

Effects of suspension:
- Members cannot access the account
- Data is preserved
- Can be reactivated

### Reactivating an Account

To reactivate:

1. Open suspended account
2. Click **Reactivate**
3. Confirm

## Account Members

### Viewing Members

For team accounts, view all members:

- Member name and email
- Role (Owner, Admin, Member)
- Status
- Join date

### Adding Members

Add a member to a team:

1. Open team account
2. Navigate to Members
3. Click **Add Member**
4. Search for user
5. Assign role
6. Add

### Removing Members

Remove a member:

1. Find the member
2. Click **Remove**
3. Confirm removal

### Changing Roles

Modify member roles:

1. Find the member
2. Change role dropdown
3. Save

## Account Ownership

### Viewing Owner

Each team account has one owner:

- Shown in account details
- Has full control
- Responsible for billing

### Transferring Ownership

To transfer ownership:

1. Open account detail
2. Click **Transfer Ownership**
3. Select new owner (must be member)
4. Confirm transfer

## Account Data

### Data Overview

View account data summary:

- Number of projects
- Number of addresses
- Number of sales
- Storage usage

### Exporting Account Data

Export account data:

1. Open account detail
2. Click **Export Data**
3. Select what to include
4. Generate export
5. Download

## Account Subscription

### Viewing Subscription

For accounts with billing:

- Current plan
- Billing status
- Payment method
- Renewal date

### Managing Subscription

Subscription management options:

- View billing history
- Apply credits
- Extend trial
- Cancel subscription

## Account Deletion

### Deleting an Account

> **Warning:** This permanently deletes all account data.

To delete a team account:

1. Open account detail
2. Click **Delete Account**
3. Review deletion impact
4. Type confirmation
5. Confirm delete

### What Gets Deleted

- Account record
- All projects
- All addresses
- All sales data
- Member associations

### Cannot Delete

Cannot delete if:
- Account has active subscription
- Pending obligations
- System restrictions

## Audit Trail

### Account Activity

View account activity history:

- Changes to account
- Member changes
- Status changes
- Admin actions

### Admin Actions

All admin actions on accounts are logged:

- Who made changes
- What was changed
- When it happened

## Troubleshooting

### Account Not Found

If you can't find an account:

1. Check search criteria
2. Try account ID
3. Try owner email
4. Check if it was deleted

### Cannot Modify Account

If you can't make changes:

1. Check your admin permissions
2. Account may be protected
3. Contact higher admin

### Member Issues

For member problems:

1. Check user exists
2. Verify user status
3. Check for conflicts

## Best Practices

### Account Management

1. **Verify identity** - Before making changes
2. **Document reasons** - Note why changes were made
3. **Minimal changes** - Only necessary modifications
4. **Follow procedures** - Use established processes

### Suspension vs Deletion

- **Suspend** for temporary issues
- **Delete** only when necessary
- Data can be recovered from suspended accounts

## Related Topics

- [User Management](/docs/user-guide/admin-guide/user-management) - Managing users
- [Admin Overview](/docs/user-guide/admin-guide) - Admin basics
- [Team Settings](/docs/user-guide/team-administration/team-settings) - Regular team management
