---
title: Roadmap Management
description: >-
  Manage the product roadmap, track feature development, and communicate planned improvements to users.
order: 2
categories:
  - user-guide
tags:
  - admin-guide
status: published
collapsible: false
collapsed: false
---
Manage the product roadmap, track feature development, and communicate planned improvements to users.

## Accessing Roadmap Management

1. Navigate to the Admin Panel
2. Click **Roadmap** in the admin navigation
3. View and manage roadmap items

## What is the Roadmap?

The roadmap tracks:

- **Planned features** - What's coming next
- **In development** - What's being built
- **Completed** - What's been released
- **User requests** - Feature suggestions

## Viewing the Roadmap

### Roadmap Overview

See all roadmap items:

| Column | Description |
|--------|-------------|
| **Title** | Feature name |
| **Status** | Planning, Development, Released |
| **Category** | Feature area |
| **Priority** | Importance level |
| **Votes** | User interest |
| **Target** | Planned release |

### Filtering

Filter roadmap items:

| Filter | Options |
|--------|---------|
| **Status** | All statuses |
| **Category** | Feature categories |
| **Priority** | High, Medium, Low |
| **Target** | Release timeframe |

### Status Categories

| Status | Description |
|--------|-------------|
| **Planned** | Accepted, scheduled for future |
| **In Progress** | Currently being developed |
| **Released** | Completed and live |
| **Considered** | Being evaluated |
| **Not Planned** | Not currently planned |

## Managing Roadmap Items

### Creating Items

Add new roadmap items:

1. Click **Add Item** or **+**
2. Fill in details:
   - Title
   - Description
   - Category
   - Status
   - Priority
   - Target date
3. Save

### Item Fields

| Field | Required | Description |
|-------|----------|-------------|
| **Title** | Yes | Feature name |
| **Description** | Yes | Detailed explanation |
| **Category** | No | Feature area |
| **Status** | Yes | Current state |
| **Priority** | No | Importance level |
| **Target** | No | Planned release |
| **Public** | No | Show to users |

### Editing Items

Modify existing items:

1. Click the item
2. Click **Edit**
3. Update fields
4. Save changes

### Deleting Items

Remove items:

1. Click the item
2. Click **Delete**
3. Confirm deletion

## Item Details

### Viewing Item Detail

Click an item to see:

- Full description
- Status history
- User votes
- Comments
- Related items

### Description

Write detailed descriptions:

- What the feature does
- Why it's needed
- How it will work
- Technical considerations

### Attachments

Add supporting materials:

- Mockups
- Technical specs
- User research
- Related documents

## Categories

### Managing Categories

Organize items by category:

1. Go to **Categories** settings
2. Add, edit, or remove categories
3. Assign items to categories

### Common Categories

| Category | Description |
|----------|-------------|
| **Dashboard** | Analytics and dashboards |
| **Addresses** | Address management |
| **Sales** | Sales functionality |
| **Commission** | Commission tracking |
| **Mobile** | Mobile app features |
| **Integrations** | Third-party integrations |

## User Feedback

### Feature Requests

Users may submit feature requests:

- Review incoming requests
- Evaluate feasibility
- Convert to roadmap items
- Respond to submitters

### Voting

If voting is enabled:

- Users vote on items they want
- Vote counts shown
- Helps prioritize development

### Comments

User comments on items:

- Review feedback
- Respond to questions
- Gather requirements

## Public Roadmap

### Publishing

Make roadmap visible to users:

1. Mark items as **Public**
2. Configure public roadmap settings
3. Users can view at designated URL

### What to Share

| Share | Don't Share |
|-------|-------------|
| General feature descriptions | Internal technical details |
| Approximate timelines | Exact release dates |
| High-level plans | Sensitive business info |

### Managing Expectations

- Use flexible dates
- Mark as "Planned" not "Promised"
- Update when plans change

## Planning and Scheduling

### Release Planning

Plan releases:

1. Group items by target release
2. Set priorities within release
3. Track progress
4. Adjust as needed

### Timeline View

View roadmap on timeline:

- Visual timeline of planned work
- Drag to reschedule
- See dependencies

### Dependencies

Track item dependencies:

- Item A required before Item B
- Blocked items highlighted
- Dependency chains visible

## Status Updates

### Updating Status

When item status changes:

1. Open item
2. Change status
3. Add note (optional)
4. Save

### Notification

If configured, users notified of:

- Items moving to development
- Items released
- Significant updates

## Reporting

### Roadmap Reports

Generate reports:

- Items by status
- Items by category
- Release summaries
- Velocity metrics

### Export

Export roadmap data:

1. Click **Export**
2. Choose format (CSV, PDF)
3. Download

## Best Practices

### Roadmap Management

1. **Regular updates** - Keep status current
2. **Clear descriptions** - Users understand items
3. **Realistic timelines** - Under-promise, over-deliver
4. **User input** - Consider feedback

### Communication

1. **Transparency** - Share what you can
2. **Flexibility** - Plans may change
3. **Responsiveness** - Acknowledge feedback

### Prioritization

1. **User impact** - What helps most users
2. **Business value** - What supports goals
3. **Technical effort** - What's feasible
4. **Dependencies** - What enables other work

## Troubleshooting

### Item Not Showing Publicly

1. Check **Public** setting
2. Verify status allows public display
3. Check category visibility

### Votes Not Counting

1. Verify voting is enabled
2. Check user authentication
3. Review vote limits

## Related Topics

- Admin Overview - Admin basics
- Dashboard - Feature usage
