---
title: Bonusziele
description: >-
  Definieren und verfolgen Sie Teamziele mit Bonuszielen. Bonusziele motivieren das Team, indem klare Zielvorgaben mit zugehorigen Bonusbetragen gesetzt werden.
order: 5
language: de
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Definieren und verfolgen Sie Teamziele mit Bonuszielen. Bonusziele motivieren das Team, indem klare Zielvorgaben mit zugehorigen Bonusbetragen gesetzt werden.

## Zugriff auf Bonusziele

1. Stellen Sie sicher, dass Sie sich in Ihrem Teamkonto befinden
1. Klicken Sie auf **Bonusziele** in der Seitenleiste
1. Die URL ist `/home/[team]/bonus-targets`

## Was sind Bonusziele?

Bonusziele sind Ziele, die:

- **Erwartungen setzen** - Klare Leistungsziele definieren
- **Erfolge belohnen** - Bonusbetrage mit Zielen verknupfen
- **Fortschritt verfolgen** - Zielerreichung in Echtzeit uberwachen
- **Mehrere Bereiche unterstutzen** - Einzelpersonen, Kampagnen oder das gesamte Konto als Zielbereich

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-account/bonus-targets/image.png)

## Ziele anzeigen

### Zielliste

Die Bonusziele-Seite zeigt alle Ziele an:

{% table %}
- Information
- Beschreibung
---
- **Name**
- Zielbezeichnung
---
- **Bereich**
- Konto, Verkaufer oder Kampagne
---
- **Zielbetrag**
- Zu erreichender Zielwert
---
- **Bonusbetrag**
- Belohnung bei Zielerreichung
---
- **Zeitraum**
- Start- und Enddatum
---
- **Status**
- Aktiv oder Archiviert
{% /table %}

### Archivierte Ziele

Standardmasig werden nur aktive Ziele angezeigt. Um archivierte Ziele anzuzeigen:

1. Klicken Sie auf den Schalter **Archivierte anzeigen**
1. Archivierte Ziele erscheinen in der Liste

## Zielbereiche

Bonusziele konnen auf verschiedene Ebenen ausgerichtet werden:

### Kontobereich

Teamweite Ziele, die fur das gesamte Konto gelten:

- Alle Verkaufe im Team tragen zum Fortschritt bei
- Alle arbeiten auf dasselbe Ziel hin

### Verkauferbereich

Individuelle Ziele fur bestimmte Teammitglieder:

- Nur die Verkaufe dieser Person zahlen zum Fortschritt
- Erfordert die Auswahl eines bestimmten Teammitglieds

### Kampagnenbereich

Kampagnenspezifische Ziele:

- Nur Verkaufe aus dieser Kampagne zahlen
- Kann optional auf bestimmte Zonen innerhalb der Kampagne beschrankt werden (Zonenboni)

## Ziele erstellen

### Neues Ziel erstellen

1. Klicken Sie auf **Bonusziel erstellen**
1. Fullen Sie die Zieldetails aus:

{% table %}
- Feld
- Erforderlich
- Beschreibung
---
- **Name**
- Ja
- Zielbezeichnung
---
- **Beschreibung**
- Nein
- Zusatzliche Details
---
- **Zielbetrag**
- Ja
- Zielwert
---
- **Bonusbetrag**
- Ja
- Belohnung bei Zielerreichung
---
- **Bereich**
- Ja
- Konto, Verkaufer oder Kampagne
---
- **Startdatum**
- Ja
- Wann das Ziel beginnt
---
- **Enddatum**
- Ja
- Wann das Ziel endet
{% /table %}

3. Wahlen Sie basierend auf dem Bereich zusatzliche Optionen:
   - **Verkauferbereich**: Wahlen Sie das Teammitglied
   - **Kampagnenbereich**: Wahlen Sie die Kampagne
   - **Zonenbonus**: Wahlen Sie optional bestimmte Zonen
1. Wahlen Sie optional bestimmte Produkte zur Verfolgung aus
1. Klicken Sie auf **Erstellen**

### Zonenboni

Beim Erstellen eines kampagnenbezogenen Ziels konnen Sie einen Zonenbonus festlegen:

1. Wahlen Sie die Kampagne
1. Aktivieren Sie **Zonenbonus**
1. Wahlen Sie eine oder mehrere Zonen
1. Nur Verkaufe aus diesen Zonen zahlen zum Ziel

### Produktspezifische Ziele

Ziele konnen auf bestimmte Produkte beschrankt werden:

1. Wahlen Sie Produkte beim Erstellen/Bearbeiten des Ziels
1. Nur Verkaufe dieser Produkte zahlen zum Fortschritt

## Zieldetails

### Zieldetails anzeigen

Klicken Sie auf ein Ziel, um die Detailseite anzuzeigen mit:

- Zielinformationen (Name, Bereich, Daten)
- Fortschrittsverfolgung
- Beitragende Verkaufe

### Fortschrittskarte

Die Fortschrittskarte zeigt:

- Aktueller Fortschrittsbetrag
- Prozentsatz der Zielerreichung
- Fortschrittsbalken-Visualisierung
- Verbleibender Betrag

### Beitragende Verkaufe

Die Detailseite listet Verkaufe auf, die zum Ziel beitragen:

- Verkaufsdatum
- Verkaufsbetrag
- Produkt
- Verkaufer (bei kontoweiten Zielen)

## Ziele verwalten

### Ziel bearbeiten

1. Klicken Sie auf ein Ziel, um Details zu offnen
1. Klicken Sie auf **Bearbeiten**
1. Andern Sie die Felder
1. Speichern Sie die Anderungen

> **Hinweis:** Das Andern von Zielbetragen wirkt sich auf die Fortschrittsberechnung aus.

### Ziele archivieren

Anstatt zu loschen, archivieren Sie abgeschlossene oder abgebrochene Ziele:

1. Klicken Sie auf das Zielmenu
1. Wahlen Sie **Archivieren**
1. Das Ziel wird in die Archivliste verschoben

Archivierte Ziele:

- Bewahren historische Daten
- Konnen spater wiederhergestellt werden
- Erscheinen standardmasig nicht in der aktiven Liste

### Archivierte Ziele wiederherstellen

1. Aktivieren Sie **Archivierte anzeigen**, um archivierte Ziele zu sehen
1. Klicken Sie auf das archivierte Ziel
1. Wahlen Sie **Wiederherstellen** aus dem Menu
1. Das Ziel wird wieder aktiv

### Ziele loschen

Um ein Ziel dauerhaft zu loschen:

1. Klicken Sie auf das Zielmenu
1. Wahlen Sie **Loschen**
1. Bestatigen Sie die Loschung

> **Warnung:** Das Loschen eines Ziels entfernt es dauerhaft. Erwagen Sie stattdessen die Archivierung.

## Best Practices

### Effektive Ziele setzen

1. **Seien Sie konkret** - Klare Namen und Beschreibungen
1. **Erreichbare Ziele setzen** - Anspruchsvolle, aber realistische Ziele
1. **Zeitraume definieren** - Klare Start- und Enddaten
1. **An Strategie ausrichten** - Ziele sollten Unternehmensziele unterstutzen

### Verschiedene Bereiche nutzen

1. **Kontobereich** - Fur teamweite Initiativen
1. **Verkauferbereich** - Fur individuelle Motivation
1. **Kampagnenbereich** - Fur Gebiets- oder Kampagnenfokus
1. **Zonenboni** - Fur geografischen Fokus

### Produktspezifische Ziele

Verwenden Sie die Produktauswahl, um:

- Neue Produkteinfuhrungen zu fokussieren
- Bestimmte Produkte zu bewerben
- Inventar abzubauen

## Fehlerbehebung

### Fortschritt wird nicht aktualisiert

Wenn der Fortschritt stagniert:

1. Uberprufen Sie, ob Verkaufe korrekt erfasst sind
1. Prufen Sie, ob die Verkaufe zum Zielbereich passen
1. Uberprufen Sie die Produktubereinstimmung (bei produktspezifischen Zielen)
1. Prufen Sie den Zeitraum
1. Bei Zonenboni: Uberprufen Sie, ob die Verkaufe in den ausgewahlten Zonen liegen

### Ziel kann nicht bearbeitet werden

Wenn Sie nicht bearbeiten konnen:

1. Uberprufen Sie, ob Sie Manager- oder Eigentumer-Berechtigungen haben
1. Prufen Sie, ob das Ziel archiviert ist

### Ziel nicht sichtbar

Wenn ein Ziel nicht angezeigt wird:

1. Prufen Sie den Archivfilter
1. Stellen Sie sicher, dass Sie im richtigen Teamkonto sind
1. Bestatigen Sie, dass das Ziel erstellt wurde

## Verwandte Themen

- [Ziele](/docs/user-guide-de/personal-account/goals) - Personliche Ziele
- [Provision](/docs/user-guide-de/team-account/commission) - Verdienstverfolgung
- [Verkaufe](/docs/user-guide-de/team-account/sales) - Verkaufe, die zu Zielen beitragen
- [Dashboards](/docs/user-guide-de/team-account/dashboards) - Zielvisualisierung in Widgets
