---
title: Team-Dashboards
description: >-
  Dashboards bieten anpassbare Analyseansichten fur Ihr Team, mit denen Sie
  Leistung verfolgen, Fortschritt uberwachen und datengestutzte Entscheidungen
  treffen konnen.
order: 1
language: de
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Dashboards bieten anpassbare Analyseansichten fur Ihr Team, mit denen Sie Leistung verfolgen, Fortschritt uberwachen und datengestutzte Entscheidungen treffen konnen.

## Zugriff auf Dashboards

1. Stellen Sie sicher, dass Sie sich in Ihrem Teamkonto befinden
1. Klicken Sie auf **Dashboard** in der Seitenleiste
1. Die URL ist `/home/[team]/dashboards`

## Dashboard-Ubersicht

### Was ist ein Dashboard?

Ein Dashboard ist eine Sammlung von Widgets, die Datenvisualisierungen anzeigen:

- **Metrik-Karten** - Einzelne aggregierte Zahlen
- **KPI-Karten** - Metriken mit Zielvergleich
- **Diagramme** - Balken-, Linien-, Flachen-, Kreis- und Donut-Diagramme
- **Datentabellen** - Zeilen von Datensatzen
- **Link-Widgets** - Navigations-Kacheln

### Dashboard-Sichtbarkeit

Dashboards konnen sein:

- **Privat** - Nur Sie konnen sie sehen
- **Geteilt** - Teammitglieder mit Berechtigungen konnen anzeigen oder bearbeiten

## Dashboard-Liste

Die Dashboard-Listenseite zeigt alle Dashboards, auf die Sie Zugriff haben:

{% table %}
- Information
- Beschreibung
---
- **Name**
- Dashboard-Titel
---
- **Widget-Anzahl**
- Anzahl der Widgets
---
- **Erstellt**
- Wann das Dashboard erstellt wurde
---
- **Freigabestatus**
- Privat (Schloss-Symbol) oder geteilt (Benutzer-Symbol)
{% /table %}

## Dashboard erstellen

### Neues Dashboard

1. Klicken Sie auf **Dashboard erstellen**
1. Geben Sie einen Dashboard-Namen ein
1. Fugen Sie optional eine Beschreibung hinzu
1. Wahlen Sie die Datenschutzeinstellung (privat oder geteilt)
1. Klicken Sie auf **Erstellen**

Neue Dashboards starten leer und erfordern das Hinzufugen von Widgets.

## Widgets hinzufugen

### Widget-Assistent

1. Klicken Sie auf **Widget hinzufugen** in Ihrem Dashboard
1. Der Widget-Assistent offnet sich mit diesen Schritten (kann je nach Diagrammtyp variieren):

**Schritt 1: Widget-Info**

- Widget-Name und Beschreibung eingeben
- Widget-Typ auswahlen

**Schritt 2: Datenquelle**

- Wahlen Sie, welche Daten visualisiert werden sollen

**Schritt 3: Konfiguration**

- Metriken und Dimensionen konfigurieren
- Filter und Zeitraume festlegen
- Sortierung und Limits definieren
- Zahlenformatierung festlegen
- Zielwerte konfigurieren (fur KPI-Karten)
- Links einrichten (fur Link-Widgets)

**Schritt 4: Vorschau**

- Uberprufen Sie Ihr Widget vor dem Speichern

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-account/dashboards/2026-02-12_20-03-28.png)

### Widget-Typen

#### Metrik-Karte

Zeigt eine einzelne aggregierte Zahl an:

- Gesamtverkaufe diesen Monat
- Anzahl der Adressen
- Durchschnittlicher Bestellwert

#### KPI-Karte

Metrik mit Leistungsverfolgung:

- Zeigt aktuellen Wert vs. Ziel
- Leistungsindikator
- Vergleich mit Ziel

#### Balkendiagramm

Werte uber Kategorien vergleichen:

- Verkaufe nach Produkt
- Adressen nach Status
- Umsatz nach Teammitglied

#### Liniendiagramm

Trends uber Zeit anzeigen:

- Taglicher Verkaufstrend
- Wochentliche Aktivitat
- Monatliche Provision

#### Flachendiagramm

Zeitreihen mit gefulten Flachen:

- Kumulative Verkaufe
- Fortschrittsverfolgung

#### Kreis-/Donut-Diagramm

Proportionen anzeigen:

- Verkaufsverteilung nach Produkt
- Adressen nach Status

#### Datentabelle

Datensatze in Zeilen anzeigen:

- Aktuelle Verkaufsliste
- Top-Performer
- Aktivitatsprotokoll

#### Link-Widget

Navigations-Kacheln:

- Schnelllinks zu anderen Dashboards
- Externe URLs

### Verfugbare Datenquellen

Widgets konnen Daten aus folgenden Quellen visualisieren:

{% table %}
- Datenquelle
- Beschreibung
---
- **Verkaufe**
- Umsatz, Status, Produkte, Verkaufer
---
- **Provisionen**
- Provisionsbetrage und -daten
---
- **Interaktionen**
- Kunden-/Kontaktinteraktionen
---
- **Adressen**
- Standort- und Statusdaten
---
- **Kampagnen**
- Kampagnenverfolgung
---
- **Zonen**
- Geografische Zonendaten
---
- **Bonusziele**
- Zielverfolgung
---
- **Produkte**
- Produktkatalog
---
- **Aktionen**
- Werbeaktionen
---
- **Inventarbewegungen**
- Bestandsverfolgung
{% /table %}

### Widget-Vorlagen

Verwenden Sie vorgefertigte Vorlagen fur schnelle Einrichtung:

- Vorlagen erscheinen in einer Vorlagengalerie
- Ein-Klick zum Hinzufugen gangiger Widgets
- Nach der Erstellung anpassen

## Dashboards anpassen

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-account/dashboards/image.png)

### Layout bearbeiten

Dashboards verwenden ein rasterbasiertes Layout:

- Drag & Drop zum Neupositionieren von Widgets
- Widgets durch Ziehen an Ecken vergrossern/verkleinern
- Layoutanderungen werden automatisch gespeichert

### Widget-Optionen

Fur jedes Widget konnen Sie:

- **Bearbeiten** - Konfiguration andern
- **Loschen** - Vom Dashboard entfernen

### Automatische Aktualisierung

Widget-Daten werden automatisch alle 60 Sekunden aktualisiert, um Informationen aktuell zu halten.

## Dashboard-Einstellungen

### Zugriff auf Einstellungen

1. Offnen Sie Ihr Dashboard
1. Klicken Sie auf die Schaltflache **Einstellungen** in der Symbolleiste
1. Oder klicken Sie auf **Einstellungen** in der Dashboard-Liste

### Verfugbare Einstellungen

{% table %}
- Einstellung
- Beschreibung
---
- **Name**
- Dashboard-Titel
---
- **Beschreibung**
- Zweck des Dashboards
---
- **Datenschutz**
- Privat oder geteilt
{% /table %}

### Dashboard loschen

1. Gehen Sie zu den Dashboard-Einstellungen
1. Klicken Sie auf **Dashboard loschen**
1. Bestatigen Sie die Loschung

> **Warnung:** Das Loschen eines Dashboards entfernt alle Widgets und kann nicht ruckgangig gemacht werden.

## Dashboard-Berechtigungen

### Berechtigungsstufen

{% table %}
- Stufe
- Fahigkeiten
---
- **Anzeigen**
- Widget-Daten sehen (schreibgeschutzt)
---
- **Bearbeiten**
- Widgets hinzufugen, andern und loschen
{% /table %}

### Berechtigungen verwalten

Dashboard-Ersteller konnen verwalten, wer Zugriff hat:

1. Dashboard-Einstellungen offnen
1. Zum Berechtigungsbereich navigieren
1. Benutzer oder Rollen mit bestimmten Berechtigungsstufen hinzufugen
1. Zugriff bei Bedarf entziehen

### Berechtigungen zuweisen

Berechtigungen konnen zugewiesen werden an:

- **Bestimmte Benutzer** - Einzelnen Teammitgliedern Zugriff gewahren
- **Rollen** - Allen mit einer bestimmten Rolle Zugriff gewahren (z.B. alle Manager)

## Standard-Dashboard

### Standard festlegen

Ein Dashboard als Standard-Startseite festlegen:

1. Klicken Sie in der Dashboard-Liste auf das Menu eines Dashboards
1. Wahlen Sie **Als Standard festlegen**
1. Dieses Dashboard offnet sich beim Besuch der Dashboard-Seite

### Ihr Standard gehort Ihnen

Jeder Benutzer kann sein eigenes Standard-Dashboard haben. Diese Einstellung ist personlich und beeinflusst andere Teammitglieder nicht.

## Protokollverlauf

Teameigentumer konnen den Anderungsverlauf fur Dashboards einsehen:

1. Klicken Sie auf das Menu eines Dashboards
1. Wahlen Sie **Protokollverlauf anzeigen**
1. Sehen Sie, wer Anderungen vorgenommen hat und wann

Dies umfasst Anderungen an Dashboard-Einstellungen und Widgets.

## Best Practices

### Dashboard-Design

1. **Fokussiert bleiben** - Ein Zweck pro Dashboard
1. **Wichtige Metriken priorisieren** - Wichtigstes oben links
1. **Passende Widgets wahlen** - Visualisierung an Datentyp anpassen
1. **Nicht uberladen** - Weissraum fur Lesbarkeit lassen

### Widget-Auswahl

{% table %}
- Anwendungsfall
- Empfohlenes Widget
---
- Einzelne Kennzahl
- Metrik-Karte
---
- Fortschritt zum Ziel
- KPI-Karte
---
- Kategorien vergleichen
- Balkendiagramm
---
- Trends uber Zeit
- Liniendiagramm
---
- Proportionen anzeigen
- Kreis-/Donut-Diagramm
---
- Detaillierte Datensatze
- Datentabelle
{% /table %}

### Berechtigungsverwaltung

1. **Privat starten** - Dashboards zuerst privat erstellen
1. **Teilen wenn bereit** - Nach Abschluss der Konfiguration teilen
1. **Rollen verwenden** - Berechtigungen an Rollen fur einfachere Verwaltung zuweisen
1. **Regelmasig uberprufen** - Prufen Sie, wer Zugriff auf sensible Dashboards hat

## Fehlerbehebung

### Widget zeigt keine Daten

1. Uberprufen Sie, ob Filtereinstellungen nicht zu restriktiv sind
1. Prufen Sie die Zeitraumkonfiguration
1. Stellen Sie sicher, dass Daten fur die ausgewahlten Kriterien vorhanden sind
1. Versuchen Sie, das Widget zu bearbeiten und erneut zu speichern

### Berechtigungsprobleme

Wenn Sie ein Dashboard nicht anzeigen oder bearbeiten konnen:

1. Uberprufen Sie, ob Sie die entsprechende Berechtigungsstufe haben
1. Kontaktieren Sie den Dashboard-Ersteller, um Zugriff anzufordern
1. Prufen Sie, ob Sie im richtigen Teamkonto sind

### Leistungsprobleme

Wenn Dashboards langsam sind:

1. Reduzieren Sie die Anzahl der Widgets
1. Schranken Sie Zeitraume ein
1. Verwenden Sie einfachere Aggregationen

## Als PDF exportieren

Sie können jedes Team-Dashboard als mehrseitiges PDF-Dokument exportieren, um einen Snapshot Ihrer Analysen zu teilen, ohne Zugriff auf Sellfaster zu gewähren.

### So exportieren Sie

1. Öffnen Sie das Dashboard, das Sie exportieren möchten
1. Klicken Sie auf die Schaltfläche **PDF exportieren** in der Dashboard-Symbolleiste
1. Sellfaster erfasst alle sichtbaren Widgets mit 2-facher Auflösung und stellt sie zu einem A4-PDF zusammen
1. Die Datei wird automatisch in den Standard-Download-Ordner Ihres Browsers heruntergeladen

Der Export umfasst alle derzeit im Dashboard sichtbaren Widgets. Widgets werden in hoher Auflösung gerendert und zu Seiten zusammengestellt.

## Verwandte Themen

- [Bonusziele](/docs/user-guide-de/team-account/bonus-targets) - Zielverfolgung
- [Verkaufe](/docs/user-guide-de/team-account/sales) - Verkaufsdaten
- [Provision](/docs/user-guide-de/team-account/commission) - Verdienstverfolgung
- [Kampagnen-Ubersicht](/docs/user-guide-de/team-account/projects) - Kampagnendaten
