---
title: Bonus Targets
description: >-
  Define and track team goals with bonus targets. Bonus targets help motivate the team by setting clear objectives with associated bonus amounts.
order: 5
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Define and track team goals with bonus targets. Bonus targets help motivate the team by setting clear objectives with associated bonus amounts.

## Accessing Bonus Targets

1. Ensure you're in your team account
2. Click **Bonus Targets** in the sidebar
3. The URL is `/home/[team]/bonus-targets`

## What are Bonus Targets?

Bonus targets are goals that:

- **Set expectations** - Define clear performance targets
- **Reward achievement** - Associate bonus amounts with targets
- **Track progress** - Monitor achievement in real-time
- **Support multiple scopes** - Target individuals, projects, or the entire account

## Viewing Targets

### Target List

The bonus targets page displays all targets:

| Information | Description |
|-------------|-------------|
| **Name** | Target identifier |
| **Scope** | Account, Salesperson, or Project |
| **Target Amount** | Goal value to achieve |
| **Bonus Amount** | Reward for achieving the target |
| **Date Range** | Start and end dates |
| **Status** | Active or Archived |

### Archived Targets

By default, only active targets are shown. To view archived targets:
1. Click **Show Archived** toggle
2. Archived targets appear in the list

## Target Scopes

Bonus targets can be scoped to different levels:

### Account Scope

Team-wide targets that apply to the entire account:
- All sales across the team contribute to progress
- Everyone works toward the same goal

### Salesperson Scope

Individual targets for specific team members:
- Only that person's sales count toward progress
- Requires selecting a specific team member

### Project Scope

Project-specific targets:
- Only sales from that project count
- Can optionally be limited to specific zones within the project (zone bonuses)

## Creating Targets

### Create a New Target

1. Click **Create Bonus Target**
2. Fill in the target details:

| Field | Required | Description |
|-------|----------|-------------|
| **Name** | Yes | Target identifier |
| **Description** | No | Additional details |
| **Target Amount** | Yes | Goal value |
| **Bonus Amount** | Yes | Reward for achievement |
| **Scope** | Yes | Account, Salesperson, or Project |
| **Start Date** | Yes | When the target begins |
| **End Date** | Yes | When the target ends |

3. Based on scope, select additional options:
   - **Salesperson scope**: Select the team member
   - **Project scope**: Select the project
   - **Zone bonus**: Optionally select specific zones
4. Optionally select specific products to track
5. Click **Create**

### Zone Bonuses

When creating a project-scoped target, you can make it a zone bonus:
1. Select the project
2. Enable **Zone Bonus**
3. Select one or more zones
4. Only sales from those zones count toward the target

### Product-Specific Targets

Targets can be limited to specific products:
1. Select products when creating/editing the target
2. Only sales of those products count toward progress

## Target Detail

### Viewing Target Details

Click a target to see its detail page with:
- Target information (name, scope, dates)
- Progress tracking
- Contributing sales

### Progress Card

The progress card shows:
- Current progress amount
- Percentage of target achieved
- Progress bar visualization
- Remaining amount needed

### Contributing Sales

The detail page lists sales that contribute to the target:
- Sale date
- Sale amount
- Product
- Salesperson (for account-wide targets)

## Managing Targets

### Editing a Target

1. Click a target to open details
2. Click **Edit**
3. Modify the fields
4. Save changes

> **Note:** Changing target amounts affects progress calculation.

### Archiving Targets

Instead of deleting, archive completed or cancelled targets:

1. Click the target menu
2. Select **Archive**
3. Target moves to archived list

Archived targets:
- Preserve historical data
- Can be restored later
- Don't appear in active list by default

### Restoring Archived Targets

1. Enable **Show Archived** to see archived targets
2. Click the archived target
3. Select **Restore** from the menu
4. Target becomes active again

### Deleting Targets

To permanently delete a target:

1. Click the target menu
2. Select **Delete**
3. Confirm deletion

> **Warning:** Deleting a target removes it permanently. Consider archiving instead.

## Best Practices

### Setting Effective Targets

1. **Be specific** - Clear names and descriptions
2. **Set achievable goals** - Stretch but realistic targets
3. **Define time periods** - Clear start and end dates
4. **Align with strategy** - Targets should support business goals

### Using Different Scopes

1. **Account scope** - For team-wide initiatives
2. **Salesperson scope** - For individual motivation
3. **Project scope** - For territory or campaign focus
4. **Zone bonuses** - For geographic focus

### Product-Specific Targets

Use product selection to:
- Focus on new product launches
- Promote specific products
- Clear inventory

## Troubleshooting

### Progress Not Updating

If progress seems stuck:
1. Verify sales are recorded correctly
2. Check if sales match the target scope
3. Verify products match (if product-specific)
4. Check the date range
5. For zone bonuses, verify sales are in selected zones

### Can't Edit Target

If you can't edit:
1. Verify you have manager or owner permissions
2. Check if the target is archived

### Target Not Visible

If a target doesn't appear:
1. Check the archived filter
2. Verify you're in the correct team account
3. Confirm the target was created

## Related Topics

- [Goals](/docs/user-guide/personal-account/goals) - Personal goals
- [Commission](/docs/user-guide/team-account/commission) - Earnings tracking
- [Sales](/docs/user-guide/team-account/sales) - Sales that contribute to targets
- [Dashboards](/docs/user-guide/team-account/dashboards) - Target visualization in widgets
