---
title: Team Calendar
description: >-
  The team calendar displays scheduled follow-ups from interactions, helping you
  coordinate visits and track upcoming tasks across the team.
order: 6
language: en
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
The team calendar displays scheduled follow-ups from interactions, helping you coordinate visits and track upcoming tasks across the team.

## Accessing Team Calendar

1. Ensure you're in your team account
1. Click **Calendar** in the sidebar
1. The URL is `/home/[team]/calendar`

## What the Calendar Shows

The team calendar is a **Follow-Up Calendar** that displays:

- Follow-ups scheduled from interactions on addresses
- All follow-ups across the team (not just your own)
- Future follow-ups only (past follow-ups are not shown)

> **Note:** This is not a general-purpose calendar for creating arbitrary events. Follow-ups are created when recording interactions on addresses.

## Calendar View

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-account/calendar/image.png)

### Week View

The calendar displays a weekly schedule:

- Time slots from 6 AM to 10 PM
- Weeks start on Monday
- Each follow-up is shown as an event block

### Event Display

Each follow-up event shows:

- **Street address** (with unit if applicable)
- **Interaction state** as subtitle
- **Project color** for visual grouping

## Event Details

### Hovering Over Events

Hover over an event to see a tooltip with:

- Project name
- Zone name (if assigned)
- Full address details
- Address type
- Address status

### Clicking Events

Click an event to navigate directly to the address detail page where you can:

- View the full address information
- Record a new interaction
- Update the address state
- Schedule a new follow-up

## How Follow-Ups Appear

Follow-ups are created when:

1. Recording an interaction on an address
1. Setting a follow-up date on that interaction
1. The follow-up automatically appears on the calendar

### Follow-Up Duration

All follow-ups display as 1-hour blocks on the calendar starting at their scheduled time.

## Filtering

The calendar shows all follow-ups for the account. Events are color-coded by project to help distinguish between different projects visually.

### Project Colors

Projects are automatically assigned consistent colors:

- Each project gets a unique color
- Colors are consistent across sessions
- Makes it easy to identify which follow-ups belong to which project

## Navigation

### Moving Between Weeks

Use the calendar controls to:

- Navigate to previous/next week
- Return to the current week

### Viewing Specific Dates

The calendar is centered on the current date by default but can be navigated to view past or future weeks.

## Creating Follow-Ups

To add a follow-up to the calendar:

1. Navigate to an address detail page
1. Record an interaction
1. Set a follow-up date and time during the interaction
1. Save the interaction
1. The follow-up appears on the calendar

See [Recording Interactions](/docs/user-guide/how-to/recording-interactions) for detailed instructions.

## Best Practices

### Managing Follow-Ups

1. **Check daily** - Review upcoming follow-ups each day
1. **Complete promptly** - Address follow-ups on their scheduled date
1. **Update status** - After completing a follow-up, record the interaction to update the address state
1. **Reschedule when needed** - If you can't complete a follow-up, record an interaction and set a new follow-up date

### Team Coordination

1. **Review team schedule** - See what follow-ups are scheduled across the team
1. **Avoid conflicts** - Check the calendar before scheduling follow-ups in the same area
1. **Coordinate coverage** - Ensure follow-ups are distributed appropriately

## Troubleshooting

### Follow-Ups Not Showing

If follow-ups don't appear on the calendar:

1. Verify the follow-up date was set when recording the interaction
1. Check that the follow-up is in the future (past follow-ups don't display)
1. Refresh the page
1. Verify you're in the correct team account

### Wrong Times Displayed

If times seem incorrect:

1. Check your browser's timezone settings
1. Verify the follow-up time was set correctly when recording the interaction

## Related Topics

- [Personal Calendar](/docs/user-guide/personal-account/calendar) - Your personal calendar view
- [Follow-Ups](/docs/user-guide/personal-account/follow-ups) - Managing follow-ups
- [Recording Interactions](/docs/user-guide/how-to/recording-interactions) - How to create follow-ups
- [Team Overview](/docs/user-guide/team-account) - Team features overview
