---
title: Commission
description: >-
  Track commissions and manage payslips for your team. The commission page
  provides visibility into earned commissions and tools for generating payslips.
order: 4
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Track commissions and manage payslips for your team. The commission page provides visibility into earned commissions and tools for generating payslips.

## Accessing Commission

1. Ensure you're in your team account
1. Click **Commission** in the sidebar
1. The URL is `/home/[team]/commission`

## Commission Page Tabs

The commission page has two tabs:

### Payslips Tab

View and create payslips for team members.

### Commission Log Tab

View the detailed log of all commission entries.

### Templates

Upload and use templates to create your payslips with.

## Payslips

### What is a Payslip?

A payslip is a record summarizing commissions owed to a team member for a specific period. Payslips are created manually by team managers.

### Viewing Payslips

The payslips table shows:

{% table %}
- Column
- Description
---
- **Date**
- Payslip date
---
- **User**
- Team member
---
- **Amount**
- Total payslip amount
---
- **Created**
- When the payslip was created
{% /table %}

### Filtering Payslips

Filter payslips by:

- **Search** - Search by content
- **Date Range** - Filter by payslip date

### Creating a Payslip

1. Click **Create Payslip**
1. Select the team member
1. Create the payslip

### Exporting Payslips to PDF

1. Click on a payslip to view details
1. Click **Export PDF**
1. The payslip downloads as a formatted PDF document

## Payslip Templates

### What are Payslip Templates?

Payslip templates are Word (`.docx`) files with placeholders that are used to generate formatted payslips. Upload a template to customize the layout and content of exported payslips.

### Accessing Templates

1. Navigate to the **Commission** page
1. Click the **Templates** tab

### Uploading a Template

1. Click **Upload Template**
1. Select a `.docx` file (maximum 5 MB)
1. The template is validated and activated

Only one active template can exist at a time. Uploading a new template replaces the previous one.

### Template Placeholders

Use the following placeholders in your `.docx` template:

#### Simple Tags

{% table %}
- Placeholder
- Description
---
- `{userName}`
- Name of the team member
---
- `{payslipDate}`
- Date of the payslip
---
- `{accountName}`
- Team account name
---
- `{commissionsTotal}`
- Total commission amount
---
- `{bonusTotal}`
- Total bonus amount
---
- `{grandTotal}`
- Grand total (commissions + bonuses)
{% /table %}

#### Commission Loop

Use `{#commissions}...{/commissions}` to repeat a row or section for each commission entry:

{% table %}
- Placeholder
- Description
---
- `{saleDate}`
- Date of the sale
---
- `{amount}`
- Commission amount
---
- `{commissionType}`
- Earned or Reclaimed
---
- `{address}`
- Address of the sale
---
- `{promotionNote}`
- Promotion details (if applicable)
{% /table %}

#### Bonus Loop

Use `{#bonusTargets}...{/bonusTargets}` to repeat a row or section for each bonus:

{% table %}
- Placeholder
- Description
---
- `{targetName}`
- Name of the bonus target
---
- `{description}`
- Bonus target description
---
- `{bonusAmount}`
- Bonus amount earned
{% /table %}

### Required Placeholders

The following placeholders must be present in every template:

- `{userName}`
- `{payslipDate}`
- `{grandTotal}`

Templates missing these placeholders will fail validation.

### Example Template

A downloadable example template is available from the Templates tab. Use it as a starting point and customize it to match your payslip layout.

### Managing Templates

- **View** — See the active template name, upload date, and file size
- **Replace** — Upload a new template to replace the current one
- **Delete** — Remove the active template

### Validation

Templates are validated on upload. The system checks for:

- Valid `.docx` format
- Recognized placeholders
- Required placeholders present

Unknown placeholders are flagged as warnings so you can correct them before generating payslips.

## Commission Log

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-account/commission/image.png)

### What is the Commission Log?

The commission log shows individual commission entries, both earned and reclaimed. Each commission is linked to a specific sale.

### Commission Entry Information

{% table %}
- Field
- Description
---
- **Date**
- When the commission was recorded
---
- **Sale**
- The related sale
---
- **Product**
- Product sold
---
- **Address**
- Sale location
---
- **Amount**
- Commission amount
---
- **Type**
- Earned or Reclaimed
---
- **Paid Status**
- Whether included in a payslip
---
- **Promotion Affected**
- Whether affected by a promotion
{% /table %}

### Commission Types

{% table %}
- Type
- Description
---
- **Earned**
- Standard commission from a completed sale
---
- **Reclaimed**
- Commission reversed (e.g., canceled sale)
{% /table %}

### Filtering Commissions

Filter the commission log by:

{% table %}
- Filter
- Options
---
- **Commission Type**
- Earned, Reclaimed, All
---
- **Paid Status**
- Paid, Unpaid, All
---
- **Promotion**
- Affected, Not Affected, All
---
- **Date Range**
- Custom date range
{% /table %}

## How Commission Works

### Commission Calculation

Commissions are calculated based on:

- Product commission rates (set in inventory)
- Sale model rules
- Sale completion status

### When Commission is Created

Commission entries are created automatically when:

- A sale reaches a completed status
- The sale has a product with a commission rate

### Commission and Payslips

- Commissions start as "unpaid"
- When included in a payslip, they become "paid"
- The payslip records the payment

### Promotions and Commission

Sales can be affected by promotions, which may modify commission amounts. The commission log tracks whether each entry was affected by a promotion.

## Best Practices

### For Team Managers

1. **Regular payslips** - Create payslips on a consistent schedule
1. **Review before paying** - Verify commission amounts
1. **Use filters** - Focus on unpaid commissions when creating payslips
1. **Export records** - Keep PDF records for accounting

### For Team Members

1. **Review your commissions** - Check the commission log regularly
1. **Verify accuracy** - Report any discrepancies
1. **Track promotions** - Understand how promotions affect your earnings

## Troubleshooting

### Commission Not Appearing

If a commission doesn't appear:

1. Verify the sale status is complete
1. Check that the product has a commission rate set
1. Verify the sale is linked to the correct user
1. Check the date filter range

### Wrong Commission Amount

If commission seems incorrect:

1. Review the product commission rate in inventory
1. Check if a promotion affected the sale
1. Verify the sale amount was recorded correctly
1. Review the sale model rules

### Payslip Issues

If you can't create a payslip:

1. Verify you have the appropriate permissions
1. Ensure you've selected a team member
1. Check that the amount is valid

## Related Topics

- [Sales](/docs/user-guide/team-account/sales) - Sales that generate commissions
- [Inventory](/docs/user-guide/team-account/inventory) - Product commission rates
- [Sale Models](/docs/user-guide/team-administration/sale-models) - Commission workflows
- [Bonus Targets](/docs/user-guide/team-account/bonus-targets) - Goals and bonuses
