---
title: Commission
description: >-
  Track commissions and manage payslips for your team. The commission page provides visibility into earned commissions and tools for generating payslips.
order: 4
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Track commissions and manage payslips for your team. The commission page provides visibility into earned commissions and tools for generating payslips.

## Accessing Commission

1. Ensure you're in your team account
2. Click **Commission** in the sidebar
3. The URL is `/home/[team]/commission`

## Commission Page Tabs

The commission page has two tabs:

### Payslips Tab

View and create payslips for team members.

### Commission Log Tab

View the detailed log of all commission entries.

## Payslips

### What is a Payslip?

A payslip is a record summarizing commissions owed to a team member for a specific period. Payslips are created manually by team managers.

### Viewing Payslips

The payslips table shows:

| Column | Description |
|--------|-------------|
| **Date** | Payslip date |
| **User** | Team member |
| **Amount** | Total payslip amount |
| **Created** | When the payslip was created |

### Filtering Payslips

Filter payslips by:
- **Search** - Search by content
- **Date Range** - Filter by payslip date

### Creating a Payslip

1. Click **Create Payslip**
2. Select the team member
3. Enter the payslip date
4. Enter the amount
5. Add any notes or description
6. Save the payslip

### Exporting Payslips to PDF

1. Click on a payslip to view details
2. Click **Export PDF**
3. The payslip downloads as a formatted PDF document

## Commission Log

### What is the Commission Log?

The commission log shows individual commission entries, both earned and reclaimed. Each commission is linked to a specific sale.

### Commission Entry Information

| Field | Description |
|-------|-------------|
| **Date** | When the commission was recorded |
| **Sale** | The related sale |
| **Product** | Product sold |
| **Address** | Sale location |
| **Amount** | Commission amount |
| **Type** | Earned or Reclaimed |
| **Paid Status** | Whether included in a payslip |
| **Promotion Affected** | Whether affected by a promotion |

### Commission Types

| Type | Description |
|------|-------------|
| **Earned** | Standard commission from a completed sale |
| **Reclaimed** | Commission reversed (e.g., canceled sale) |

### Filtering Commissions

Filter the commission log by:

| Filter | Options |
|--------|---------|
| **Commission Type** | Earned, Reclaimed, All |
| **Paid Status** | Paid, Unpaid, All |
| **Promotion** | Affected, Not Affected, All |
| **Date Range** | Custom date range |

## How Commission Works

### Commission Calculation

Commissions are calculated based on:
- Product commission rates (set in inventory)
- Sale model rules
- Sale completion status

### When Commission is Created

Commission entries are created automatically when:
- A sale reaches a completed status
- The sale has a product with a commission rate

### Commission and Payslips

- Commissions start as "unpaid"
- When included in a payslip, they become "paid"
- The payslip records the payment

### Promotions and Commission

Sales can be affected by promotions, which may modify commission amounts. The commission log tracks whether each entry was affected by a promotion.

## Best Practices

### For Team Managers

1. **Regular payslips** - Create payslips on a consistent schedule
2. **Review before paying** - Verify commission amounts
3. **Use filters** - Focus on unpaid commissions when creating payslips
4. **Export records** - Keep PDF records for accounting

### For Team Members

1. **Review your commissions** - Check the commission log regularly
2. **Verify accuracy** - Report any discrepancies
3. **Track promotions** - Understand how promotions affect your earnings

## Troubleshooting

### Commission Not Appearing

If a commission doesn't appear:
1. Verify the sale status is complete
2. Check that the product has a commission rate set
3. Verify the sale is linked to the correct user
4. Check the date filter range

### Wrong Commission Amount

If commission seems incorrect:
1. Review the product commission rate in inventory
2. Check if a promotion affected the sale
3. Verify the sale amount was recorded correctly
4. Review the sale model rules

### Payslip Issues

If you can't create a payslip:
1. Verify you have the appropriate permissions
2. Ensure you've selected a team member
3. Check that the amount is valid

## Related Topics

- Sales - Sales that generate commissions
- Inventory - Product commission rates
- Sale Models - Commission workflows
- Bonus Targets - Goals and bonuses
