---
title: Inventory
description: >-
  Manage your team's product catalog, including products available for sale,
  pricing, and commission settings.
order: 2
language: en
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Manage your team's product catalog, including products available for sale, pricing, and commission settings.

## Accessing Inventory

1. Ensure you're in your team account
1. Click **Inventory** in the sidebar
1. The URL is `/home/[team]/inventory`

## What is Inventory?

The inventory system tracks:

- **Products** - Items available for sale
- **Pricing** - Product prices
- **Commission** - Commission amount per product
- **Project Assignments** - Which projects a product is available in
- **Quantity Tracking** - For products with limited quantities

## Product List

### Viewing Products

The inventory page displays all products:

{% table %}
- Column
- Description
---
- **Name**
- Product name
---
- **Description**
- Product description
---
- **Commission**
- Commission per sale
---
- **Projects**
- Assigned projects
---
- **Quantity**
- Stock quantity (if tracked)
{% /table %}

### Filtering Products

Filter the product list by:

- Sort by creation date or name
- Active or archived products

## Adding Products

### Create New Product

1. Click **Add Product**
1. Fill in product details:

{% table %}
- Field
- Required
- Description
---
- **Name**
- Yes
- Product name
---
- **Description**
- No
- Product details
---
- **Price**
- No
- Sale price
---
- **Commission**
- No
- Commission amount per sale
---
- **Allow Multiple**
- No
- Can sell multiple per unit/address
---
- **Track Quantity**
- No
- Track stock quantity
---
- **Quantity**
- No
- Initial stock (if tracking)
{% /table %}

3. Click **Create**

### Product Settings

#### Allow Multiple Per Unit

When enabled, the same product can be sold multiple times to the same address/unit.

#### Quantity Tracking

Products can be:

- **Infinite**: Unlimited availability (default)
- **Tracked**: Limited quantity that decreases with sales

## Viewing Product Details

Click a product to see its detail page with:

- Product information
- Commission settings
- Project assignments
- Inventory movements (shipments)

## Managing Products

### Editing Products

1. Click a product
1. Click **Edit**
1. Modify the fields
1. Save changes

### Archiving Products

Instead of deleting, archive products you no longer sell:

1. Click the product menu
1. Select **Archive**
1. Product is hidden but preserved

Archived products:

- Don't appear in sales forms
- Preserve historical sales data
- Can be restored if needed

## Project Assignment

### Assigning to Projects

Products can be assigned to specific projects to control availability:

1. Click a product
1. Click **Assign to Projects**
1. Select the project(s)
1. Save

### Assignment Effects

When a product is assigned to projects:

- Only available for sales in those projects

## Shipments

### Recording Shipments

Track inventory additions with shipments:

1. Click a product
1. Click **Record Shipment**
1. Select the shipment type (in or out)
1. Enter quantity received
1. Add notes
1. Save

Shipments "in" increase the product's available quantity, e.g. a delivery of products arrives.

Shipments "out" decrease the product's available quantity, e.g. some products were damaged and need to be repalced.

### Shipment History

View all shipments in the product detail page:

- Date received/sent out or sold
- Quantity
- Notes
- Recorded by

## Commission Settings

### Per-Product Commission

Each product can have a commission amount:

- Set when creating/editing the product
- Applied when the product is sold
- Appears in commission reports

### Commission Calculation

When a sale is recorded:

- Commission is calculated based on the product's current commission amount
- Multiple items multiply the commission
- Appears in the salesperson's commission log

## Best Practices

### Product Management

1. **Use clear names** - Easy to identify during sales
1. **Add descriptions** - Help sales team understand the product
1. **Set pricing** - Keep prices current
1. **Configure commission** - Set before first sale

### Inventory Control

1. **Track quantity** - For limited products
1. **Record shipments** - Keep quantity accurate
1. **Archive unused** - Keep the list clean
1. **Assign to projects** - Control availability

## Troubleshooting

### Product Not Appearing in Sales

If you can't select a product when recording a sale:

1. Check if the product is archived
1. Verify project assignment (if in a specific project)
1. Check quantity (if tracking and at zero)
1. Refresh the page

### Wrong Commission

If commission seems incorrect:

1. Check the product's commission amount
1. Verify the quantity sold
1. Review sale model rules

### Quantity Issues

If quantity tracking is incorrect:

1. Review shipment history
1. Check recent sales
1. Verify initial quantity was set correctly

## Related Topics

- [Recording Sales](/docs/user-guide/how-to/recording-sales) - Using products in sales
- [Commission](/docs/user-guide/team-account/commission) - Earnings tracking
- [Sale Models](/docs/user-guide/team-administration/sale-models) - Commission workflows
- [Sales](/docs/user-guide/team-account/sales) - Team sales records
