---
title: Team Leads
description: >-
  Manage all addresses across your team. This provides a centralized view of
  every address your team is tracking, regardless of which project they belong
  to.
order: 1
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Manage all addresses across your team. This provides a centralized view of every address your team is tracking, regardless of which project they belong to.

## Accessing Team Leads

1. Ensure you're in your team account
1. Click **Leads** in the sidebar
1. The URL is `/home/[team]/addresses`

## Leads List

### What You See

The team leads page shows all addresses in your account:

- Addresses assigned to projects
- Addresses across all zones
- Filterable and searchable list

### Table Columns

{% table %}
- Column
- Description
---
- **Address**
- Street address and unit info
---
- **City**
- City name
---
- **State**
- State/province
---
- **Postal Code**
- ZIP/postal code
---
- **Project**
- Assigned project (if any)
---
- **Verified**
- Whether coordinates are verified
---
- **Building Type**
- Building or single address
{% /table %}

## Filtering Addresses

### Available Filters

{% table %}
- Filter
- Options
---
- **Search**
- Text search across address fields
---
- **Project**
- Filter by specific project
---
- **Building Type**
- Apartment building or single
---
- **Verified**
- Verified or unverified
---
- **Archived**
- Show archived addresses
{% /table %}

### Using Search

Search across address data:

- Street address
- City
- Postal code

## Adding Addresses

### Create New Lead

1. Click **Add Lead > Manual Entry**
1. Fill in the address details:
   - Street address
   - City
   - State
   - Postal code
   - Country
1. Optionally set address type and other fields
1. Save the address

### Importing Addresses

Import multiple leads at once:

1. Click **Add Lead > Import CSV**
1. Upload a CSV file
1. Map columns to address fields
1. Review and import

The import runs in the background and shows progress.

## Managing Leads

### Viewing Lead Details

Click a lead to view its details page with:

- Full address information
- Coordinates and verification status
- Custom field values
- Interaction history
- Sales history

### Editing Leads

1. Click a lead row
1. Click **Edit**
1. Modify the fields
1. Save changes

### Archiving Leads

Instead of deleting, archive leads you no longer need:

1. Open the menu for the lead
1. Change status to archived
1. Use the archived filter to view archived leads later

## Duplicate Detection

### Finding Duplicates

The system can detect potential duplicate addresses:

1. Click **Detect Duplicates**
1. Review suggested matches
1. For each duplicate pair, choose to merge or dismiss

### Resolving Duplicates

When duplicates are found:

- Compare the addresses
- Choose which to keep as primary
- Merge or dismiss each match

## Custom Fields

If custom fields are configured for addresses:

- Additional fields appear in the address form
- Custom field values are shown in the address list
- Filter and search by custom field values

See [Custom Fields](/docs/user-guide/team-administration/custom-fields) for configuration.

## Coordinate Verification

### Verified vs Unverified

- **Verified**: Coordinates have been confirmed as accurate
- **Unverified**: Coordinates are estimated or need confirmation

### Filtering by Verification

Use the verified filter to:

- Show only verified addresses
- Show only unverified addresses (to review)

## Apartment building vs Single Addresses

Addresses can be classified as:

- **Apartment building**: Multi-unit buildings with sub-addresses
- **Single**: Individual addresses without units

Filter by building type to focus on specific address types.

## Best Practices

### Organization

1. **Assign to projects** - Keep addresses organized by project
1. **Verify coordinates** - Ensure map accuracy
1. **Use custom fields** - Track additional relevant data
1. **Regular cleanup** - Archive addresses no longer needed

### Data Quality

1. **Check duplicates** - Periodically run duplicate detection
1. **Complete records** - Fill in all relevant fields
1. **Update regularly** - Keep information current

## Troubleshooting

### Address Not Appearing

If an address doesn't show:

1. Check the project filter
1. Check the archived filter
1. Search by the address text
1. Verify it was saved successfully

### Import Issues

If import fails:

1. Check CSV format and column headers
1. Verify required fields are present
1. Check for invalid data in rows
1. Review import error messages

### Wrong Coordinates

If an address appears in the wrong location:

1. Edit the address
1. Update the coordinates
1. Mark as verified once confirmed

## Related Topics

- [Project Addresses](/docs/user-guide/team-account/projects/addresses) - Project-specific address view
- [Recording Interactions](/docs/user-guide/how-to/recording-interactions) - Logging contacts
- [Interaction States](/docs/user-guide/team-administration/interaction-states) - State configuration
- [Custom Fields](/docs/user-guide/team-administration/custom-fields) - Additional fields
