---
title: Kartenansicht
description: >-
  Die Kartenansicht bietet eine interaktive geografische Visualisierung Ihrer Kampagnen-Leads, Zonen, Interaktionen und Verkaufe.
order: 2
language: de
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: false
collapsed: false
---
Die Kartenansicht bietet eine interaktive geografische Visualisierung Ihrer Kampagnen-Leads, Zonen, Interaktionen und Verkaufe.

## Zugriff auf die Kartenansicht

1. Navigieren Sie zu Ihrer Kampagne
1. Klicken Sie auf den **Karte**-Tab
1. Die Karte wird mit Kampagnendaten geladen

## Kartenoberflache

### Kartenanzeige

Die Karte zeigt:

- **Lead-Markierungen** - Standorte der Kampagnen-Leads
- **Zonen-Overlays** - Geografische Zonengrenzen
- **Interaktionsmarkierungen** - Aktuelle Interaktionen (wenn aktiviert)
- **Verkaufsmarkierungen** - Verkaufsstandorte (wenn aktiviert)

### Lead-Clustering

Beim Herauszoomen werden nahegelegene Leads gruppiert:

- Cluster zeigen die Anzahl der Leads
- Klicken Sie auf einen Cluster, um hineinzuzoomen
- Cluster verwenden Zonenfarben, wenn Leads in Zonen sind

### Lead-Quelle

Zwischen Ansichten wechseln:

- **Kampagnen-Leads** - Nur Leads in dieser Kampagne
- **Konto-Leads** - Alle Leads im gesamten Teamkonto

## Zonen

### Zonen anzeigen

Zonen erscheinen als farbige Polygon-Overlays auf der Karte:

- Jede Zone hat einen Namen und eine Farbe
- Zonengrenzen zeigen das geografische Gebiet
- Leads innerhalb von Zonen sind dieser Zone zugeordnet

### Zonenfilterung

Die Karte nach Zonen filtern:

1. Verwenden Sie das Zonenfilter-Dropdown
1. Wahlen Sie eine oder mehrere Zonen
1. Die Karte zeigt nur Leads in diesen Zonen

### Zonenanzeige umschalten

Zonen-Overlays ein- oder ausschalten:

- Verwenden Sie den Schalter **Zonen anzeigen**
- Wenn deaktiviert, sind Zonengrenzen ausgeblendet
- Leads zeigen weiterhin ihre Zonenfarben

## Daten filtern

### Verfugbare Filter

{% table %}
- Filter
- Beschreibung
---
- **Zonen**
- Nach Zonenzuordnung filtern
---
- **Interaktionsstatus**
- Nach Interaktionsstatus filtern
---
- **Produkte**
- Nach verkauften Produkten filtern
---
- **Verkaufsstatus**
- Nach Verkaufsstatus filtern
---
- **Zeitraum**
- Nach Datum filtern
{% /table %}

### Zeitraumfilter

Interaktionen und Verkaufe nach Datum filtern:

1. Klicken Sie auf den Datumsauswahler
1. Wahlen Sie das Startdatum
1. Wahlen Sie das Enddatum
1. Daten werden auf diesen Zeitraum gefiltert

### Interaktionsfilter

Nach Interaktionsstatus filtern:

1. Wahlen Sie Status aus dem Dropdown
1. Nur ubereinstimmende Interaktionen werden angezeigt
1. Mehrere Status konnen ausgewahlt werden

### Verkaufsfilter

Nach Verkaufsstatus oder Produkten filtern:

1. Wahlen Sie Verkaufsstatus zum Filtern
1. Oder wahlen Sie Produkte zum Filtern
1. Mehrfachauswahl unterstutzt

## Anzeigeoptionen

### Datentypen ein-/ausblenden

Sichtbarkeit verschiedener Daten umschalten:

- **Zonen anzeigen** - Zonengrenzen
- **Interaktionen anzeigen** - Interaktionsmarkierungen
- **Verkaufe anzeigen** - Verkaufsmarkierungen

### Tabs

Die Karten-Seitenleiste hat Tabs fur:

- **Filter** - Zonen-, Status- und Datumsfilter
- **Interaktionen** - Interaktionsstatus-Filter
- **Verkaufe** - Verkaufs- und Produktfilter

## Lead-Markierungen

### Markierungsfarben

Lead-Markierungen sind farbcodiert:

- Zonenfarbe, wenn einer Zone zugeordnet
- Standardfarbe, wenn nicht in einer Zone

### Auf Markierungen klicken

Klicken Sie auf eine Lead-Markierung, um:

- Lead-Details in einem Popup anzuzeigen
- Zonenzuordnung zu sehen
- Zur Lead-Detailseite zu navigieren

## Navigation

### Verschieben und Zoomen

- **Ziehen** - Klicken und ziehen zum Verschieben
- **Scrollen** - Mausrad zum Zoomen
- **Pinch** - Touch-Geste auf Mobilgeraten
- **Doppelklick** - An Standort heranzoomen

### An Daten anpassen

Die Karte passt sich automatisch an, um anzuzeigen:

- Alle Kampagnen-Leads beim ersten Laden
- Gefilterte Leads, wenn Filter angewendet sind

## Interaktionsanzeige

Wenn Interaktionen angezeigt werden:

- Markierungen erscheinen an Interaktionsstandorten
- Nach Interaktionsstatus farbcodiert
- Klicken Sie, um Interaktionsdetails zu sehen

## Verkaufsanzeige

Wenn Verkaufe angezeigt werden:

- Markierungen erscheinen an Verkaufsstandorten
- Nach Verkaufsstatus farbcodiert
- Klicken Sie, um Verkaufsdetails zu sehen

## Best Practices

### Arbeiten mit Karten

1. **Filter verwenden** - Auf relevante Daten konzentrieren
1. **Ebenen umschalten** - Nur anzeigen, was Sie benotigen
1. **Angemessen zoomen** - Cluster oder einzelne Leads sehen
1. **Zeitraume verwenden** - Auf bestimmte Zeitperioden konzentrieren

### Datenorganisation

1. **Zonen definieren** - Leads geografisch organisieren
1. **Leads zuweisen** - Zonenzuordnungen aktuell halten
1. **Interaktionen verfolgen** - Aktivitat fur Kartensichtbarkeit erfassen

## Fehlerbehebung

### Leads werden nicht angezeigt

Wenn Leads nicht erscheinen:

1. Prufen Sie, ob Zonenfilter sie nicht ausblenden
1. Uberprufen Sie, ob Leads Koordinaten haben
1. Zoomen Sie heraus, um alle Markierungen zu sehen
1. Wechseln Sie bei Bedarf die Lead-Quelle

### Karte ladt nicht

Wenn die Karte nicht ladt:

1. Prufen Sie die Internetverbindung
1. Aktualisieren Sie die Seite
1. Browser-Cache leeren
1. Versuchen Sie einen anderen Browser

### Langsame Leistung

Wenn die Karte langsam ist:

1. Wenden Sie Filter an, um Daten zu reduzieren
1. Zoomen Sie in einen kleineren Bereich
1. Deaktivieren Sie Interaktionen oder Verkaufe
1. Schliessen Sie andere Browser-Tabs

## Verwandte Themen

- [Kampagnen-Leads](/docs/user-guide-de/team-account/projects/addresses) - Lead-Verwaltung
- [Kampagnen-Ubersicht](/docs/user-guide-de/team-account/projects/overview) - Kampagnen-Grundlagen
- [Interaktionsstatus](/docs/user-guide-de/team-administration/interaction-states) - Statuskonfiguration
