---
title: Account Deletion
description: >-
  If you need to delete your Sellfaster account, this guide explains the process
  and what to expect.
order: 8
language: en
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
If you need to delete your Sellfaster account, this guide explains the process and what to expect.

## Before You Delete

### What Gets Deleted

When you delete your account, the following is permanently removed:

{% table %}
- Data
- Status
---
- **Profile information**
- Deleted
---
- **Login credentials**
- Deleted
---
- **Personal account data**
- Deleted
{% /table %}

### What Happens to Team Data

If you're a member of team accounts:

- Your membership is removed from all teams
- Your contributions (interactions, sales) remain with the team
- Your name may be replaced with "Deleted User" on records

### What You'll Lose Access To

- All personal data and history
- Any active subscriptions
- Team memberships
- Ability to sign in

## Alternatives to Deletion

Before deleting, consider these alternatives:

### Leave Team Instead

If you only want to leave a team:

1. Go to the team's member settings
1. Click **Leave Team**
1. Your personal account remains intact

### Cancel Subscription

If billing is the concern:

1. Go to [Billing settings](/docs/user-guide/personal-account/billing)
1. Cancel your subscription
1. Keep your account for potential future use

## Deletion Process

Account deletion requires email verification via a one-time password (OTP) for security.

### Step 1: Access Account Settings

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/personal-account/account-deletion/image.png)

1. Go to **Profile Settings** (`https://sellfaster.eu/home/settings`)
1. Scroll to the **Danger Zone** section (outlined in red at the bottom)
1. Find the **Delete Account** button

### Step 2: Request Verification Code

1. Click the **Delete Account** button
1. A dialog opens requesting OTP verification
1. A one-time password is sent to your registered email address
1. Check your email for the verification code

### Step 3: Enter Verification Code

1. Enter the OTP code from your email
1. The code verifies your identity and authorization

### Step 4: Confirm Deletion

1. After OTP verification, you'll see a confirmation warning
1. Review the deletion description
1. Click **Delete Account** to confirm
1. Or click **Cancel** to abort the process

## After Deletion

### Immediate Effects

- You're signed out immediately
- Cannot sign back in
- Email address is released

### Data Removal

- Personal data is deleted immediately
- Some records may be retained for legal compliance
- Team contributions remain but are anonymized

## Re-registering After Deletion

After deletion, if you want to return:

1. **Create a new account** with your email
1. **Start fresh** - previous data cannot be recovered
1. **Rejoin teams** - you'll need new invitations

## Troubleshooting

### OTP Code Not Received

If you don't receive the verification email:

- Check your spam/junk folder
- Ensure your email address is correct in your profile
- Wait a few minutes and try again
- Contact support if issues persist

### Deletion Fails

If the deletion process fails:

- An error message will be displayed
- Click **Cancel** to close the dialog
- Try again or contact support

## Related Topics

- [Profile Settings](/docs/user-guide/personal-account/profile-settings) - Account information
- [Billing](/docs/user-guide/personal-account/billing) - Cancel subscription instead
- [Security](/docs/user-guide/personal-account/security) - Other security settings
