---
title: Account Deletion
description: >-
  If you need to delete your Sellfaster account, this guide explains the process and what to expect.
order: 8
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
If you need to delete your Sellfaster account, this guide explains the process and what to expect.

> **Note:** Account deletion is only available if enabled by your administrator. If you don't see this option in your settings, contact your administrator.

## Before You Delete

### What Gets Deleted

When you delete your account, the following is permanently removed:

| Data | Status |
|------|--------|
| **Profile information** | Deleted |
| **Login credentials** | Deleted |
| **Personal account data** | Deleted |

### What Happens to Team Data

If you're a member of team accounts:

- Your membership is removed from all teams
- Your contributions (interactions, sales) remain with the team
- Your name may be replaced with "Deleted User" on records

### What You'll Lose Access To

- All personal data and history
- Any active subscriptions
- Team memberships
- Ability to sign in

## Alternatives to Deletion

Before deleting, consider these alternatives:

### Leave Team Instead

If you only want to leave a team:

1. Go to the team's member settings
2. Click **Leave Team**
3. Your personal account remains intact

### Cancel Subscription

If billing is the concern:

1. Go to [Billing settings](/docs/user-guide/personal-account/billing)
2. Cancel your subscription
3. Keep your account for potential future use

## Deletion Process

Account deletion requires email verification via a one-time password (OTP) for security.

### Step 1: Access Account Settings

1. Go to **Profile Settings** (`/home/settings`)
2. Scroll to the **Danger Zone** section (outlined in red at the bottom)
3. Find the **Delete Account** button

### Step 2: Request Verification Code

1. Click the **Delete Account** button
2. A dialog opens requesting OTP verification
3. A one-time password is sent to your registered email address
4. Check your email for the verification code

### Step 3: Enter Verification Code

1. Enter the OTP code from your email
2. The code verifies your identity and authorization

### Step 4: Confirm Deletion

1. After OTP verification, you'll see a confirmation warning
2. Review the deletion description
3. Click **Delete Account** to confirm
4. Or click **Cancel** to abort the process

## After Deletion

### Immediate Effects

- You're signed out immediately
- Cannot sign back in
- Email address is released

### Data Removal

- Personal data is deleted immediately
- Some records may be retained for legal compliance
- Team contributions remain but are anonymized

## Re-registering After Deletion

After deletion, if you want to return:

1. **Create a new account** with your email
2. **Start fresh** - previous data cannot be recovered
3. **Rejoin teams** - you'll need new invitations

## Troubleshooting

### Delete Option Not Available

If you don't see the delete option:

- Feature may be disabled by your administrator
- Check that you're in Profile Settings under the Danger Zone section
- Contact your administrator

### OTP Code Not Received

If you don't receive the verification email:

- Check your spam/junk folder
- Ensure your email address is correct in your profile
- Wait a few minutes and try again
- Contact support if issues persist

### Deletion Fails

If the deletion process fails:

- An error message will be displayed
- Click **Cancel** to close the dialog
- Try again or contact support

## Related Topics

- [Profile Settings](/docs/user-guide/personal-account/profile-settings) - Account information
- [Billing](/docs/user-guide/personal-account/billing) - Cancel subscription instead
- [Security](/docs/user-guide/personal-account/security) - Other security settings
