---
title: Personal Dashboard
description: >-
  Your personal dashboard is the home page of your individual workspace, showing addresses from all your team accounts, with filtering and search capabilities.
order: 0
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Your personal dashboard is the home page of your individual workspace, showing addresses from all your team accounts, with filtering and search capabilities.

## Accessing the Dashboard

1. Sign in to your account
2. Ensure you're in your **Personal Account** (check the account switcher in the top right)
3. You'll be automatically directed to your home page

The dashboard URL is `/home`.

## Dashboard Views

Your personal dashboard offers two ways to view your addresses:

### Table View

The default view displays addresses in a sortable, filterable table with the following columns:

- **Address** - Street address (clickable link to address details)
- **City** - City name
- **Info** - Additional address information
- **Project** - The project name the address belongs to
- **Status** - Address status (active, sold, inactive)
- **Distance** - Distance from your current location (if location is enabled)
- **Latest Interaction** - Most recent interaction state

**Table Features:**
- **Sortable by address or distance** - Sort addresses alphabetically or by distance from your location
- **Column visibility** - Choose which columns to display
- **Pagination** - Navigate through addresses with keyset-based pagination
- **Search** - Search addresses by various criteria

### Map View

Switch to map view to see addresses geographically:

**Map Features:**
- **Interactive markers** - Click to see address details
- **Color coding** - Markers indicate address states and projects
- **Viewport loading** - Map loads addresses as you pan and zoom

See Using Map View for detailed instructions.

### Switching Views

Toggle between views using the view toggle buttons in the toolbar:

1. Look for the table/map icons in the toolbar
2. Click the desired view icon
3. Your data refreshes in the new format

## Address Information

Each address displays key information based on your column visibility settings:

| Field | Description |
|-------|-------------|
| **Address** | Street address (links to detail page) |
| **City** | City location |
| **Project** | Team project the address belongs to |
| **Status** | Current address status (active/sold/inactive) |
| **Distance** | Distance from your location (requires location permission) |
| **Latest Interaction** | Most recent interaction state name |

## Filtering and Search

### Quick Search

Use the search bar to find addresses:

1. Click the search input in the toolbar
2. Type an address, city, or keyword
3. Results filter based on your search

### Advanced Filters

Apply filters to narrow your results:

- **City** - Filter by city name
- **Project** - Filter by project name
- **Address Status** - Filter by status (active, sold, inactive)
- **Latest State** - Filter by interaction state

Your filter preferences can be saved and will persist between sessions.

See Advanced Search for more filtering options including structured search.

## Quick Actions

### Viewing Address Details

1. Click an address row or the address link
2. The address detail page opens
3. View full address information and interaction history

### Distance Sorting

When location access is enabled:

1. Your browser will request location permission
2. Once granted, addresses show distance from your location
3. Use the sort option to sort by distance

## Display Preferences

Your display preferences are saved automatically:

- **Show Units** - Toggle to show/hide unit addresses
- **Column Visibility** - Configure which columns appear in the table
- **Page Size** - Number of addresses per page
- **Sort Order** - Address or distance sorting
- **Filter Selections** - Your active filters

## Welcome Dialog

If you haven't joined any team accounts yet, you'll see a welcome dialog prompting you to:

- Create a new team account
- Join an existing team via invitation

Once you're part of at least one team account, you'll see the addresses from all your teams.

## Performance Tips

For large datasets:

1. **Use filters** to reduce the number of displayed addresses
2. **Enable pagination** with a reasonable page size
3. **Use search** to quickly find specific addresses

## Related Topics

- Managing Addresses - Address details and editing
- Follow-Ups - Task management
- Using Map View - Map navigation
- Advanced Search - Finding addresses
