---
title: Personal Dashboard
description: >-
  Your personal dashboard is the home page of your individual workspace, showing
  addresses from all your team accounts, with filtering and search capabilities.
order: 0
language: en
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Your personal dashboard is the home page of your individual workspace, showing leads from all your team accounts, with filtering and search capabilities.

## Accessing the Dashboard

1. Sign in to your account
1. Ensure you're in your **Personal Account** (check the account switcher in the top right)
1. You'll be automatically directed to your home page

The dashboard URL is `https://sellfaster.eu/home`.

## Dashboard Views

Your personal dashboard offers two ways to view your addresses:

### Table View

The default view displays addresses in a sortable, filterable table with the following columns:

- **Address** - Street address (clickable link to address details)
- **City** - City name
- **Info** - Additional address information
- **Project** - The project name the address belongs to
- **Status** - Address status (active, sold, inactive)
- **Distance** - Distance from your current location (if location is enabled)
- **Latest Interaction** - Most recent interaction state

**Table Features:**

- **Sortable by address or distance** - Sort addresses alphabetically or by distance from your location
- **Column visibility** - Choose which columns to display
- **Pagination** - Navigate through addresses with keyset-based pagination
- **Search** - Search addresses by various criteria

### Map View

Switch to map view to see addresses geographically:

**Map Features:**

- **Interactive markers** - Click to see address details
- **Color coding** - Markers indicate address states and projects
- **Viewport loading** - Map loads addresses as you pan and zoom

See [Using Map View](/docs/user-guide/how-to/using-map-view) for detailed instructions.

### Switching Views

Toggle between views using the view toggle buttons in the toolbar:

1. Look for the table/map icons in the toolbar
1. Click the desired view icon
1. Your data refreshes in the new format

## Address Information

Each address displays key information based on your column visibility settings:

{% table %}
- Field
- Description
---
- **Address**
- Street address (links to detail page)
---
- **City**
- City location
---
- **Project**
- Team project the address belongs to
---
- **Status**
- Current address status (active/sold/inactive)
---
- **Distance**
- Distance from your location (requires location permission)
---
- **Latest Interaction**
- Most recent interaction state name
{% /table %}

## Filtering and Search

### Quick Search

Use the search bar to find addresses:

1. Click the search input in the toolbar
1. Type an address, city, or keyword
1. Results filter based on your search

### Advanced Filters

Apply filters to narrow your results:

- **City** - Filter by city name
- **Project** - Filter by project name
- **Address Status** - Filter by status (active, sold, inactive)
- **Latest State** - Filter by interaction state

Your filter preferences can be saved and will persist between sessions.

See [Advanced Search](/docs/user-guide/how-to/advanced-search) for more filtering options including structured search.

## Quick Actions

### Viewing Address Details

1. Click an address row or the address link
1. The address detail page opens
1. View full address information and interaction history

### Distance Sorting

When location access is enabled:

1. Your browser will request location permission
1. Once granted, addresses show distance from your location
1. Use the sort option to sort by distance

## Display Preferences

Your display preferences are saved automatically:

- **Show Units** - Toggle to show/hide unit addresses
- **Column Visibility** - Configure which columns appear in the table
- **Page Size** - Number of addresses per page
- **Sort Order** - Address or distance sorting
- **Filter Selections** - Your active filters

## Welcome Dialog

If you haven't joined any team accounts yet, you'll see a welcome dialog prompting you to:

- Create a new team account
- Join an existing team via invitation

Once you're part of at least one team account, you'll see the addresses from all your teams.

## Performance Tips

For large datasets:

1. **Use filters** to reduce the number of displayed addresses
1. **Enable pagination** with a reasonable page size
1. **Use search** to quickly find specific addresses

## Exporting Your Leads

You can export your lead data as a CSV file directly from the personal home page toolbar.

### How to export

1. Click the **Export CSV** button in the toolbar
2. Choose the data type to export:
   - **Leads** – all addresses with status and metadata
   - **Interactions** – recorded interactions within a date range
   - **Sales** – recorded sales within a date range
3. Set a **date range** (required for Interactions and Sales exports)
4. Optionally enable **Include custom attributes** to add any custom fields as extra columns
5. Click **Export** — your browser downloads the CSV file immediately

See [Exporting as CSV](/docs/exporting-addresses-as-a-csv-file) for more details on the export format.

## Adding Units to Buildings (AI-Assisted)

When working apartment buildings during canvassing, you can create up to 99 units in a single step — and optionally let AI read the doorbell panel photo to pre-fill all resident names automatically.

### Bulk unit creation

Open the unit creation dialog on any building lead and specify how many units to create (1–99). Sellfaster generates each unit with a default name that you can edit before saving. All new units automatically inherit the building's campaign assignments.

### Doorbell panel scanning

After setting the unit count, upload a photo of the building's doorbell panel (or take one directly from your phone camera). Sellfaster sends the image to an AI vision model that reads the panel and pre-fills the unit name fields — one resident name per unit, in order. All fields remain editable before you confirm.

## Related Topics

- [Managing Addresses](/docs/user-guide/personal-account/managing-addresses) - Address details and editing
- [Follow-Ups](/docs/user-guide/personal-account/follow-ups) - Task management
- [Using Map View](/docs/user-guide/how-to/using-map-view) - Map navigation
- [Advanced Search](/docs/user-guide/how-to/advanced-search) - Finding addresses
