---
title: Follow-Ups
description: >-
  Follow-ups are scheduled reminders to contact addresses again. This feature helps you stay organized and never miss an important callback or visit.
order: 2
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Follow-ups are scheduled reminders to contact addresses again. This feature helps you stay organized and never miss an important callback or visit.

## Accessing Follow-Ups

1. Click **Follow-Ups** in the sidebar navigation
2. You'll see your list of addresses with scheduled follow-up dates
3. The URL is `/home/follow-ups`

## Understanding Follow-Ups

The Follow-Ups page shows addresses that have an upcoming follow-up date set from a previous interaction. Each entry displays:

| Field | Description |
|-------|-------------|
| **Address** | Street address (links to detail page) |
| **City** | City location |
| **Project** | Project name the address belongs to |
| **Follow-Up Date** | Scheduled date and time |
| **Interaction** | Name of the interaction state that set the follow-up |
| **Comment** | Note from the interaction |
| **Address Status** | Current status (active, sold, inactive) |
| **Distance** | Distance from your location (if enabled) |

## Viewing Follow-Ups

### Desktop View

The desktop view shows follow-ups in a data table with:

- Sortable columns
- Search functionality
- Pagination
- Action menu for each row

### Mobile View

The mobile view shows follow-ups as cards with:

- Swipe-to-reveal actions
- Overdue indicator (red left border)
- Distance display
- Tap to navigate to address details

## Sorting Options

You can sort follow-ups by:

- **Date** - Follow-up date (default, earliest first)
- **Distance** - Distance from your current location (requires location permission)

Use the sort toggle button to switch between sorting modes.

## Searching Follow-Ups

Use the search bar to filter by:

- Address street name
- City
- Project name
- Country
- Comment text
- Address status
- Interaction state name

## Overdue Follow-Ups

Follow-ups become overdue when the scheduled time passes:

- Desktop: Row styling indicates overdue status
- Mobile: Red left border on the card

**Handling Overdue Items:**

1. Review overdue follow-ups regularly
2. Record a new interaction to update the status
3. Or delete the address if no longer needed

## Quick Actions

### Desktop Actions

Click the **...** menu on any row to:

- **Add Interaction** - Record a new interaction for this address
- **Add Sale** - Record a sale for this address
- **Delete** - Remove the address entirely

### Mobile Actions (Swipe)

Swipe left on a card to reveal action buttons:

- **Interaction** (blue) - Record a new interaction
- **Sale** (green) - Record a sale
- **Delete** (red) - Remove the address

## Creating Follow-Ups

Follow-ups are created through interactions, not directly:

1. Open an address detail page
2. Click **Add Interaction**
3. Check the **Follow-up** option
4. Set the follow-up date and time
5. Save the interaction

The address will appear in your Follow-Ups list.

See [Follow-Up Reminders](/docs/user-guide/how-to/follow-up-reminders) for detailed instructions.

## Completing a Follow-Up

When you contact an address:

1. Find the address in your follow-ups
2. Click to open the address detail page, or use quick actions
3. Record a new interaction
4. If no further follow-up is needed, don't set a new follow-up date
5. The address will be removed from your follow-ups list

## Deleting Addresses

To remove an address from your follow-ups:

1. Use the quick action menu or swipe action
2. Select **Delete**
3. Confirm the deletion

> **Warning:** This deletes the entire address, not just the follow-up reminder.

## Distance Information

When location access is enabled:

1. Your browser will request location permission
2. Once granted, each address shows distance in kilometers
3. You can sort by distance to prioritize nearby addresses

If location is unavailable, addresses without coordinates show "No coordinates".

## Performance Tips

1. **Use search** to quickly find specific follow-ups
2. **Sort by distance** to optimize your route
3. **Review daily** to stay on top of callbacks

## Related Topics

- [Follow-Up Reminders](/docs/user-guide/how-to/follow-up-reminders) - Detailed how-to guide
- [Calendar](/docs/user-guide/personal-account/calendar) - View follow-ups on calendar
- [Managing Addresses](/docs/user-guide/personal-account/managing-addresses) - Address management
- [Recording Interactions](/docs/user-guide/how-to/recording-interactions) - Logging contacts
