---
title: Managing Addresses
description: >-
  Addresses are the core of Sellfaster - they represent the locations you visit, track, and build relationships with. This guide covers how to view and manage addresses in your personal account.
order: 1
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Addresses are the core of Sellfaster - they represent the locations you visit, track, and build relationships with. This guide covers how to view and manage addresses in your personal account.

> **Note:** Addresses belong to team projects. In your personal account, you view addresses from all team accounts you're a member of. To create or bulk-manage addresses, use the team account interface.

## Viewing Address Details

To view full details for an address:

1. Click on the address row in your dashboard or the address link
2. The address detail page opens at `/home/addresses/[addressSlug]`
3. Review all information and interaction history

### Address Detail Sections

The address detail page displays:

| Section | Contents |
|---------|----------|
| **Map** | Interactive map showing address location |
| **Status Badges** | Address status, interaction state, sale state (if sold), project name |
| **Address Information** | Street address, city, state, postal code, country |
| **Zone** | Assigned zone with color indicator (if applicable) |
| **Contact Details** | Name, phone, email (if available) |
| **Custom Fields** | Team-defined custom field values |
| **AI Summary** | AI-generated summary of interactions (if available) |
| **Interaction History** | Chronological list of all interactions and sales |

### For Apartment Buildings

Building addresses show additional information:

- **Apartment Building** badge
- **Units Table** - Collapsible table showing all units in the building with their status

### For Units

Unit addresses (apartments) show:

- **Apartment Info** section with link to parent building
- Unit label/number

## Address Status

Addresses have three possible statuses:

| Status | Description |
|--------|-------------|
| **Active** | Available for interactions and sales |
| **Sold** | A sale has been recorded (shows sale state) |
| **Inactive** | Closed or not interested (shows final interaction state) |

## Recording Interactions

For active addresses, you can record interactions:

1. Open the address detail view
2. Click **Add Interaction** button
3. Select the interaction state from available options
4. Add optional comment and follow-up date
5. Click **Save**

The interaction appears in the address history.

See Recording Interactions for detailed instructions.

## Recording Sales

For active addresses, you can record sales:

1. Open the address detail view
2. Click **Add Sale** button
3. Select the product from available options
4. Fill in sale details (quantity, etc.)
5. Click **Save**

The sale appears in the address history and the address status may change to "sold".

See Recording Sales for detailed instructions.

## Editing Contact Details

You can update contact information for addresses:

1. Open the address detail view
2. Click the **Edit contact details** button
3. Update name, phone, or email
4. Click **Save**

Contact information is stored in custom fields and shared across the team.

## Interaction History

View all past interactions and sales:

1. Open the address detail view
2. Scroll to the **History** section
3. See chronological list of all interactions and sales
4. Each entry shows:
   - Date and time
   - Interaction state or sale details
   - Comment (if any)
   - User who recorded it

### Editing History Entries

If you have permission, you can edit existing interactions:

1. Find the interaction in the history
2. Click the edit icon
3. Modify the details
4. Save changes

### Deleting History Entries

If you have permission, you can delete interactions:

1. Find the interaction in the history
2. Click the delete icon
3. Confirm deletion

## Scheduling Follow-Ups

When recording an interaction, you can schedule a follow-up:

1. In the interaction form, check **Set follow-up date**
2. Choose the date and time
3. Optionally add a comment
4. Save the interaction

The follow-up appears in your Follow-Ups list.

## Address Actions (From Follow-Ups Page)

From the Follow-Ups page, you can perform quick actions on addresses:

### Desktop
- Click the **...** menu button on an address row
- Choose: Add Interaction, Add Sale, or Delete

### Mobile
- Swipe left on an address card to reveal action buttons
- Tap the action you want to perform

## Deleting Addresses

To remove an address:

1. From the Follow-Ups page, click the **...** menu
2. Select **Delete**
3. Confirm the deletion

> **Warning:** Deleting an address removes all associated interactions and history. This action cannot be undone.

## Custom Fields

If your team has defined custom fields, you'll see additional fields on addresses:

1. Open the address detail view
2. Find the **Custom Fields** section (displayed below contact information)
3. View field values set for this address

Custom field values are managed through interactions or by team administrators.

## Related Topics

- Recording Interactions - Tracking contacts
- Recording Sales - Recording sales
- Follow-Ups - Managing reminders
- Advanced Search - Finding addresses
- Custom Fields - Team field configuration
