---
title: Profile Settings
description: >-
  Manage your personal account information, display preferences, and account settings.
order: 5
language: en
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Manage your personal account information, display preferences, and account settings.

## Accessing Profile Settings

1. Click **Profile** in the sidebar under Settings
2. Or click your avatar and select **Settings**
3. The URL is `/home/settings`

## Profile Information

### Profile Picture

Upload or change your profile picture:

1. Find the **Account Image** section
2. Click your current avatar/picture
3. Click **Upload** or the upload button
4. Select an image file

The profile picture is displayed throughout the application next to your name.

### Display Name

Your name as shown throughout the application:

1. Find the **Name** section
2. Enter your preferred name
3. Click **Save** to update

## Address Visibility Settings

Control which addresses appear in your dashboard and lists:

### Show Inactive Addresses

Toggle whether inactive addresses are visible:

1. Find the **Address Visibility** section
2. Toggle **Show Inactive Addresses**
3. When enabled, addresses marked as inactive will appear in your lists
4. When disabled (default), only active and sold addresses appear

This setting affects:
- Dashboard address table
- Map view
- Address filters

## Saved Views Management

Manage your saved address views from the settings page:

### Viewing Saved Views

The **Saved Views** section shows all your saved address views with their names and configurations.

If you have no saved views, you'll see a "No saved views" message.

### Managing Views

Saved views can be:
- Renamed
- Deleted
- Set as default

Views are created from the dashboard by saving your current filter configuration.

## Language Selection

If multiple languages are supported:

1. Find **Language** setting
2. Select from available languages
3. The interface updates to your chosen language

> **Note:** This option only appears if multiple languages are configured for the application.

## Email Settings

### Updating Your Email

1. Find the **Update Email** section
2. Enter your new email address
3. Click **Update Email**
4. A verification email is sent to the new address
5. Click the link in the email to confirm

Your email is used for:
- Sign-in
- Notifications
- Password reset

## Password Management

If password authentication is enabled:

### Changing Your Password

1. Find the **Password** section
2. Enter your current password
3. Enter your new password
4. Confirm the new password
5. Click **Update Password**

See [Security](/docs/user-guide/personal-account/security) for more password information.

## Multi-Factor Authentication

### MFA Overview

The Multi-Factor Authentication section allows you to:

- View enrolled MFA factors
- Add new MFA factors (authenticator app)
- Remove existing factors

See [Security](/docs/user-guide/personal-account/security) for detailed MFA setup instructions.

## Linked Accounts

If identity linking is enabled, view and manage connected accounts:

### Viewing Linked Accounts

The **Linked Accounts** section shows:
- Your current authentication methods
- Available OAuth providers (Google, etc.)

### Managing Links

- **Link** new authentication methods to your account
- **Unlink** existing methods (if multiple are configured)

> **Note:** You must maintain at least one sign-in method.

## Account Deletion

If enabled by your organization:

### Deleting Your Account

1. Find the **Danger Zone** section (red border)
2. Click **Delete Account**
3. Read the warning information
4. Confirm deletion

See [Account Deletion](/docs/user-guide/personal-account/account-deletion) for detailed information.

## Settings Organization

The settings page is organized into cards:

| Section | Description |
|---------|-------------|
| **Account Image** | Profile picture management |
| **Name** | Display name |
| **Address Visibility** | Control which addresses are shown |
| **Saved Views** | Manage saved filter views |
| **Language** | Interface language (if available) |
| **Update Email** | Change email address |
| **Password** | Change password (if enabled) |
| **Multi-Factor Auth** | MFA enrollment |
| **Linked Accounts** | OAuth connections |
| **Danger Zone** | Account deletion (if enabled) |

## Feature Availability

Some features depend on your organization's configuration:

| Feature | Depends On |
|---------|------------|
| Password change | Password auth enabled |
| Identity linking | Identity linking enabled |
| Account deletion | Account deletion enabled |
| Language selection | Multiple languages configured |

## Saving Changes

Changes are saved differently depending on the setting:

- **Profile picture** - Saves automatically after upload
- **Name** - Click Save button
- **Address visibility** - Toggle saves automatically
- **Email** - Requires email verification
- **Password** - Click Update button

## Related Topics

- [Security](/docs/user-guide/personal-account/security) - Password and MFA settings
- [Billing](/docs/user-guide/personal-account/billing) - Subscription management
- [Account Deletion](/docs/user-guide/personal-account/account-deletion) - Removing your account
- [Navigating the App](/docs/user-guide/getting-started/navigating-the-app) - Application overview
