---
title: Saved Views
description: >-
  Save filter and search configurations on your dashboard for one-click access.
  Quickly switch between different views of your addresses.
order: 1
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: false
collapsed: false
---
Save filter and search configurations on your dashboard for one-click access. Quickly switch between different views of your addresses without re-applying filters each time.

## What is a Saved View?

A saved view is a snapshot of your current dashboard configuration — including filters, search terms, sorting, and column settings. Instead of manually re-applying the same filters every time, save them as a named view and load them with a single click.

## What Gets Saved

A saved view captures the following dashboard settings:

{% table %}
- Setting
- Description
---
- **City Filter**
- Selected city filter
---
- **Project Name Filter**
- Filter by project name
---
- **Address Status Filter**
- Active, archived, or other status filters
---
- **Latest State Filter**
- Filter by the latest interaction state
---
- **Sort Preference**
- Sort by address or distance
---
- **Search Text**
- Your current search query
---
- **Search Mode**
- Simple, structured, or AI search mode
---
- **Structured Query Filters**
- Filters built using structured search
---
- **Custom Field Filters**
- Any applied custom field filters
---
- **Column Visibility**
- Which table columns are shown or hidden
---
- **Page Size**
- Number of rows displayed per page
{% /table %}

## Creating a Saved View

1. Configure your dashboard with the desired filters, search, sorting, and column settings
1. Click **Save View**
1. Enter a name for the view
1. The view is saved and appears in your personal account menu

## Using Saved Views

1. Click a saved view from the menu to load its configuration
1. The dashboard updates immediately with the saved filters and settings
1. Switch between views to quickly change your dashboard perspective

## Managing Saved Views

### From Profile Settings

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/personal-account/saved-views/image.png)

Navigate to your [Profile Settings](/docs/user-guide/personal-account/profile-settings) to:

- **Rename** a saved view
- **Delete** a saved view
- **Reorder** — Drag and drop views to change their order
- **Change Icon** — Change the icon of the saved view in the menu

## Related Topics

- [Dashboard](/docs/user-guide/personal-account/dashboard) - Your personal dashboard
- [Profile Settings](/docs/user-guide/personal-account/profile-settings) - Manage saved views and other settings
