---
title: Creating an Account
description: This guide walks you through the process of creating a new Sellfaster account.
order: 1
language: en
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
This guide walks you through the process of creating a new Sellfaster account.

## Sign-Up Methods

Sellfaster supports multiple ways to create an account:

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/creating-account/image.png)

### Email and Password

1. Navigate to the sign-up page at `https://sellfaster.eu/auth/sign-up`
1. Enter your email address
1. Create a secure password
1. Click **Sign Up**

### Google Sign-In

1. Navigate to the sign-up page
1. Click **Continue with Google**
1. Select your Google account
1. Grant the requested permissions

## Email Verification

After signing up with email and password:

1. Check your email inbox for a verification message
1. Click the verification link in the email
1. You'll be redirected to the application

> **Note:** If you don't receive the verification email within a few minutes, check your spam folder or request a new verification email.

## Terms and Conditions

During sign-up, you will be asked to accept the terms of service and privacy policy. Review these documents before proceeding:

- [Terms of Service](https://sellfaster.eu/terms-of-service)
- [Privacy Policy](https://sellfaster.eu/privacy-policy)

## Password Requirements

When creating a password, ensure it meets the following requirements:

- Minimum 8 characters
- Contains at least one uppercase letter
- Contains at least one lowercase letter
- Contains at least one number
- Contains at least one special character (recommended)

## After Sign-Up

Once your account is created, you'll be guided through the [first-time setup](/docs/user-guide/getting-started/first-time-setup) process to complete your profile.

## Joining a Team

If you were invited to join an existing team:

1. Click the invitation link in your email
1. Create your account (if you don't have one)
1. Accept the team invitation
1. You'll be added to the team automatically

See [Joining a Team](/docs/user-guide/how-to/inviting-members#accepting-invitations) for more details.

## Troubleshooting

### Email Already Registered

If you see an error that your email is already registered:

1. Try [signing in](/docs/user-guide/getting-started/signing-in) with your existing account
1. Use [password reset](/docs/user-guide/getting-started/password-reset) if you forgot your password

### Verification Link Expired

If your verification link has expired:

1. Go to the sign-in page
1. Enter your email
1. Request a new verification email

## Next Steps

- [Sign In](/docs/user-guide/getting-started/signing-in) - Learn about authentication options
- [First-Time Setup](/docs/user-guide/getting-started/first-time-setup) - Complete your profile
