---
title: First-Time Setup
description: >-
  After creating your account, you'll be guided through a streamlined onboarding process to set up your profile, create your team, and select a billing plan.
order: 4
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
After creating your account, you'll be guided through a streamlined onboarding process to set up your profile, create your team, and select a billing plan.

## Onboarding Flow

The onboarding process consists of three quick steps to get you started:

### Step 1: Profile Information

Enter your basic profile information:

1. **Your Name** - Enter your full name
2. Click **Continue** to proceed

This is how you'll appear to your teammates and throughout the application.

### Step 2: Team Setup

Create your team workspace:

1. **Team Name** - Enter a name for your team
2. Click **Continue** to proceed

Your team name will be used to create a unique team workspace where you can collaborate with team members. A URL-friendly slug will be automatically generated from your team name.

### Step 3: Plan Selection

Choose the billing plan that works best for your team:

1. Review the available pricing plans
2. Select the plan that fits your needs
3. Click on your chosen plan to proceed to checkout

After selecting a plan, you'll be taken to an embedded checkout where you can complete your payment setup.

## Completing Onboarding

After completing the checkout process:

1. You'll be redirected to a completion screen
2. The system will finalize your account setup (this takes a few seconds)
3. You'll see "Setting up your account..." while we prepare your workspace
4. Once complete, you'll be automatically redirected to your home page

## What Happens Next

After onboarding, you'll land on your home page where you can:

- [Navigate the application](/docs/user-guide/getting-started/navigating-the-app)
- [Record your first interaction](/docs/user-guide/how-to/recording-interactions)
- [Explore team features](/docs/user-guide/team-account)
- [Invite team members](/docs/user-guide/team-account/inviting-members)

## Joining an Existing Team

If you received a team invitation, the process is different from initial onboarding:

1. **Click the invitation link** sent to your email
2. **Sign up or sign in** if you haven't already
3. **Accept the invitation** on the join page
4. You'll be added to the team and redirected to the team workspace

Team invitations are handled separately from the onboarding flow and don't require you to create your own team.

### Can't Find Your Team Invitation?

If you expected a team invitation but don't see it:

1. Check that you're using the same email address the invitation was sent to
2. Check your spam/junk folder for the invitation email
3. Ask your team admin to resend the invitation
4. The invitation may have expired - request a new one from your team admin

## Updating Your Profile

If you need to update your profile information after onboarding:

- **Name** - Go to [Profile Settings](/docs/user-guide/personal-account/profile-settings)
- **Team** - Manage teams from the account switcher or create additional teams
- **Billing** - Update your subscription in the team billing settings

## Troubleshooting

### Onboarding Takes Too Long

If the onboarding completion screen seems stuck:

1. Wait up to 30 seconds for the system to finalize your account
2. Refresh the page if it takes longer than expected
3. Try clearing your browser cache
4. If the issue persists, contact support

### Payment or Checkout Issues

If you encounter problems during the checkout step:

1. Ensure your payment information is correct
2. Check that your card has sufficient funds
3. Try a different payment method if available
4. Contact your bank if the payment is declined
5. Reach out to support if you continue to experience issues

## Next Steps

Once you've completed the first-time setup:

1. [Learn to navigate the app](/docs/user-guide/getting-started/navigating-the-app)
2. [Understand your dashboard](/docs/user-guide/personal-account/dashboard)
3. [Record your first interaction](/docs/user-guide/how-to/recording-interactions)
4. [Invite team members](/docs/user-guide/team-account/inviting-members)
