---
title: Navigating the App
description: >-
  Learn how to navigate Sellfaster efficiently using the sidebar, account switcher, and other navigation elements.
order: 5
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
Learn how to navigate Sellfaster efficiently using the sidebar, account switcher, and other navigation elements.

## Application Layout

The Sellfaster interface consists of several key areas:

| Area | Description |
|------|-------------|
| **Sidebar** | Main navigation menu on the left |
| **Account Switcher** | Toggle between personal and team accounts |
| **Header** | Page title and actions |
| **Main Content** | Primary workspace area |

## Sidebar Navigation

The sidebar provides access to all main features. Its contents change based on whether you're in your personal account or a team account.

### Personal Account Navigation

When in your personal account, you'll see:

- **Home** - Your personal dashboard
- **Follow-Ups** - Scheduled tasks and reminders
- **(Your Views)** - if you have configured any
- **Goals** - Personal bonus targets
- **Calendar** - Your schedule
- **Profile** - Account settings

### Team Account Navigation

When in a team account, you'll see:

**Application Section:**
- **Dashboard** - Team analytics dashboards
- **Projects** - Territory and campaign management
- **Inventory** - Product catalog
- **Addresses** - Global address list
- **States** - Interaction state configuration
- **Custom Fields** - Field definitions
- **Sale Models** - Sales workflow configuration
- **Sales** - Team sales records
- **Commission** - Earnings and payslips
- **Calendar** - Team schedule
- **Bonus Targets** - Team goals

**Settings Section:**
- **Settings** - Team configuration
- **Members** - Team member management
- **Audit** - Activity logs (owners only)
- **Billing** - Team subscription

## Account Switcher

The account switcher lets you move between your personal account and team accounts.

### Switching Accounts

1. Click the account switcher in the sidebar (shows current account name)
2. View available accounts in the dropdown
3. Click an account to switch to it

### Creating a New Team

1. Open the account switcher
2. Click **Create Team**
3. Enter the team name
4. Click **Create**. Note: each team requires a new subscription.

### Account Indicator

The current account is indicated by:
- The account name in the sidebar
- The account avatar/logo
- A checkmark in the account switcher dropdown

## Collapsible Sidebar

To maximize workspace area, you can collapse the sidebar:

1. Click the collapse button (to the left of the breadcrumb menu)
2. The sidebar shrinks to show only icons
3. Hover over icons to see labels
4. Click expand to restore full sidebar

## Breadcrumbs

On detail pages, breadcrumbs help you understand your location and navigate back:

```
Projects > Westside > Map
```

Click any breadcrumb item to navigate to that level.

## Quick Actions

Common actions are accessible from multiple locations:

### Header Actions

The page header often contains:
- **Add/Create** buttons for new items
- **Search** for finding content
- **Filter** to narrow results
- **Export** to download data

### Context Menus

Click the **⋮** (three dots) icon on items to access:
- View
- Edit
- Archive
- Other item-specific actions

## Notifications

If notifications are enabled:

1. Look for the bell icon in the header
2. A badge shows unread notification count
3. Click to view recent notifications
4. Click a notification to navigate to the relevant item

## User Menu

Click your profile avatar in the sidebar to access:

- **Home** - Your personal account space
- **Documentation** - This documentation
- **Theme** - Switch between light and dark mode
- **Sign Out** - End your session

## Keyboard Navigation

For power users, keyboard navigation is supported:

| Key | Action |
|-----|--------|
| `Tab` | Move between elements |
| `Enter` | Activate buttons/links |
| `Escape` | Close modals/dropdowns |
| `Arrow keys` | Navigate lists |

## Mobile Navigation

On smaller screens:

1. The sidebar collapses into a hamburger menu
2. Tap the menu icon to open navigation
3. Tap outside to close
4. Most features remain accessible

## Tips for Efficient Navigation

1. **Use the account switcher** to quickly move between contexts
2. **Bookmark frequently used pages** in your browser
3. **Learn keyboard shortcuts** for common actions
4. **Collapse the sidebar** when you need more workspace
5. **Use breadcrumbs** instead of the back button for consistent navigation

## Related Topics

- [Personal Dashboard](/docs/user-guide/personal-account/dashboard)
- [Team Overview](/docs/user-guide/team-account)
- [Profile Settings](/docs/user-guide/personal-account/profile-settings)
