---
title: Password Reset
description: >-
  Forgot your password? This guide shows you how to reset it and regain access to your account.
order: 3
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
Forgot your password? This guide shows you how to reset it and regain access to your account.

## Requesting a Password Reset

1. Navigate to the sign-in page at `https://sellfaster.eu/auth/sign-in`
2. Click **Forgot password?**
3. Enter your registered email address
4. Click **Send Reset Link**

## Checking Your Email

After requesting a reset:

1. Check your email inbox for the reset message
2. The email will be from your organization's Sellfaster address
3. Click the **Reset Password** button or link in the email

> **Note:** The reset link expires after a limited time (typically 1 hour) for security reasons.

## Setting a New Password

1. Click the reset link in your email
2. You'll be taken to the password update page at `https://sellfaster.eu/update-password`
3. Enter your new password
4. Confirm the new password
5. Click **Update Password**

### Password Requirements

Your new password must meet these requirements:

- Minimum 8 characters
- At least one uppercase letter
- At least one lowercase letter
- At least one number
- Special characters recommended for stronger security

## After Resetting

Once your password is updated:

1. You'll be signed in automatically
2. Your previous sessions on other devices will be invalidated
3. Use your new password for future sign-ins

## Troubleshooting

### Didn't Receive the Email

If you don't receive the password reset email:

1. **Check spam/junk folder** - The email may have been filtered
2. **Verify the email address** - Ensure you entered the correct email
3. **Wait a few minutes** - Email delivery can sometimes be delayed
4. **Request again** - Try requesting another reset link

### Reset Link Expired

If you see "Link expired" message:

1. Return to the sign-in page
2. Request a new password reset
3. Use the new link promptly

### Link Already Used

Each reset link can only be used once. If you see "Link already used":

1. Try signing in with your new password
2. Request a new reset link if needed

### Email Not Registered

If the system says your email isn't registered:

1. Check for typos in the email address
2. Try a different email if you have multiple accounts
3. You may need to create a new account

### Account Uses OAuth Only

If you signed up with Google (OAuth):

1. Password reset doesn't apply - you don't have a password
2. Sign in with **Continue with Google** instead
3. To add password login, see Security Settings

## Security Best Practices

When creating a new password:

- **Don't reuse passwords** - Use a unique password for Sellfaster
- **Use a password manager** - Tools like 1Password, LastPass, or Bitwarden help create and store strong passwords
- **Enable MFA** - Add an extra layer of security with multi-factor authentication
- **Don't share your password** - Never share your credentials with others

## Getting Help

If you're still unable to reset your password:

1. Contact your team administrator
2. Reach out to support with your account email
3. Provide any relevant error messages

## Related Topics

- Signing In - Authentication options
- Security Settings - Manage your security
- Setting Up MFA - Enable two-factor authentication
