---
title: Signing In
description: >-
  This guide covers all the ways to sign in to your Sellfaster account.
order: 2
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
This guide covers all the ways to sign in to your Sellfaster account.

## Authentication Methods

### Email and Password

1. Navigate to the sign-in page at `https://sellfaster.eu/auth/sign-in`
2. Enter your registered email address
3. Enter your password
4. Click **Sign In**

### Google Sign-In (OAuth)

1. Navigate to the sign-in page
2. Click **Continue with Google**
3. Select your Google account
4. You'll be signed in automatically

## Multi-Factor Authentication (MFA)

If you have MFA enabled on your account, you'll be prompted for an additional verification step after entering your primary credentials:

1. Enter your email and password (or use OAuth)
2. When prompted, enter the code from your authenticator app
3. Click **Verify**

See Setting Up MFA to enable multi-factor authentication.

## Session Management

Your session will automatically expire after a period of inactivity. When this happens:

1. You'll be redirected to the sign-in page
2. Sign in again to continue working
3. Any unsaved work may be lost

## Signing Out

To sign out of your account:

1. Click your profile avatar in the sidebar
2. Select **Sign Out**
3. You'll be redirected to the sign-in page

## Troubleshooting

### Invalid Credentials

If you see "Invalid credentials" error:

1. Double-check your email address
2. Ensure CAPS LOCK is not enabled
3. Try resetting your password

### Account Not Found

If your account is not found:

1. Verify you're using the correct email
2. Check if you signed up with a different method (Google vs email)
3. Create a new account if needed

### OAuth Sign-In Failed

If Google sign-in fails:

1. Ensure pop-ups are not blocked
2. Try clearing your browser cache
3. Use an incognito/private window
4. Contact support if the issue persists

### Too Many Failed Attempts

For security, accounts may be temporarily locked after multiple failed sign-in attempts:

1. Wait 15-30 minutes before trying again
2. Use password reset to set a new password
3. Contact support if you're still locked out

## Related Topics

- Password Reset - Recover your password
- Setting Up MFA - Enable two-factor authentication
- Security Settings - Manage authentication options
