---
title: Signing In
description: This guide covers all the ways to sign in to your Sellfaster account.
order: 2
language: en
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
This guide covers all the ways to sign in to your Sellfaster account.

## Authentication Methods

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/signing-in/2026-02-09_15-23-44.png)

### Email and Password

1. Navigate to the sign-in page at `https://sellfaster.eu/auth/sign-in`
1. Enter your registered email address
1. Enter your password
1. Click **Sign In**

### Google Sign-In (OAuth)

1. Navigate to the sign-in page
1. Click **Continue with Google**
1. Select your Google account
1. You'll be signed in automatically

## Multi-Factor Authentication (MFA)

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/signing-in/Screenshot%202026-02-09%20at%2015.27.40.png)

If you have MFA enabled on your account, you'll be prompted for an additional verification step after entering your primary credentials:

1. Enter your email and password (or use OAuth)
1. When prompted, enter the code from your authenticator app
1. Click **Verify**

See [Setting Up MFA](/docs/user-guide/how-to/setting-up-mfa) to enable multi-factor authentication.

## Session Management

Your session will automatically expire after a period of inactivity. When this happens:

1. You'll be redirected to the sign-in page
1. Sign in again to continue working
1. Any unsaved work may be lost

## Signing Out

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/getting-started/signing-in/Screenshot%202026-02-09%20at%2015.28.21.png)

To sign out of your account:

1. Click your profile avatar in the sidebar
1. Select **Sign Out**
1. You'll be redirected to the sign-in page

## Troubleshooting

### Invalid Credentials

If you see "Invalid credentials" error:

1. Double-check your email address
1. Ensure CAPS LOCK is not enabled
1. Try [resetting your password](/docs/user-guide/getting-started/password-reset)

### Account Not Found

If your account is not found:

1. Verify you're using the correct email
1. Check if you signed up with a different method (Google vs email)
1. [Create a new account](/docs/user-guide/getting-started/creating-account) if needed

### OAuth Sign-In Failed

If Google sign-in fails:

1. Ensure pop-ups are not blocked
1. Try clearing your browser cache
1. Use an incognito/private window
1. Contact support if the issue persists

### Too Many Failed Attempts

For security, accounts may be temporarily locked after multiple failed sign-in attempts:

1. Wait 15-30 minutes before trying again
1. Use [password reset](/docs/user-guide/getting-started/password-reset) to set a new password
1. Contact support if you're still locked out

## Related Topics

- [Password Reset](/docs/user-guide/getting-started/password-reset) - Recover your password
- [Setting Up MFA](/docs/user-guide/how-to/setting-up-mfa) - Enable two-factor authentication
- [Security Settings](/docs/user-guide/personal-account/security) - Manage authentication options
