---
title: Welcome to Sellfaster
description: >-
  Welcome to Sellfaster, a comprehensive door-to-door and field sales management platform designed to help sales teams track interactions, manage territories, and maximize their commission earnings.
order: 0
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: false
collapsed: false
---
Welcome to Sellfaster, a comprehensive door-to-door and field sales management platform designed to help sales teams track interactions, manage territories, and maximize their commission earnings.

## What is Sellfaster?

Sellfaster is a modern sales management application that helps field sales teams:

- **Track customer interactions** - Record every visit, call, email, and follow-up with prospects
- **Manage territories** - Organize leads by campaigns and visualize them on interactive maps
- **Monitor sales performance** - Track sales, commissions, and progress toward bonus targets
- **Collaborate as a team** - Share campaigns, leads, and sales data across your organization

## Core Concepts

### Personal Account vs Team Account

Sellfaster uses a multi-tenant architecture with two types of accounts:

| Account Type | Description | Use Case |
|--------------|-------------|----------|
| **Personal Account** | Your individual workspace | Track your own addresses, follow-ups, and goals |
| **Team Account** | Shared team workspace | Collaborate with team members on campaigns and sales |

You can switch between your personal account and any team accounts you belong to using the account switcher in the sidebar.

### Key Terminology

- **Lead** - A potential customer you visit or plan to visit (home, business, etc.)
- **Interaction** - A recorded contact with someone at an address (visit, call, note)
- **Sale State** - The current status of a sale (sold, returned etc.)
- **Campaign** - A collection of leads, typically divided into territories to which different users are assigned
- **Follow-Up** - A scheduled reminder to contact an address again
- **Sale** - A completed transaction with products and pricing
- **Commission** - Your earnings from completed sales

For a complete list of terms, see the Glossary.

## Getting Started

1. **Create an Account** - Sign up for Sellfaster
2. **Complete Onboarding** - Set up your profile
3. **Navigate the App** - Learn the interface
4. **Record Your First Interaction** - Start tracking your sales activity

## Feature Overview

### Personal Features

- **Home** - View your leads and recent activity
- **Follow-Ups** - Manage your scheduled tasks and reminders
- **Goals** - Track progress toward your personal bonus targets
- **Calendar** - View your schedule and upcoming follow-ups

### Team Features

- **Dashboards** - Create custom analytics dashboards
- **Campaign** - Organize addresses into territories
- **Inventory** - Manage products available for sale
- **Sales** - Track team sales and order history
- **Commission** - View payslips and commission earnings

### Administration

Team owners and administrators can:

- Manage team members and their roles
- Configure interaction states and sale models
- Define custom fields for leads
- Review audit logs of team activity

## System Requirements

Sellfaster is a web-based application that works in modern browsers:

- Google Chrome
- Mozilla Firefox
- Microsoft Edge
- Safari

No software installation is required. Simply sign in.

## Next Steps

Ready to get started? Create your account to begin.
