---
title: Übersicht
description: >-
  Schritt-für-Schritt-Anleitungen für häufige Aufgaben in Sellfaster, einschließlich
  Verkäufe erfassen, Nachverfolgungen verwalten und mehr.
order: -1
language: de
categories:
  - user-guide
tags:
  - how-to
status: published
collapsible: false
collapsed: false
---
Schritt-für-Schritt-Anleitungen für häufige Aufgaben in Sellfaster. Jede Anleitung führt Sie durch einen bestimmten Workflow von Anfang bis Ende.

## In diesem Abschnitt

- [**Interaktionen erfassen**](/docs/user-guide-de/how-to/recording-interactions) - So protokollieren Sie Besuche, Anrufe und andere Kontakte
- [**E-Mails senden**](/docs/user-guide-de/how-to/sending-emails) - E-Mails an Leads einrichten und versenden
- [**Verkäufe erfassen**](/docs/user-guide-de/how-to/recording-sales) - Verkaufsdatensätze erstellen und verwalten
- [**Nachverfolgungserinnerungen**](/docs/user-guide-de/how-to/follow-up-reminders) - Erinnerungen zur Kontaktaufnahme mit Adressen planen
- [**Kartenansicht verwenden**](/docs/user-guide-de/how-to/using-map-view) - Navigation und Nutzung der interaktiven Karte
- [**Erweiterte Suche**](/docs/user-guide-de/how-to/advanced-search) - Daten filtern und durchsuchen
- [**Provisionsübersicht**](/docs/user-guide-de/how-to/commission-report) - Provisionsberichte erstellen und anzeigen
- [**Mitglieder einladen**](/docs/user-guide-de/how-to/inviting-members) - Neue Mitglieder zu Ihrem Team hinzufügen
- [**MFA einrichten**](/docs/user-guide-de/how-to/setting-up-mfa) - Multi-Faktor-Authentifizierung für mehr Sicherheit aktivieren
