---
title: Abrechnung
description: Verwalten Sie das Abonnement Ihres Teams und sehen Sie Nutzungsinformationen ein.
order: 6
language: de
categories:
  - user-guide
tags:
  - team-administration
status: published
collapsible: false
collapsed: false
---
Verwalten Sie das Abonnement Ihres Teams und sehen Sie Nutzungsinformationen ein.

## Zugriff auf die Team-Abrechnung

1. Stellen Sie sicher, dass Sie sich in Ihrem Teamkonto befinden
1. Klicken Sie auf **Abrechnung** in der Seitenleiste
1. Die URL lautet `https://sellfaster.eu/home/[team]/billing`

> **Hinweis:** Der Zugriff auf die Abrechnung erfordert die Berechtigung `billing.manage`, die auf Teameigentümer beschränkt ist.

## Abonnementübersicht

### Aktueller Plan

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-administration/billing/image1.png)

Wenn Sie ein aktives Abonnement haben, sehen Sie:

{% table %}
- Information
- Beschreibung
---
- **Planname**
- Ihre Abonnementstufe (z. B. Starter, Premium)
---
- **Status**
- Aktiv, Gekündigt oder Überfällig
---
- **Preis**
- Monatliche oder jährliche Kosten
---
- **Abrechnungszyklus**
- Monatlich oder Jährlich
---
- **Verlängerungsdatum**
- Nächstes Abrechnungsdatum
{% /table %}

### Verfügbare Pläne

Zwei Abonnementstufen sind verfügbar:

{% table %}
- Plan
- Preis
- Funktionen
---
- **Starter**
- 19,99 €/Monat pro Platz
- Grundfunktionen
---
- **Premium**
- 29,99 €/Monat pro Platz
- Erweiterte Funktionen einschließlich Benutzerdefinierte Felder
{% /table %}

Beide Pläne beinhalten eine 7-tägige Testphase.

> **Hinweis:** Die Preise sind pro Platz und skalieren mit der Anzahl der Teammitglieder.

## Abonnieren

### Neues Abonnement

![](https://raw.githubusercontent.com/Goldenhunter1206/sellfaster_content/main/public/site/images/user-guide/team-administration/billing/image.png)

Wenn Sie kein aktives Abonnement haben:

1. Navigieren Sie zur Abrechnungsseite
1. Wählen Sie einen Plan aus der Planauswahl
1. Schließen Sie den Bezahlvorgang ab
1. Ihr Abonnement wird sofort aktiv

### Rückkehr nach dem Bezahlvorgang

Nach Abschluss des Bezahlvorgangs werden Sie auf eine Bestätigungsseite weitergeleitet, die zeigt:

- Bezahlstatus (erfolgreich, ausstehend oder fehlgeschlagen)
- Option zum Fortsetzen unvollständiger Bezahlvorgänge

## Ihr Abonnement verwalten

### Abrechnungsportal

Für erweiterte Abrechnungsverwaltung verwenden Sie das Abrechnungsportal:

1. Klicken Sie auf **Abrechnung verwalten** oder **Abrechnungsportal**
1. Sie werden zum Portal des Zahlungsanbieters weitergeleitet
1. Dort können Sie:
   - Zahlungsmethoden aktualisieren
   - Ihr Abonnement kündigen
   - Abrechnungshistorie und Rechnungen einsehen
   - Steuerdokumente herunterladen

> **Hinweis:** Die Schaltfläche für das Abrechnungsportal erscheint nur, wenn Sie ein bestehender Kunde sind.

### Plan wechseln

Um Ihren Plan zu upgraden oder downgraden:

1. Rufen Sie das Abrechnungsportal auf
1. Ändern Sie Ihr Abonnement
1. Änderungen werden gemäß den Richtlinien des Abrechnungsanbieters verarbeitet

### Kündigen

Um Ihr Abonnement zu kündigen:

1. Rufen Sie das Abrechnungsportal auf
1. Kündigen Sie Ihr Abonnement
1. Der Zugriff bleibt bis zum Ende des aktuellen Abrechnungszeitraums bestehen

## Einschränkungen

### Nicht in der App verfügbar

Die folgenden Funktionen erfordern das externe Abrechnungsportal:

- Direkte Zahlungsmethoden-Verwaltung
- Rechnungshistorie und Downloads
- Abonnementkündigung
- Erstattungsanfragen

## Fehlerbehebung

### Kein Zugriff auf Abrechnung

Wenn Sie nicht auf die Abrechnungsseite zugreifen können:

1. Stellen Sie sicher, dass Sie der Eigentümer des Teamkontos sind
1. Kontaktieren Sie Ihren Teameigentümer

### Abrechnungsportal funktioniert nicht

Wenn Sie nicht auf das Abrechnungsportal zugreifen können:

1. Stellen Sie sicher, dass Sie ein aktives Abonnement oder einen früheren Kauf haben
1. Prüfen Sie, ob Sie der Inhaber des Abrechnungskontos sind
1. Versuchen Sie, den Browser-Cache und Cookies zu leeren

### Zahlung fehlgeschlagen

Wenn Ihre Zahlung fehlschlägt:

1. Rufen Sie das Abrechnungsportal auf
1. Aktualisieren Sie Ihre Zahlungsmethode
1. Versuchen Sie die Zahlung erneut
1. Kontaktieren Sie Ihre Bank, wenn die Probleme bestehen bleiben

## Verwandte Themen

- [Teameinstellungen](/docs/user-guide-de/team-administration/team-settings) - Teamkonfiguration
- [Mitgliederverwaltung](/docs/user-guide-de/team-administration/member-management) - Teammitglieder (beeinflusst Pro-Platz-Preise)
- [Abrechnungsprobleme](/docs/user-guide-de/troubleshooting/billing-issues) - Häufige Probleme
