---
title: '**We’ve Got a Changelog! 🚀**'
categories:
  - blog
tags: []
status: published
---
Big news: [sellfaster.eu](https://sellfaster.eu) just got a **changelog**! 🎉

That might sound like a small thing, but for us, it’s a big deal — because it means you’ll finally get to see all the awesome stuff we’re constantly shipping behind the scenes. From tiny bug fixes to shiny new features, it’s all there.

## Why this matters

We’re always improving SellFaster — faster listings, smoother workflows, smarter tools — but until now, those updates were easy to miss. The changelog changes that (pun intended 😄).

It’s our way of saying: here’s what’s new, what’s better, and sometimes what we’re experimenting with next. No secrets, no mystery updates, just clear communication and continuous progress.

## What you’ll find

Each post in the changelog gives you the highlights — new features, improvements, fixes, and the occasional behind‑the‑scenes peek at what we’ve been up to.

Think of it as our little journal — a living timeline of SellFaster evolving week by week.

👉 Check it out at [sellfaster.eu/changelog](https://sellfaster.eu/changelog), and let us know what you think — we’d love your feedback.

Here’s to moving fast, breaking… well, fewer things, and keeping everyone in the loop. 😄

Cheers!

Moritz, Manuel & Alex
