---
title: Cookie Policy
status: published
---
Effective Date: 28.03.2025

**1. Introduction**\
This Cookie Policy explains how SellFaster ("we," "us," or "our") uses cookies and similar tracking technologies on our sales SaaS platform. By using SellFaster, you agree to the use of cookies as described in this policy.

**2. What Are Cookies?**\
Cookies are small text files stored on your device when you visit a website. They help improve functionality, security, and user experience by remembering preferences and tracking interactions.

**3. Types of Cookies We Use**\
We use the following types of cookies:

- **Essential Cookies:** Necessary for the operation of our platform (e.g., authentication, security, and payment processing).
- **Performance Cookies:** Help us analyze how users interact with SellFaster to improve functionality.
- **Functional Cookies:** Enable us to remember your preferences, such as language settings.
- **Marketing Cookies:** Used to track user activity for targeted advertising (only with your consent).

**4. Third-Party Cookies**\
We may allow third-party services (such as analytics and advertising partners) to place cookies on your device to enhance your experience and provide insights into platform usage.

**5. Managing Cookies**\
You can control or disable cookies through your browser settings. However, disabling essential cookies may impact the functionality of SellFaster.

**6. Changes to This Cookie Policy**\
We may update this policy from time to time. The latest version will always be available on our website.

**7. Contact Us**\
If you have any questions about this Cookie Policy, please contact us at [team@sellfaster.eu](mailto:team@sellfaster.eu).
