---
title: Privacy Policy
status: published
---
Effective Date: 28.03.2025

**1. Introduction**\
Welcome to SellFaster. We respect your privacy and are committed to protecting your personal data. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our sales software-as-a-service (SaaS) platform.

**2. Information We Collect**\
When you use SellFaster, we may collect the following types of information:

- **Personal Information:** Name, email address, phone number, billing details, and account credentials.
- **Business Information:** Company name, industry, and other relevant business data.
- **Usage Data:** Information about how you interact with our platform, such as login activity, features used, and device information.
- **Customer Data:** Information about your leads, prospects, or customers that you store within the platform.

**3. How We Use Your Information**\
We use your data to:

- Provide, operate, and improve SellFaster.
- Authenticate users and maintain security.
- Process payments and manage subscriptions.
- Communicate with you regarding updates, support, and marketing (with your consent).
- Analyze usage trends to enhance user experience.
- Comply with legal obligations.

**4. Data Sharing & Disclosure**\
We do not sell your personal data. However, we may share information in the following cases:

- **Service Providers:** We work with third-party vendors for hosting, analytics, and payment processing.
- **Legal Compliance:** If required by law or to protect our rights.
- **Business Transfers:** In the event of a merger, acquisition, or asset sale.

**5. Data Security**\
We implement industry-standard security measures to protect your data. However, no system is 100% secure, and we cannot guarantee absolute security.

**6. Data Retention**\
We retain your information as long as your account is active and for a reasonable period afterward to comply with legal requirements.

**7. Your Rights & Choices**\
You have the right to:

- Access, update, or delete your personal information.
- Opt out of marketing communications.
- Request data portability.
- Withdraw consent where applicable.

**8. International Data Transfers**\
If you access SellFaster from outside Germany, your data may be transferred to and processed in a country with different data protection laws.

**9. Cookies & Tracking Technologies**\
We use cookies to enhance functionality, analyze usage, and personalize content. You can manage cookie settings in your browser.

**10. Changes to This Privacy Policy**\
We may update this Privacy Policy from time to time. The latest version will always be available on our website.

**11. Contact Us**\
If you have any questions, please contact us at [team@sellfaster.eu](mailto:team@sellfaster.eu).
