---
title: Getting Started
description: >-
  Get started with Sellfaster - create your account, sign in, and learn to navigate the application.
order: 0
language: en
categories:
  - user-guide
tags:
  - getting-started
status: published
collapsible: true
collapsed: false
---
This section covers everything you need to get started with Sellfaster, from creating your account to navigating the application.

## In This Section

- **Welcome** - Introduction to Sellfaster and its core concepts
- **Creating an Account** - How to sign up
- **Signing In** - Authentication methods including email, magic link, and social sign-in
- **Password Reset** - Recovering your password
- **First-Time Setup** - Onboarding flow after your first sign-in
- **Navigating the App** - Using the account switcher and sidebar navigation
