---
title: Glossary
description: Definitions of terms used throughout Sellfaster.
order: 0
language: en
categories:
  - user-guide
tags:
  - glossary
status: published
collapsible: false
collapsed: false
---
Definitions of terms used throughout Sellfaster.

## A

### Account

A workspace in Sellfaster. Can be either a [Personal Account](#personal-account) or [Team Account](#team-account).

### Audit Log

A record of all actions taken within a team, showing who did what and when. Used for accountability and troubleshooting.

## B

### Billing

The subscription and payment management feature for accounts that have paid plans.

### Bonus Target

A team-defined goal with rewards for achievement. Tracks progress toward sales, revenue, or activity milestones.

## C

### Campaign

A collection of leads, typically representing a territory, or customer segment. Campaigns can have zones for geographic organization.

### Commission

Earnings from sales based on configured rates and rules. Calculated according to the [Sale Model](#sale-model).

### Contact

A person associated with an [Lead](#lead).

### Custom Field

An additional field defined by team administrators to capture business-specific data on leads.

## D

### Dashboard

A customizable view showing analytics widgets, metrics, and visualizations. Teams can create multiple dashboards for different purposes.

## F

### Follow-Up

A scheduled reminder to contact an lead again. Helps ensure no callbacks or visits are forgotten.

## G

### Geocoding

The process of converting a street address into geographic coordinates (latitude/longitude) for display on maps.

### Goal

A personal or team target to achieve. See also [Bonus Target](#bonus-target).

## I

### Interaction

A recorded contact with an lead. Types include visits, phone calls, notes, and more. Each interaction updates the leads history.

### Interaction State

See [State](#state).

### Inventory

The collection of products available for sale within a team.

## L

### Lead

A (prospective) customer tracked in the system, representing a home, business, or other location that your team visits or contacts.

## M

### Manager

A team [role](#role) with elevated permissions. Admins can manage team members and settings, but cannot access billing or delete the team.

### Map View

A geographic visualization of leads showing markers at each location, color-coded by state.

### Member

A person belonging to a team account. Also a [role](#role) with basic permissions.

### MFA (Multi-Factor Authentication)

An extra security layer requiring both your password and a code from your phone to sign in. Also called 2FA or Two-Factor Authentication.

## O

### OAuth

A sign-in method using another service (like Google) to authenticate instead of a password.

### Owner

The highest [role](#role) in a team with full access to all features including billing and team deletion.

### OTP (One-Time Password)

A temporary code sent to your email for passwordless sign-in.

## P

### Payslip

A record of commission earnings for a specific pay period.

### Personal Account

Your individual workspace in Sellfaster, linked directly to your user account. Used for tracking your own addresses, follow-ups, and goals.

### Product

An item available for sale, defined in the team's [Inventory](#inventory).

## R

### Recovery Code

A one-time use code for signing in when you can't access your [MFA](#mfa-multi-factor-authentication) authenticator. Generated when setting up MFA.

### Role

A set of permissions assigned to team members. Standard roles are [Owner](#owner), [Manager](#manager), and [Member](#member).

## S

### Sale

A completed transaction record including products sold, pricing, and customer information.

### Sale Model

Configuration that defines how sales flow through the system, including states, commission rules, and approval workflows.

### State

The current status of an address in your sales process (e.g., New, Contacted, Interested, Sold). States are customizable per team.

### Subscription

A paid plan providing access to features and capacity at team level.

## T

### Team Account

A shared workspace where multiple members collaborate. Has its own projects, inventory, sales tracking, and configuration.

## W

### Widget

A component on a [Dashboard](#dashboard) displaying a specific metric, chart, or data visualization.

## Z

### Zone

A geographic area within a [Campaign](#campaign), used to divide territories for assignment and tracking.

---

## Quick Reference

{% table %}
- Term
- Short Definition
---
- Address
- Location you track and visit
---
- Campaign
- Collection of leads
---
- Commission
- Your earnings from sales
---
- Follow-Up
- Scheduled reminder to contact
---
- Interaction
- Any contact with an lead
---
- Sale
- Completed transaction
---
- State
- Current status of an lead
---
- Team Account
- Shared workspace
---
- Zone
- Geographic area in a project
{% /table %}
