---
title: How-To Guides
description: >-
  Step-by-step guides for common tasks in Sellfaster including recording sales,
  managing follow-ups, and more.
order: 5
language: en
categories:
  - user-guide
tags:
  - how-to
status: published
collapsible: true
collapsed: false
---
Step-by-step guides for common tasks in Sellfaster. Each guide walks you through a specific workflow from start to finish.

## In This Section

- **Recording Interactions** - How to log visits, calls, and other contacts
- **Recording Sales** - Creating and managing sales records
- **Sending Emails** - Setting up and sending emails to leads
- **Follow-Up Reminders** - Scheduling reminders to contact addresses
- **Using Map View** - Navigating and using the interactive map
- **Advanced Search** - Filtering and searching your data
- **Commission Reports** - Generating and viewing commission reports
- **Inviting Members** - Adding new members to your team
- **Setting Up MFA** - Enabling multi-factor authentication for security
