---
title: Personal Account
description: >-
  Manage your personal workspace in Sellfaster - dashboard, addresses, follow-ups, goals, and settings.
order: 1
categories:
  - user-guide
tags:
  - personal-account
status: published
collapsible: true
collapsed: false
---
Your personal account is your individual workspace in Sellfaster, linked directly to your user account. Use it to track your own addresses, follow-ups, goals, and calendar.

## In This Section

- **Dashboard** - Your home page with table and map views
- **Managing Addresses** - Address details, interactions, and contacts
- **Follow-Ups** - Task management and scheduled reminders
- **Goals** - Personal bonus targets and progress tracking
- **Calendar** - Your personal schedule
- **Profile Settings** - Update your account information
- **Security** - Password, MFA, and linked accounts
- **Billing** - Personal subscription management
- **Account Deletion** - How to delete your account
