---
title: Team Administration
description: >-
  Configure your team settings, manage members, define workflows, and review activity logs.
order: 3
categories:
  - user-guide
tags:
  - team-administration
status: published
collapsible: true
collapsed: false
---
Team administration settings allow team owners and managers to configure how the team operates. These settings affect all team members.

## In This Section

- **Team Settings** - Team name, image, and email configuration
- **Member Management** - Inviting, removing, and managing team members and roles
- **Interaction States** - Creating and managing address states
- **Sale Models** - Configuring sale state workflows and commission rules
- **Custom Fields** - Defining additional data fields for addresses and contacts
- **Audit Logs** - Reviewing team activity history (owners only)
- **Billing** - Team subscription management
