---
title: Team Account
description: >-
  Team accounts are shared workspaces where multiple users collaborate on
  projects, share addresses, track sales, and work together toward common goals.
order: 2
language: en
categories:
  - user-guide
tags:
  - team-account
status: published
collapsible: true
collapsed: false
---
Team accounts are shared workspaces where multiple users collaborate on projects, share addresses, track sales, and work together toward common goals.

## What is a Team Account?

A team account provides:

- **Shared workspace** - All team members access the same data
- **Collaborative projects** - Work together on territories and campaigns
- **Unified sales tracking** - See team-wide sales and performance
- **Role-based access** - Different permissions for different roles
- **Team administration** - Manage members, settings, and configurations

## Team vs Personal Account

{% table %}
- Feature
- Personal Account
- Team Account
---
- **Data ownership**
- Individual
- Team
---
- **Collaboration**
- Solo
- Multiple members
---
- **Projects**
- No
- Yes
---
- **Inventory**
- No
- Yes
---
- **Commission tracking**
- Limited
- Full
---
- **Administration**
- Self only
- Team settings
{% /table %}

## Accessing Your Team

### Switching to Team Account

1. Click the account switcher in the sidebar
1. Select your team from the dropdown
1. The interface updates to show team features

### Team Navigation

When in a team account, the sidebar shows:

**Application:**

- Dashboard
- Projects
- Inventory
- Addresses
- States
- Custom Fields
- Sale Models
- Sales
- Commission
- Calendar
- Bonus Targets

**Settings:**

- Settings
- Members
- Audit (owners only)
- Billing

## Team Roles

### Available Roles

{% table %}
- Role
- Description
- Capabilities
---
- **Owner**
- Team creator/owner
- Full access, delete team, transfer ownership, billing, audit logs
---
- **Manager**
- Team manager
- Manage members, settings, most configurations
---
- **Member**
- Standard user
- Create/edit content, view team data
{% /table %}

### Role Permissions

Permissions vary by role:

{% table %}
- Permission
- Owner
- Manager
- Member
---
- View team data
- ✓
- ✓
- ✓
---
- Create/edit content
- ✓
- ✓
- ✓
---
- Invite members
- ✓
- ✓
- -
---
- Remove members
- ✓
- ✓
- -
---
- Team settings
- ✓
- ✓
- -
---
- Billing
- ✓
- -
- -
---
- Delete team
- ✓
- -
- -
---
- Audit logs
- ✓
- -
- -
{% /table %}

## Creating a Team

### From Account Switcher

1. Open the account switcher
1. Click **Create Team**
1. Enter team name
1. Upload team logo (optional)
1. Click **Create**

### During Onboarding

New users can create a team during [first-time setup](/docs/user-guide/getting-started/first-time-setup).

## Joining a Team

### Via Invitation

1. Team owner or manager sends you an invitation email
1. Click the link in the invitation email
1. Sign in or create an account if you don't have one
1. Accept the invitation on the confirmation page
1. You're now a team member

> **Note:** The invitation link contains a unique token and is tied to the email address it was sent to. You must sign in with the same email that received the invitation.

## Team Features Overview

### Dashboards

Create custom analytics dashboards:

- Multiple dashboards per team
- Various widget types (charts, numbers, tables)
- Private and shared dashboards with permissions
- Real-time data updates

See [Dashboards](/docs/user-guide/team-account/dashboards) for details.

### Projects

Organize work into projects:

- Group addresses by territory
- Track sales per project
- Define project zones
- Upload project files

See [Projects Overview](/docs/user-guide/team-account/projects) for details.

### Inventory

Manage products for sale:

- Product catalog with pricing
- Per-product commission rates
- Product-to-project assignments

See [Inventory](/docs/user-guide/team-account/inventory) for details.

### Addresses

Team-wide address management:

- Shared address list
- Team-defined interaction states
- Custom fields for additional data

See [Addresses](/docs/user-guide/team-account/addresses) for details.

### Sales

Track team sales:

- Sales records with status tracking
- Order management
- Sales reporting by project and team member

See [Sales](/docs/user-guide/team-account/sales) for details.

### Commission

Earnings and payouts:

- Commission calculations based on sales
- Payslip generation and PDF export
- Earnings history

See [Commission](/docs/user-guide/team-account/commission) for details.

### Calendar

The team calendar displays scheduled follow-ups:

- View follow-ups across all team members
- Week view with time slots
- Click events to navigate to the address

See [Calendar](/docs/user-guide/team-account/calendar) for details.

### Bonus Targets

Team-wide goals and achievements:

- Define targets for zones or team-wide
- Track progress toward goals
- Link targets to products

See [Bonus Targets](/docs/user-guide/team-account/bonus-targets) for details.

## Team Collaboration

### Shared Data

When working in a team:

- Everyone sees the same addresses (based on zone assignments)
- Interactions are shared
- Sales credit goes to the person who recorded them
- Activity is tracked in audit logs (owners only)

### Real-Time Updates

Changes sync across the team:

- New addresses appear for assigned members
- State changes are reflected immediately
- Sales update team dashboards

## Leaving a Team

To leave a team:

1. Go to Team Settings
1. Click **Leave Team**
1. Confirm your decision
1. You're removed from the team

> **Note:** Team owners must transfer ownership before leaving.

## Best Practices

### For Team Members

1. **Update regularly** - Keep your work current
1. **Use notes** - Document important information on interactions
1. **Check dashboards** - Monitor team progress
1. **Complete follow-ups** - Address scheduled tasks on time

### For Team Owners/Managers

1. **Set up states** - Define clear interaction states
1. **Configure fields** - Add relevant custom fields
1. **Manage access** - Assign appropriate roles
1. **Monitor activity** - Review audit logs regularly (owners)

## Related Topics

- [Dashboards](/docs/user-guide/team-account/dashboards) - Analytics dashboards
- [Projects Overview](/docs/user-guide/team-account/projects) - Project management
- [Member Management](/docs/user-guide/team-administration/member-management) - Managing team members
- [Team Settings](/docs/user-guide/team-administration/team-settings) - Team configuration
