---
title: Troubleshooting
description: >-
  Solutions for common issues with account access, team permissions, data, and billing.
order: 6
categories:
  - user-guide
tags:
  - troubleshooting
status: published
collapsible: true
collapsed: false
---
Solutions for common issues you may encounter while using Sellfaster. If you can't find a solution here, please contact support.

## In This Section

- **Account Access Issues** - Login problems, password resets, and account recovery
- **Team Access Issues** - Permission problems and team membership issues
- **Data Issues** - Data synchronization and display questions
- **Billing Issues** - Payment and subscription problems
